#####################################################################################################################################################################################
#																																													#
#																			ZHANG GUOTAO BRANCH																						#
#																																													#
#####################################################################################################################################################################################
focus_tree = {
	id = PRC_focus_tree_zgt
	
	default = no
	
	country = {
		base = 0
		modifier = {
			tag = PRC
			has_country_flag = PRC_zgt_leader
			add = 10
		}
	}
	
	shared_focus = PRC_zgt_purge_focus
	
	### EXPANSION ###
	
}