#####################################################################################################################################################################################
#																																													#
#																			WANG MING BRANCH																						#
#																																													#
#####################################################################################################################################################################################
focus_tree = {
	id = PRC_focus_tree_wm
	
	default = no
	
	country = {
		base = 0
		modifier = {
			tag = PRC
			has_country_flag = PRC_wm_leader
			add = 10000
		}
	}
	
	continuous_focus_position = { x = 50 y = 5000 } #2000
	
	shared_focus = PRC_rise_of_wang_ming
}