focus_tree = {
	id = slovakia_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SLO
		}
	}

	focus = {
		id = SLO_fascism_1
		icon = GFX_focus_PLACEHOLDER
		cost = 10
		x = 0
		y = 0

		available = {

		}

		completion_reward = {

		}

		ai_will_do = {
			base = 1
		}
	}

	focus = {
		id = SLO_fascism_2
		icon = GFX_focus_PLACEHOLDER
		prerequisite = { focus = SLO_fascism_1 }
		cost = 10
		x = 0
		y = 1
		relative_position_id = SLO_fascism_1

		available = {

		}

		completion_reward = {

		}

		ai_will_do = {
			base = 1
		}
	}

}
