state = {
	id = 1041
	name = "STATE_1041"
	resources = {
		steel = 4
	}

	history = {

		owner = SIC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = SIC
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}

		victory_points = {
			1367 1 # Guanghan
		}

		1938.10.25 = {
		IF = {
				limit = {
					has_dlc = "No Compromise, No Surrender" 
				}
				remove_core_of = SIC
			}		
			owner = CHI
			controller = CHI
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3
				arms_factory = 1

			}
		}

	}

	provinces = {
		1367 4925 8026 10132 12767 2030 12274 2091 7256
	}
	manpower = 16448874
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies = 0.0 
}