
state = {
	id = 204
	name = "STATE_204" # Bobruysk
	manpower = 1041084
	
	state_category = rural

	history = {

		victory_points = {
			3350 4
		}

		#victory_points = {
		#	11313 1 # Salihorsk was not founded until 1958 earliest
		#}
		
		victory_points = {
			6373 1
		}
		
		victory_points = {
			3759 1
		}
		victory_points = {
			386 1
		}

		owner = SOV

		buildings = {
			infrastructure = 3 #was: 5
		}

		add_core_of = SOV
		add_core_of = BLR
	}

	provinces = {
		304 331 360 386 3350 3759 6373 11313 
	}

	local_supplies = 0.0 
}
