state={
	id=277
	name="STATE_277"
	manpower = 4067736
	
	state_category = large_city

	resources={
		steel=15
		tungsten = 67
	}
	
	history={
		owner = MEX
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
			7913 = {
				dam_mountain = 1 #Necaxa Hydroelectric Plant
			}
		}
		add_core_of = MEX
		victory_points = {
			1965 25
		}
		victory_points = {
			2008 10
		}
	}

	provinces={
		1965 2008 2011 7913 12755 
	}
	

	local_supplies=7.0 
}