state = {
	id = 671
	name = "STATE_671"
	manpower = 9255333 # was 11528000
	
	state_category = large_city
	
	resources = {
		aluminium = 20
		coal = 100
	}


	history = {

		owner = FRA
		add_core_of = VIN
		
		victory_points = {
			4075 5 # Hanoi 
		}

		victory_points = {
			9948 1 # Cao Bang 
		}

		buildings = {

			infrastructure = 2
			industrial_complex = 1
			air_base = 1

			1185 = {
				naval_base = 1
			}

		}

	}

	provinces = { 1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 10129 12008 12048 12065 12075 12319 }

	local_supplies = 3.0
}