state = {
	id = 771
	name = "STATE_771" # Zambia
	
	state_category = town
	manpower = 890045

	resources = {
		aluminium = 8
		tungsten = 7
		steel = 5
	}

	history = {

		owner = ENG
		add_core_of = ZAM

		victory_points = {
			5199 2 #Lusaka
		}

		victory_points = {
			5221 1 #Fort Jameson
		}

		buildings = {
			infrastructure = 2
			5199 = {
				dam = 1 #Mulungushi Dam
			}
		}
	}

	provinces = {
		1846 5199 5221 10594 10930 12504 13173
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 2.0 
}
