characters = {

	########################################################################################################
	################################### COUNTRY LEADERS ####################################################
	########################################################################################################

	BRA_getulio_vargas = { #Starting Leader
		name = "Getúlio Vargas"
		portraits={
			civilian={
				large=GFX_portrait_BRA_getulio_vargas
			}
		}
		country_leader={
			ideology = despotism
			traits = { vfb_trait_vargas_1 vfb_trait_vargas_2 lawyer }
			expire="1965.1.1.1"
			id=-1
		}
	}

	BRA_plinio_salgado = {
		name = "Plínio Salgado"
		portraits={
			civilian={
				large= "gfx/leaders/BRA/Portrait_BRA_plinio_salgado_newer.dds"
			}
		}
		country_leader={
			ideology = fascism_ideology
			traits = { vfb_trait_salgado_1 vfb_trait_salgado_2 }
			expire="1965.1.1.1"
			id=-1
		}
	}

	BRA_luis_carlos_prestes = {
		name = "Luís Carlos Prestes"
		portraits={
			civilian={
				large = "gfx/leaders/BRA/Portrait_BRA_luis_carlos_prestes.dds"
			}
		}
		country_leader={
			ideology = leninism
			traits = { vfb_trait_prestes_1 vfb_trait_prestes_2 }
			expire="1965.1.1.1"
			id=-1
		}
	}

	BRA_congresso_nacional = {
		name = "Congresso Nacional"
		portraits={
			civilian={
				large = "gfx/leaders/BRA/Senado.dds"
			}
		}
		country_leader={
			ideology = conservatism
			traits = { vfb_trait_senado_1 vfb_trait_senado_2 }
			expire="1965.1.1.1"
			id=-1
		}
	}






	#################################################################################################################################################################
	################################ Advisors Only ##########################################
	#################################################################################################################################################################

	BRA_franscisco_morato = {
		name = "Francisco Morato"
		portraits = {
			army = {
				small = "GFX_idea_advisor_morato"
			}
		}

		advisor = {
			cost = 150

			slot = political_advisor
			idea_token = BRA_franscisco_morato
			ledger = civilian

			allowed = {
				original_tag = BRA
			}

			traits = { vfb_trait_morato }

			ai_will_do = {
				factor = 80
			}
		}			
	}

	BRA_gustavo_capanema = {
		name = "Gustavo Capanema"
		portraits = {
			army = {
				small = "GFX_idea_advisor_capanema"
			}
		}

		advisor = {
			cost = 150

			slot = political_advisor
			idea_token = BRA_gustavo_capanema
			ledger = civilian

			allowed = {
				original_tag = BRA
			}

			traits = { vfb_trait_capanema }

			ai_will_do = {
				factor = 80
			}
		}			
	}

	BRA_lindolfo_collor = {
		name = "Lindolfo Collor"
		portraits = {
			army = {
				small = "GFX_idea_advisor_collor"
			}
		}

		advisor = {
			cost = 150

			slot = political_advisor
			idea_token = BRA_lindolfo_collor
			ledger = civilian

			allowed = {
				original_tag = BRA
			}

			traits = { vfb_trait_collor }

			ai_will_do = {
				factor = 80
			}
		}			
	}

	BRA_alfredo_de_almeida = {
		name = "Alfredo de Almeida"
		portraits = {
			army = {
				small = "GFX_idea_advisor_alfredo"
			}
		}

		advisor = {
			cost = 150

			slot = political_advisor
			idea_token = BRA_alfredo_de_almeida
			ledger = civilian

			allowed = {
				original_tag = BRA
			}
			
			available = {
				has_completed_focus = bra_tenenge
			}

			traits = { vfb_trait_alfredo }

			ai_will_do = {
				factor = 80
			}
		}			
	}

	BRA_osvaldo_aranha = {
		name = "Osvaldo Aranha"
		portraits = {
			army = {
				small = "GFX_idea_advisor_aranha"
			}
		}

		advisor = {
			cost = 150

			slot = political_advisor
			idea_token = BRA_osvaldo_aranha
			ledger = civilian

			allowed = {
				original_tag = BRA
			}
			
			available = {
				has_completed_focus = BRA_global_politics
			}

			traits = { vfb_trait_aranha }

			ai_will_do = {
				factor = 80
			}
		}
	}

	BRA_afranio_de_mello_franco = {
		name = "Afranio de Mello-Franco"
		portraits = {
			army = {
				small = "GFX_idea_advisor_franco"
			}
		}

		advisor = {
			cost = 150

			slot = political_advisor
			idea_token = BRA_afranio_de_mello_franco
			ledger = civilian

			allowed = {
				original_tag = BRA
			}
			
			available = {
				has_completed_focus = BRA_the_crux
			}

			traits = { vfb_trait_afranio }

			ai_will_do = {
				factor = 80
			}
		}
	}

	BRA_oswald_de_andrade = {
		name = "Oswald de Andrade"
		portraits = {
			army = {
				small = "GFX_idea_advisor_oswald"
			}
		}

		advisor = {
			cost = 150

			slot = political_advisor
			idea_token = BRA_oswald_de_andrade
			ledger = civilian

			allowed = {
				original_tag = BRA
			}
			
			available = {
				has_completed_focus = bra_2_prestes_column
			}

			traits = { vfb_trait_oswald communist_revolutionary }

			ai_will_do = {
				factor = 160
			}
		}
	}

	BRA_guimaraes_rosa = {
		name = "Guimaraes Rosa"
		portraits = {
			army = {
				small = "GFX_idea_advisor_rosa"
			}
		}

		advisor = {
			cost = 150

			slot = political_advisor
			idea_token = BRA_guimaraes_rosa
			ledger = civilian

			allowed = {
				original_tag = BRA
			}
			
			available = {
				has_completed_focus = bra_quereismo
			}

			traits = { vfb_trait_guimaraes vfb_trait_escritor }

			ai_will_do = {
				factor = 160
			}
		}
	}

	BRA_menotti_del_picchia = {
		name = "Menotti del Picchia"
		portraits = {
			army = {
				small = "GFX_idea_advisor_picchia"
			}
		}

		advisor = {
			cost = 150

			slot = political_advisor
			idea_token = BRA_menotti_del_picchia
			ledger = civilian

			allowed = {
				original_tag = BRA
			}
			
			available = {
				has_completed_focus = bra_brazilian_action
			}

			traits = { vfb_trait_menotti fascist_demagogue }

			ai_will_do = {
				factor = 160
			}
		}
	}

	BRA_monteiro_lobato = {
		name = "Monteiro Lobato"
		portraits = {
			army = {
				small = "GFX_idea_advisor_lobato"
			}
		}

		advisor = {
			cost = 150

			slot = political_advisor
			idea_token = BRA_monteiro_lobato
			ledger = civilian

			allowed = {
				original_tag = BRA
			}
			
			available = {
				has_completed_focus = bra_regionalism
			}

			traits = { vfb_trait_lobato democratic_reformer }

			ai_will_do = {
				factor = 160
			}
		}	
	}

	BRA_arlindo_veiga = {
		name = "Arlindo Veiga"
		portraits = {
			army = {
				small = "GFX_idea_advisor_arlindo"
			}
		}

		advisor = {
			cost = 150

			slot = political_advisor
			idea_token = BRA_arlindo_veiga
			ledger = civilian

			allowed = {
				original_tag = BRA
			}
			
			available = {
				has_completed_focus = bra_monarquia_2_focus
			}

			traits = { vfb_trait_arlindo vfb_trait_escritor }

			ai_will_do = {
				factor = 160
			}
		}		
	}

	################################################################################################################
	########################################## THEORISTS ###########################################################
	################################################################################################################

	BRA_newton_cavalcanti = {
		name = "Newton Cavalcanti"
		portraits={
			army={
				small="GFX_idea_advisor_newton"
			}
		}

		advisor={
			slot = theorist
			idea_token = BRA_newton_cavalcanti
			ledger = army

			allowed = {
				original_tag  = BRA
			}

			traits  = {	military_theorist }
			cost = 150

			ai_will_do = {
				factor = 80
			}
		}
	}

	BRA_eduardo_gomes = {
		name = "Eduardo Gomes"
		portraits={
			army={
				small="GFX_idea_advisor_eduardogomes"
			}
		}

		advisor={
			slot = theorist
			idea_token = BRA_eduardo_gomes
			ledger = army

			allowed = {
				original_tag  = BRA
			}

			available = {
				has_completed_focus = bra_regionalism
			}

			traits  = {	air_warfare_theorist }
			cost = 150

			ai_will_do = {
				factor = 160
			}
		}
	}

	################################################################################################################
	########################################## ARMY CHIEFS + HIGH COMMAND ##########################################
	################################################################################################################

	BRA_epaminondas_dos_santos_vfb = {
		name = "Epaminondas dos Santos"
		portraits={
			army={
				small="GFX_idea_advisor_epaminondas"
			}
		}

		advisor={
			slot = high_command
			idea_token = BRA_epaminondas_dos_santos
			ledger = army

			allowed = {
				original_tag = BRA
			}

			traits = {
				air_air_combat_training_2
			}

			cost = 150

			ai_will_do = {
				factor = 80
			}
		}
	}

	BRA_francisco_correa_vfb = {
		name = "Francisco Correa"
		portraits={
			army={
				small="GFX_idea_advisor_francisco"
			}
		}

		advisor={
			slot = high_command
			idea_token = BRA_francisco_correa
			ledger = army

			allowed = {
				original_tag = BRA
			}

			traits = {
				air_chief_ground_support_2
			}

			cost = 150

			ai_will_do = {
			factor = 0
				modifier = {
					has_completed_focus = bra_brazilian_action
					factor = 160
				}
			}
		}
	}

	BRA_artur_da_costa_e_silva_vfb = {
		name = "Artur da Costa e Silva"
		portraits={
			army={
				small="GFX_idea_advisor_costaesilva"
				large = "gfx/leaders/BRA/G4.dds"
			}
		}

		advisor={
			slot = high_command
			idea_token = BRA_francisco_correa
			ledger = army

			allowed = {
				original_tag = BRA
			}

			traits = {
				army_infantry_2
			}

			cost = 150

			ai_will_do = {
			factor = 0
				modifier = {
					has_completed_focus = bra_brazilian_action
					factor = 160
				}
			}
		}

		corps_commander = {
			traits = { trait_reckless politically_connected trickster }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}

	BRA_joao_neves_da_fontoura_vfb = {
		name = "Joao Neves da Fontoura"
		portraits={
			army={
				small = "GFX_idea_advisor_fontoura"
				large = "gfx/leaders/BRA/G2.dds"
			}
		}

		advisor={
			slot = army_chief
			idea_token = BRA_joao_neves_da_fontoura
			ledger = army
			allowed = {
				original_tag = BRA
			}
			traits = {
				army_regrouping_2
			}
			cost = 150

			ai_will_do = {
				factor = 0
				modifier = {
					has_completed_focus = bra_quereismo
					factor = 160
				}
			}
		}

		corps_commander = {
			traits = { politically_connected media_personality winter_specialist }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}

	BRA_nero_fiuza_de_castro_vfb = {
		name = "Nero Fiuza de Castro"
		portraits={
			army={
				small="GFX_idea_advisor_nero"
			}
		}

		advisor={
			slot = army_chief
			idea_token = BRA_nero_fiuza_de_castro
			ledger = army
			allowed = {
				original_tag = BRA
			}
			traits = {
				army_logistics_2
			}
			cost = 150

			ai_will_do = {
				factor = 80
			}
		}
	}

	BRA_salgado_filho_vfb = {
		name = "Salgado Filho"
		portraits={
			army={
				small="GFX_idea_advisor_salgado"
			}
		}

		advisor={
			slot = air_chief
			idea_token = BRA_salgado_filho
			ledger = air
			allowed = {
				original_tag = BRA
			}
			traits = {
				air_chief_reform_2
			}
			cost = 125
			ai_will_do = {
				factor = 0
				modifier = {
					has_completed_focus = bra_quereismo
					factor = 160
				}
			}
		}
	}

	BRA_armando_trompowsky_vfb = {
		name = "Armando Trompowsky"
		portraits={
			army={
				small="GFX_idea_advisor_trompowsky"
			}
		}

		advisor={
			slot = air_chief
			idea_token = BRA_armando_trompowsky
			ledger = air
			allowed = {
				original_tag = BRA
			}
			traits = {
				air_chief_safety_1
			}
			cost = 75
			ai_will_do = {
				factor = 80
			}
		}
	}

	BRA_aristides_guilhem_vfb = {
		name = "Aristides Guilhem"
		portraits={
			army={
				small="GFX_idea_advisor_aristides"
			}
		}

		advisor={
			slot = navy_chief
			idea_token = BRA_aristides_guilhem
			ledger = navy
			allowed = {
				original_tag = BRA
			}
			traits = {
				navy_chief_maneuver_2
			}
			cost = 150
			ai_will_do = {
				factor = 80
			}
		}
	}

	BRA_pedro_max_vfb = {
		name = "Pedro Max"
		portraits={
			army={
				small="GFX_idea_advisor_pedro"
			}
		}

		advisor={
			slot = navy_chief
			idea_token = BRA_pedro_max
			ledger = navy
			allowed = {
				original_tag = BRA
			}
			traits = {
				navy_anti_submarine_2
			}
			cost = 150
			ai_will_do = {
				factor = 0
				modifier = {
					has_completed_focus = bra_regionalism
					factor = 160
				}
			}
		}
	}

	BRA_protogenes_guimaraes_vfb = {
		name = "Protogenes Guimaraes"
		portraits={
			army={
				small="GFX_idea_advisor_protogenes"
			}
		}

		advisor={
			slot = navy_chief
			idea_token = BRA_protogenes_guimaraes
			ledger = navy
			allowed = {
				original_tag = BRA
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			cost = 75
			ai_will_do = {
				factor = 80
			}
		}
	}

	BRA_joao_candido_vfb = {
		name = "Joao Candido"
		portraits={
			army={
				small="GFX_idea_advisor_candido"
			}
		}

		advisor={
			slot = navy_chief
			idea_token = BRA_joao_candido
			ledger = navy
			allowed = {
				original_tag = BRA
			}
			traits = {
				navy_capital_ship_2
			}
			cost = 150
			ai_will_do = {
				factor = 0
				modifier = {
					has_completed_focus = bra_2_prestes_column
					factor = 160
				}
			}
		}
	}




	######################################################################################################
	################################### GENERALS & ADMIRALS ##############################################
	######################################################################################################

	BRA_gaspar_dutra = { #Field Marshal in-game.
		name="Eurico Gaspar Dutra"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/Portrait_BRA_eurico_dutra.dds"
			}
		}		
		field_marshal = {
			traits = { career_officer politically_connected skilled_staffer expert_delegator organisational_leader defensive_doctrine }
			skill = 4
			attack_skill = 2
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 4
		}
	}

	BRA_pedro_aurelio = {
		name="Pedro Aurélio de Góis Monteiro"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/Goes.dds"
			}
		}		
		corps_commander = {
			traits = { trait_cautious politically_connected infantry_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 4
		}
	}

	BRA_jose_pessoa = {
		name="José Pessoa Cavalcanti de Albuquerque"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/Albuquerque.dds"
			}
		}		
		corps_commander = {
			traits = { war_hero panzer_leader swamp_fox }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
		}
	}

	BRA_joao_de_segadas = {
		name="João de Segadas Viana"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/Segadas.dds"
			}
		}		
		corps_commander = {
			traits = { trait_cautious career_officer infantry_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
		}
	}

	BRA_euclides_zenobio = {
		name="Euclides Zenóbio da Costa"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/Zenobio.dds"
			}
		}		
		corps_commander = {
			traits = { old_guard infantry_leader hill_fighter }
			skill = 2
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 4
		}
	}

	BRA_joao_batista = {
		name="João Batista Mascarenhas de Morais"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/Moraes.dds"
			}
		}		
		corps_commander = {
			traits = { organizer infantry_leader hill_fighter }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 4
		}
	}

	BRA_newton_de_andrade = {
		name="Newton de Andrade Cavalcanti"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/G1.dds"
			}
		}		
		corps_commander = {
			traits = { organizer infantry_leader hill_fighter }
			skill = 2
			attack_skill = 4
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}

	BRA_joao_gomes = {
		name="João Gomes Ribeiro Filho"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/G22.dds"
			}
		}		
		corps_commander = {
			traits = { trait_cautious career_officer infantry_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}

	BRA_alvaro_fiuza = {
		name="Álvaro Fiúza de Castro"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/G3.dds"
			}
		}		
		corps_commander = {
			traits = { old_guard organizer trait_engineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}

	BRA_canrobert_pereira = {
		name="Canrobert Pereira da Costa"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/G14.dds"
			}
		}		
		corps_commander = {
			traits = { trait_cautious career_officer infantry_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}

	BRA_newton_estillac = {
		name="Newton Estillac Leal"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/G15.dds"
			}
		}		
		corps_commander = {
			traits = { trait_cautious career_officer infantry_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 4
		}
	}

	BRA_olimpio_mourao = {
		name="Olímpio Mourão Filho"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/Mourao.dds"
			}
		}		
		corps_commander = {
			traits = { trait_reckless media_personality trait_mountaineer }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}

	BRA_odilio_denys = {
		name="Odílio Denys"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/G17.dds"
			}
		}		
		corps_commander = {
			traits = { politically_connected organizer urban_assault_specialist }
			skill = 4
			attack_skill = 4
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 4
		}
	}

	BRA_amaury_kruel = {
		name="Amaury Kruel"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/G18.dds"
			}
		}		
		corps_commander = {
			traits = { politically_connected organizer ranger }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}

	BRA_jair_dantas = {
		name="Jair Dantas Ribeiro"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/G19.dds"
			}
		}		
		corps_commander = {
			traits = { politically_connected organizer ranger }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}

	BRA_jose_fernandes = {
		name="José Fernandes Leite de Castro"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/G20.dds"
			}
		}		
		corps_commander = {
			traits = { trait_cautious career_officer infantry_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}

	BRA_augusto_inacio = {
		name="Augusto Inácio do Espirito Santo Cardoso"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/G21.dds"
			}
		}		
		corps_commander = {
			traits = { trait_cautious career_officer cavalry_leader }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}

	BRA_cyro_do_espirito = {
		name="Cyro do Espírito Santo Cardoso"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/G16.dds"
			}
		}		
		corps_commander = {
			traits = { career_officer cavalry_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}

	BRA_augusto_hamann = {
		name="Augusto Hamann Rademaker Grünewald"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/Rademaker.dds"
			}
		}		
		navy_leader = {
			traits={ fleet_protector }
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=-1
		}
	}

	BRA_adalberto_de_barros = {
		name="Adalberto de Barros Nunes"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/Nunes.dds"
			}
		}		
		navy_leader = {
			traits={ blockade_runner }
			skill=3
			attack_skill=2
			defense_skill=4
			maneuvering_skill=3
			coordination_skill=2
			legacy_id=-1
		}
	}

	BRA_antonio_alves = {
		name="Antônio Alves Câmara"
		portraits={
			army={
				small = "GFX_idea_generic_navy_south_america_5"
				large = "gfx/leaders/BRA/Alves.dds"
			}
		}		
		navy_leader = {
			traits={ seawolf }
			skill=3
			attack_skill=4
			defense_skill=2
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=-1
		}
	}
	
	#required for TOA chile for the moment
	BRA_indigenous_council = { 
		name = BRA_indigenous_council
		portraits = {
			civilian = {
				large = GFX_portrait_indigenous_brazil_council
				#small = GFX_portrait_AFA_mohamed_yayyo_small
			}
			
		}
		
	}
}