characters={
	CHI_chiang_kaishek={
		name=KMT_chiang_kaishek
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_China_Chiang_Kai_Shek.dds"
			}
			army = {
				small = "GFX_idea_chiang_kai_shek"
				large="gfx/leaders/CHI/Portrait_China_Chiang_Kai_Shek.dds"
			}
		}
		country_leader={
			ideology=the_peoples_tutelage
			traits={ KMT_cks_generallissimo }
			expire="1965.1.1.1"
			#id=-1
		}
		country_leader = {
			ideology = conservatism
			expire = "1965.1.1.1"
			traits = {
				KMT_cks_generallissimo
			}
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1965.1.1.1"
			traits = {
				KMT_cks_generallissimo
			}
		}
		field_marshal = {
			traits = { politically_connected media_personality KMT_cks_generalissimo war_hero logistics_wizard }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1001
		}
		advisor = {
			slot = high_command
			idea_token = KMT_chiang_kaishek_high_command
			ledger = army

			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_red_coup_finish
					has_global_flag = cks_killed_xian
					has_global_flag = KMT_chiang_dead 
					has_country_flag = KMT_pro_japanese_coup
				}
			}
					
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 0
			}
			
		}
	}
	
	CHI_feng_yuxiang={
		name=KMT_feng_yuxiang
		portraits={
			civilian={
				large="gfx/leaders/kmt_mod/Portrait_Feng_Yuxiang.dds"
			}
			army={
				small = "GFX_idea_feng_yuxiang"
				large="gfx/leaders/kmt_mod/Portrait_Feng_Yuxiang.dds"
			}
		}
		country_leader={
			ideology=the_peoples_tutelage
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
		country_leader={
			ideology=conservatism
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
		field_marshal = {
			legacy_id = 1023
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			traits = { inflexible_strategist expert_delegator war_hero }
			skill = 3
			visible = {
				OR = {
					has_global_flag = cks_killed_xian
					has_global_flag = KMT_chiang_dead 
					ROOT = { tag = PRC }
				}
			}
		}
	}
	
	CHI_wang_jingwei={
		name=KMT_wang_jingwei
		portraits={
			civilian={
				large="gfx/leaders/kmt_mod/Portrait_Wang_Jingwei.dds"
			}
		}
		country_leader={
			ideology=pan_asianism
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
		country_leader={
			ideology=the_peoples_tutelage
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
	}
	
	CHI_lin_sen={
		name=KMT_lin_sen
		portraits={
			civilian={
				large="gfx/leaders/kmt_mod/portrait_chi_lin_sen.dds"
			}
		}
		country_leader={
			ideology=the_peoples_tutelage
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
		country_leader={
			ideology=conservatism
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
	}
	
	KMT_chen_duxiu={
		name = KMT_chen_duxiu
		portraits={
			civilian={
				large="gfx/leaders/kmt_mod/Portrait_Chen_Duxiu.dds"
			}
			army={
			}
		}
		country_leader={
			expire = "1965.1.1"
			ideology = leninism
			traits = {
				PRC_trotskyist
			}
		}
	}
	
	CHI_ju_zheng={
		name=KMT_ju_zheng
		portraits={
			civilian={
				large="gfx/leaders/kmt_mod/Portrait_Ju_Zheng.dds"
			}
		}
		country_leader={
			ideology=constitutionalism
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
		country_leader={
			ideology=conservatism
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
	}
	
	CHI_xu_fulin={
		name=KMT_xu_fulin
		portraits={
			civilian={
				large="gfx/leaders/kmt_mod/xu_fulin.dds"
			}
		}
		country_leader={
			ideology=constitutionalism
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
		country_leader={
			ideology=conservatism
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
	}
	
	CHI_yan_jiagan={
		name=KMT_yan_jiagan
		portraits={
			civilian={
				large="gfx/leaders/kmt_mod/yan_chiakan.dds"
			}
		}
		country_leader={
			ideology=constitutionalism
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
		country_leader={
			ideology=conservatism
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
	}
	
	CHI_chiang_chingkuo={
		name=KMT_chiang_chingkuo
		portraits={
			civilian={
				large="gfx/leaders/kmt_mod/chiang_chingkuo.dds"
			}
		}
		country_leader={
			ideology=constitutionalism
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
		country_leader={
			ideology=conservatism
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
	}
	
	CHI_huang_qixiang={
		name=KMT_huang_qixiang
		portraits={
			civilian={
				large="gfx/leaders/kmt_mod/huang_qixiang.dds"
			}
		}
		country_leader={
			ideology=marxism
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
	}
	
	CHI_he_zhonghan={
		name=KMT_he_zhonghan
		portraits={
			civilian={
				large="gfx/leaders/kmt_mod/he_zhonghan.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
	}
	
	CHI_dai_li={
		name=KMT_dai_li
		portraits={
			civilian={
				small = "GFX_idea_dai_li"
				large="gfx/leaders/kmt_mod/Portrait_Dai_Li.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = KMT_dai_li
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_red_coup_finish
					has_country_flag = KMT_pro_japanese_coup
				}
			}
			
			traits = { prince_of_terror KMT_dai_li_trait }
		}
	}
	
	CHI_hu_shih={
		name=KMT_hu_shih
		portraits={
			civilian={
				large="gfx/leaders/kmt_mod/Hu_Shih.dds"
			}
		}
		country_leader={
			ideology=liberalism
			traits={ }
			expire="1965.1.1.1"
			#id=-1
		}
	}
	
	CHI_du_yuming={
		name=KMT_tu_yu_ming
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_tu_yu_ming"
				large = "gfx/leaders/kmt_mod/Portrait_Tu_Yu-ming.dds"
			}
		}
		corps_commander = {
			traits = { inflexible_strategist career_officer infantry_officer }
			legacy_id = 1002
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			skill = 3
		}
		advisor = {
			cost = 100
			slot = army_chief
			idea_token = KMT_tu_yu_ming
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR

					tag = MEN
					tag = MEN
				}
				NOT = { tag = PRC }
			}

			visible = {
				tag = event_target:KMT_central_gov_tag
			}
			
			available = {
				custom_trigger_tooltip = {
					tooltip = KMT_has_tu_yu_ming_tt
					has_unit_leader = 1002
				}
				NOT = {
					has_country_flag = KMT_pro_japanese_coup
				}
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
				modifier = {
					has_defensive_war_with = JAP
					tag = event_target:KMT_central_gov_tag
					any_country = {
						has_character = GXC_li_zongren
						OR = {
							tag = ROOT
							is_subject_of = ROOT
							is_in_faction_with = ROOT
							has_war_together_with = ROOT
						}
					}
					factor = 0
				}
			}
		}
	}
	
	CHI_xue_yue={
		name=KMT_hsueh_yueh
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_hsueh_yueh"
				large = "gfx/leaders/kmt_mod/Portrait_Hsueh_Yueh.dds"
			}
		}
		corps_commander = {
			traits = { career_officer brilliant_strategist infantry_leader infantry_expert }
			legacy_id = 1003
			attack_skill = 5
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 4
			skill = 5
		}
		advisor = {
			cost = 100
			idea_token = KMT_hsueh_yueh
			slot = theorist
			ledger = army
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR

					tag = MEN
				}
				NOT = { tag = PRC }
			}

			visible = {
				tag = event_target:KMT_central_gov_tag
			}
			
			available = {
				custom_trigger_tooltip = {
					tooltip = KMT_has_hsueh_yueh_tt
					has_unit_leader = 1003
				}
				NOT = {
					has_country_flag = KMT_red_coup_finish
					has_country_flag = KMT_pro_japanese_coup
				}
			}
			
			traits = { military_theorist }
		}
	}
	
	CHI_dai_anlan={
		name=KMT_dai_anlan
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_dai_anlan"
				large = "gfx/leaders/kmt_mod/tai_anlan.dds"
			}
		}
		corps_commander = {
			traits = { inflexible_strategist trait_reckless }
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			legacy_id = 1004
			skill = 3
		}
	}
	
	CHI_wang_yaowu={
		name=KMT_wang_yaowu
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_wang_yaowu"
				large = "gfx/leaders/kmt_mod/wang_yaowu.dds"
			}
		}
		corps_commander = {
			traits = { skilled_staffer trait_reckless }
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1005
			skill = 3
		}
	}
	
	CHI_sun_lijen={
		name=KMT_sun_lijen
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_sun_lijen"
				large = "gfx/leaders/kmt_mod/Sun_Li_jen.dds"
			}
		}
		corps_commander = {
			traits = { career_officer brilliant_strategist organizer expert_improviser}
			legacy_id = 1006
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
			skill = 4
		}
		advisor = {
			cost = 150
			slot = theorist
			idea_token = KMT_sun_lijen_theorist
			ledger = army
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR

					tag = MEN
				}
				NOT = { tag = PRC }
			}

			visible = {
				tag = event_target:KMT_central_gov_tag
			}
			
			available = {
				custom_trigger_tooltip = {
					tooltip = KMT_has_sun_li_jen_tt
					has_unit_leader = 1006
				}
				OR = {
					custom_trigger_tooltip = {
						tooltip = KMT_sun_li_jen_level_6_tt
						any_unit_leader = {
							has_id = 1006
							check_variable = { skill_level > 5 }
						}
					}
					custom_trigger_tooltip = {
						tooltip = KMT_sun_li_jen_field_marshal_tt
						any_unit_leader = {
							has_id = 1006
							is_field_marshal = yes
							check_variable = { skill_level > 4 }
						}
					}
				}
				NOT = {
					has_country_flag = KMT_pro_japanese_coup
				}
			}
			
			traits = { superior_firepower_expert }
		}
		advisor = {
			cost = 150
			slot = high_command
			idea_token = KMT_sun_lijen
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR

					tag = MEN
					tag = MEN
				}
				NOT = { tag = PRC }
			}

			visible = {
				tag = event_target:KMT_central_gov_tag
			}
			
			available = {
				custom_trigger_tooltip = {
					tooltip = KMT_has_sun_li_jen_tt
					has_unit_leader = 1006
				}
				OR = {
					custom_trigger_tooltip = {
						tooltip = KMT_sun_li_jen_level_6_tt
						any_unit_leader = {
							has_id = 1006
							check_variable = { skill_level > 5 }
						}
					}
					custom_trigger_tooltip = {
						tooltip = KMT_sun_li_jen_field_marshal_tt
						any_unit_leader = {
							has_id = 1006
							is_field_marshal = yes
							check_variable = { skill_level > 4 }
						}
					}
				}
				NOT = {
					has_country_flag = KMT_pro_japanese_coup
				}
			}
					
			traits = { rommel_of_the_east }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	CHI_hu_zongnan={
		name=KMT_hu_tsung_nan
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_hu_tsung_nan"
				large = "gfx/leaders/kmt_mod/Portrait_Hu_Zongnan.dds"
			}
		}
		corps_commander = {
			traits = { career_officer politically_connected skilled_staffer organizer }
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 1016
			skill = 3
		}
		advisor = {
			cost = 100
			slot = army_chief
			idea_token = KMT_hu_tsung_nan
			
			allowed = {
				tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_pro_japanese_coup
					has_country_flag = KMT_red_coup_finish
				}
				custom_trigger_tooltip = {
					tooltip = KMT_has_hu_tsungnan_tt
					has_unit_leader = 1016
				}
			}
			
			traits = { KMT_spirit_of_whampoa }
			
			ai_will_do = {
				factor = 1
				modifier = {
					has_defensive_war_with = JAP
					tag = event_target:KMT_central_gov_tag
					any_country = {
						has_character = GXC_li_zongren
						OR = {
							tag = ROOT
							is_subject_of = ROOT
							is_in_faction_with = ROOT
							has_war_together_with = ROOT
						}
					}
					factor = 0
				}
			}
		}
	}
	
	CHI_he_yingqin={
		name=KMT_he_yingqin
		portraits={
			civilian={
				small = "GFX_idea_ho_ying_chin"
				large = "gfx/leaders/kmt_mod/Portrait_He_Yingqin.dds"
			}
			army = {
				small = "GFX_idea_ho_ying_chin"
				large = "gfx/leaders/kmt_mod/Portrait_He_Yingqin.dds"
			}
		}
		country_leader = {
			ideology=fascism_ideology
			traits={ }
			expire="1965.1.1.1"
		}
		country_leader = {
			ideology=the_peoples_tutelage
			traits={ }
			expire="1965.1.1.1"
		}
		field_marshal = {
			traits = { politically_connected career_officer infantry_officer trickster }
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 1017
			skill = 3
		}
		advisor = {
			cost = 100
			slot = army_chief
			idea_token = CHI_he_yingqin

			allowed = {
				original_tag = CHI
			}
			available = {
				NOT = { 
					has_country_flag = KMT_red_coup_finish
				}
				OR = {
					NOT = { has_country_flag = KMT_pro_japanese_coup }
					has_country_flag = KMT_pro_jap_contacted_hyq
				}
				custom_trigger_tooltip = {
					tooltip = KMT_has_ho_yingchin_tt
					has_unit_leader = 1017
				}
			}
						
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
				modifier = {
					has_defensive_war_with = JAP
					tag = event_target:KMT_central_gov_tag
					any_country = {
						has_character = GXC_li_zongren
						OR = {
							tag = ROOT
							is_subject_of = ROOT
							is_in_faction_with = ROOT
							has_war_together_with = ROOT
						}
					}
					factor = 0
				}
			}
		}
	}
	
	CHI_chen_cheng={
		name=KMT_chen_cheng
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_kmt_chen_cheng"
				large = "gfx/leaders/kmt_mod/Chen_Cheng.dds"
			}
		}
		corps_commander = {
			traits = { politically_connected skilled_staffer trickster }
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 1061
			skill = 3
		}
		advisor = {
			cost = 100
			slot = high_command
			idea_token = CHI_chen_cheng
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = { 
					has_country_flag = KMT_red_coup_finish
					has_country_flag = KMT_pro_japanese_coup
				}
				custom_trigger_tooltip = {
					tooltip = KMT_has_chen_cheng_tt
					has_unit_leader = 1061
				}
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
			
		}
	}
	
	CHI_chiang_weiguo={
		name=KMT_wai_chingkuo
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_chiang_wei_kuo"
				#large = "gfx/leaders/kmt_mod/Chen_Cheng.dds"
			}
		}
		corps_commander = {
			traits = { armor_officer }
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			#legacy_id = 1061
			skill = 2
			visible = { always = no }
		}
		advisor = {
			cost = 150
			slot = theorist
			idea_token = KMT_wai_chingkuo
			ledger = army
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_red_coup_finish
					has_country_flag = KMT_pro_japanese_coup
				}
				NOT = { tag = PRC }
			}
			
			traits = { mobile_warfare_expert }
			
		}
	}
	
	CHI_wei_lihuang={
		name=KMT_wei_lihuang
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_wei_lihuang"
				large = "gfx/leaders/kmt_mod/Portrait_Wei_Lihuang.dds"
			}
		}
		corps_commander = {
			traits = { war_hero trait_cautious }
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 1018
			skill = 3
		}
	}
	
	CHI_gu_zhutong={
		name=KMT_gu_zhutong
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_gu_zhutong"
				large = "gfx/leaders/kmt_mod/ku_chutung.dds"
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist }
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 1019
			skill = 3
		}
	}
	
	CHI_sun_lianzhong={
		name=KMT_sun_lianzhong
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_sun_lianzhong"
				large = "gfx/leaders/kmt_mod/Portrait_Sun_Lianzhong.dds"
			}
		}
		corps_commander = {
			traits = { career_officer }
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 1020
			skill = 3
		}
	}
	
	CHI_zhang_lingfu={
		name=KMT_zhang_lingfu
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_zhang_lingfu"
				large = "gfx/leaders/kmt_mod/Portrait_Zhang_Lingfu.dds"
			}
		}
		corps_commander = {
			traits = { trait_reckless }
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 1022
			skill = 3
		}
	}
	
	CHI_sun_liancheng={
		name=KMT_sun_liancheng
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_sun_liangcheng"
				large = "gfx/leaders/kmt_mod/Portrait_Sun_Liangcheng.dds"
			}
		}
		corps_commander = {
			traits = { }
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 1033
			skill = 1
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = KMT_sun_liangcheng
			ledger = army
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR
					tag = WJW
					tag = MEN
				}
				NOT = { tag = PRC }
			}

			visible = {
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = WJW
				}
			}
			
			available = { 
				hidden_trigger = {
					OR = {
						has_country_flag = KMT_pro_japanese_coup
						tag = WJW
					}
				}
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = WJW 
				}
			}
			
			traits = { military_theorist }
		}
	}
	
	KMT_bao_wenyue={
		name=KMT_bao_wenyue
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_bao_wenyue"
				large = "gfx/leaders/kmt_mod/Portrait_Bao_Wenyue.dds"
			}
		}
		country_leader = {
			ideology=fascism_ideology
			traits={ }
			expire="1965.1.1.1"
		}
		corps_commander = {
			traits = { }
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 1034
			skill = 1
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = KMT_bao_wenyue
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR
					tag = WJW
					tag = MEN
				}
				NOT = { tag = PRC }
			}

			visible = {
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = event_target:KMT_central_gov_tag
					tag = WJW
				}
			}
			
			available = {
				OR = {
					tag = WJW
					AND = {
						NOT = { country_exists = WJW }
						has_country_flag = KMT_pro_japanese_coup
					}
				}
				NOT = {
					any_country = {
						NOT = { tag = ROOT }
						OR = {
							has_country_leader = {
								character = KMT_bao_wenyue
								ruling_only = no
							}
							has_idea = KMT_bao_wenyue
						}
						has_war_with = ROOT
					}
				}
			}
			
			traits = { quartermaster_general }
		}
	}
	
	CHI_zhang_lanfeng={
		name=KMT_zhang_lanfeng
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_zhang_lanfeng"
				large = "gfx/leaders/kmt_mod/chang_lanfeng.dds"
			}
		}
		corps_commander = {
			traits = { politically_connected }
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 1035
			skill = 1
		}
	}
	
	CHI_hao_pengju={
		name=KMT_hao_pengju
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_hao_pengju"
				large = "gfx/leaders/kmt_mod/hao_pengchu.dds"
			}
		}
		corps_commander = {
			traits = { harsh_leader }
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 1036
			skill = 1
		}
		advisor = {
			slot = high_command
			cost = 50
			idea_token = KMT_hao_pengju
			ledger = army
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR

					tag = MEN
					tag = MEN
					tag = WJW
				}
				NOT = { tag = PRC }
			}

			visible = {
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = event_target:KMT_central_gov_tag
					tag = WJW
				}
			}
			
			available = {
				hidden_trigger = {
					OR = {
						has_country_flag = KMT_pro_japanese_coup
						tag = event_target:KMT_central_gov_tag
						tag = WJW
					}
				}
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = WJW
				}
			}
			
			traits = { army_artillery_1 }
		}
	}
	
	CHI_shi_yousan={
		name=KMT_shi_yousan
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_shi_yousan"
				large = "gfx/leaders/kmt_mod/Portrait_Shi_Yousan.dds"
			}
		}
		corps_commander = {
			traits = { harsh_leader }
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 1037
			skill = 1
		}
	}
	
	CHI_wu_huawen={
		name=KMT_wu_huawen
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_wu_huawen"
				large = "gfx/leaders/kmt_mod/wu_huawen.dds"
			}
		}
		corps_commander = {
			traits = {  }
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 1039
			skill = 1
		}
	}
	
	CHI_xiong_shihui={
		name=KMT_xiong_shihui
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_xiong_shihui"
				large = "gfx/leaders/kmt_mod/hsiung_shihhui.dds"
			}
		}
		corps_commander = {
			traits = {  }
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 2101
			skill = 1
		}
	}
	
	CHI_lu_zhonglin={
		name=KMT_lu_zhonglin
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_lu_zhonglin"
				large = "gfx/leaders/kmt_mod/lu_chunglin.dds"
			}
		}
		corps_commander = {
			traits = {  }
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 2102
			skill = 2
		}
	}
	
	CHI_jiang_dingwen={
		name=KMT_jiang_dingwen
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_jiang_dingwen"
				large = "gfx/leaders/kmt_mod/chiang_tingwen.dds"
			}
		}
		corps_commander = {
			traits = {  }
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 2103
			skill = 2
		}
	}
	
	CHI_xu_yuanquan={
		name=KMT_xu_yuanquan
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_xu_yuanquan"
				large = "gfx/leaders/kmt_mod/hsu_yuanchuan.dds"
			}
		}
		corps_commander = {
			traits = {  }
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 2104
			skill = 1
		}
	}
	
	CHI_he_chengjun={
		name=KMT_he_chengjun
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_he_chengjun"
				large = "gfx/leaders/kmt_mod/ho_chengchun.dds"
			}
		}
		corps_commander = {
			traits = {  }
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 2105
			skill = 1
		}
	}
	
	CHI_liu_zhi={
		name=KMT_liu_zhi
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_liu_zhi"
				large = "gfx/leaders/kmt_mod/liu_chih.dds"
			}
		}
		corps_commander = {
			traits = { war_hero old_guard }
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 2106
			skill = 3
		}
	}
	
	CHI_zhu_shaoliang={
		name=KMT_zhu_shaoliang
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_zhu_shaoliang"
				large = "gfx/leaders/kmt_mod/chu_shaoliang.dds"
			}
		}
		corps_commander = {
			traits = { }
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 2107
			skill = 1
		}
	}
	
	CHI_chen_shaokuan={
		name=KMT_chen_shaokuan
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_chen_shaokwan"
				large = "gfx/leaders/kmt_mod/Portrait_Chen_Shaokuan.dds"
			}
		}
		navy_leader = {
			legacy_id = 1007
			traits = { aviation_enthusiast navy_career_officer war_hero}
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
		}
		advisor = {
			cost = 100
			slot = navy_chief
			idea_token = CHI_chen_shaokuan
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				custom_trigger_tooltip = {
					tooltip = KMT_has_chen_shaokuan_tt
					has_unit_leader = 1007
				}
				NOT = {
					has_country_flag = KMT_pro_japanese_coup
				}
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 0.2
			}
		}
	}
	
	CHI_shen_honglie={
		name=CHI_shen_honglie
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_shen_honglie"
				large = "gfx/leaders/kmt_mod/shen_honglie.dds"
			}
		}
		navy_leader = {
			traits = { navy_career_officer war_hero superior_tactician seawolf }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
			visible = { NOT = { has_government = communism }}
		}
		advisor = {
			cost = 100
			slot = navy_chief
			idea_token = CHI_shen_honglie
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_red_coup_finish
					has_government = communism
				}
			}
			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 0.2
			}
		}
	}
	
	CHI_wang_shuming={
		name=KMT_wang_shuming
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_wang_shuming"
			}
		}
		advisor = {
			cost = 100
			slot = air_chief
			idea_token = CHI_wang_shuming
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_pro_japanese_coup
				}
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 0.5
			}
		}
	}
	
	CHI_zhou_zhirou={
		name=KMT_zhou_zhirou
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_zhou_zhirou"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = CHI_zhou_zhirou
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_pro_japanese_coup
				}
			}
			
			traits = { air_chief_old_guard }
			
			ai_will_do = {
				factor = 0
			}
		}
	}
	
	CHI_gao_zhihang={
		name=KMT_gao_zhihang
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_kao_chih_hang"
			}
		}
		advisor = {
			cost = 200
			slot = high_command
			idea_token = CHI_gao_zhihang
			ledger = air
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_pro_japanese_coup
				}
			}
			
			traits = { air_air_superiority_3 }
			
			ai_will_do = {
				factor = 0.2
			}
		}
	}
	
	CHI_xiao_yisu={
		name=KMT_xiao_yisu
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_xiao_yisu"
			}
		}
		advisor = {
			cost = 100
			slot = high_command
			idea_token = CHI_xiao_yisu
			ledger = army
			
			allowed = {
				original_tag = CHI
			}
			available = {
				NOT = {
					has_country_flag = KMT_pro_japanese_coup
				}
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 2
			}
		}
	}
	
	KMT_falkenhausen={
		name=KMT_falkenhausen
		portraits={
			civilian={
			}
			army = {
				large="gfx/leaders/kmt_mod/kmt_Falkenhausen.dds"
				small = "GFX_idea_kmt_alexander_von_falkenhausen"
			}
		}
		corps_commander = {
			legacy_id = 1040
			traits = { infantry_officer }
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			skill = 3
			visible = {
				has_country_flag = KMT_falkenhausen_general
				GER = { has_relation_modifier = { modifier = KMT_industrial_assistance target = ROOT } }
			}
		}
	}
	
	KMT_chen_lifu={
		name = KMT_chen_lifu
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_kmt_chen_lifu"
			}
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = KMT_chen_lifu
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_red_coup_finish
					has_country_flag = KMT_pro_japanese_coup
				}
				NOT = { tag = PRC }
			}
			
			traits = { silent_workhorse }
		}
	}
	
	KMT_soong_tv={
		name = KMT_soong_tv
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_soong_tse_ven"
			}
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = KMT_soong_tv
			#removal_cost = -1
			can_be_fired = no
				
			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_red_coup_finish
					has_country_flag = KMT_pro_japanese_coup
					has_global_flag = KMT_tv_soong_accused_of_corruption
				}
			}
			
			#for fucking real? this doesnt work now? wtf pdx
			#allowed_to_remove = {
			#	has_global_flag = KMT_tv_soong_accused_of_corruption
			#}
			
			traits = { KMT_arrogant_capitalist }
		}
	}
	
	KMT_soong_ml={
		name = KMT_soong_ml
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_soong_mei_ling"
			}
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = KMT_soong_ml
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				has_country_leader = {
					character = CHI_chiang_kaishek
					ruling_only = yes
				}
				NOT = {
					has_country_flag = KMT_red_coup_finish
					has_country_flag = KMT_pro_japanese_coup
				}
			}
			
			traits = { first_lady }
		}
	}
	
	KMT_hhk={
		name = KMT_hhk
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_kung_hsi_hsiang"
			}
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = KMT_hhk
			#removal_cost = -1
			
			can_be_fired = no
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_red_coup_finish
					has_country_flag = KMT_pro_japanese_coup
					has_global_flag = KMT_hh_kung_accused_of_corruption
				}
			}
			
			#allowed_to_remove = {
			#	has_global_flag = KMT_hh_kung_accused_of_corruption
			#}
			
			traits = { KMT_corrupt_banker }
		}
	}
	
	KMT_vkk={
		name = KMT_vkk
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_vy_kuin_wellington_koo"
			}
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = KMT_vkk
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_red_coup_finish
					has_country_flag = KMT_pro_japanese_coup
				}
			}
			
			traits = { KMT_outstanding_diplomat }
		}
	}
	
	KMT_fsn={
		name = KMT_fsn
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_fu_ssu_nien"
			}
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = KMT_fsn
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_red_coup_finish
					has_country_flag = KMT_pro_japanese_coup
				}
			}
			
			traits = { KMT_anti_communists_patriot }
		}
	}
	
	KMT_zhang_qun={
		name = KMT_zhang_qun
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_zhang_qun"
			}
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = KMT_zhang_qun
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_red_coup_finish
					has_country_flag = KMT_pro_japanese_coup
				}
			}
			
			traits = { smooth_talking_charmer }
		}
	}
	
	KMT_dong_xianguang={
		name = KMT_dong_xianguang
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_hollington_k_tong"
			}
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = KMT_dong_xianguang
			
			allowed = {
				original_tag = CHI
			}
			
			available = {
				NOT = {
					has_country_flag = KMT_red_coup_finish
					has_country_flag = KMT_pro_japanese_coup
				}
			}
			
			traits = { backroom_backstabber }
		}
	}
	
	
	KMT_zhou_fohai = {
		name = KMT_zhou_fohai
		portraits={
			civilian={
				small = "GFX_idea_zhou_fohai"
			}
			army = {
			}
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = KMT_zhou_fohai
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR
					tag = MEN
					tag = WJW
				}
				NOT = { tag = PRC }
			}

			visible = {
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = event_target:KMT_central_gov_tag
					tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			available = {
				hidden_trigger = {
					OR = {
						has_country_flag = KMT_pro_japanese_coup
						tag = event_target:KMT_central_gov_tag
						tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
					}
				}
				OR = {
					tag = WJW
					has_country_flag = KMT_pro_japanese_coup
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			traits = { silent_workhorse }
		}
	}
	
	KMT_li_shiqun = {
		name = KMT_li_shiqun
		portraits={
			civilian={
				small = "GFX_idea_li_shiqun"
			}
			army = {
			}
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = KMT_li_shiqun
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR

					tag = MEN
					tag = WJW
				}
				NOT = { tag = PRC }
			}

			visible = {
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = event_target:KMT_central_gov_tag
					tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			available = {
				hidden_trigger = {
					OR = {
						has_country_flag = KMT_pro_japanese_coup
						tag = event_target:KMT_central_gov_tag
						tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
					}
				}
				OR = {
					tag = WJW
					has_country_flag = KMT_pro_japanese_coup
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			traits = { prince_of_terror }
		}
	}
	
	KMT_chen_bijun = {
		name = KMT_chen_bijun
		portraits={
			civilian={
				small = "GFX_idea_i_think_somethings_wrong_in_wjws_head"
			}
			army = {
			}
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = KMT_chen_bijun
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR

					tag = MEN
					tag = WJW
					tag = MEN
				}
				NOT = { tag = PRC }
			}

			visible = {
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = event_target:KMT_central_gov_tag
					tag = WJW
					has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			available = {
				hidden_trigger = {
					OR = {
						has_country_flag = KMT_pro_japanese_coup
						tag = event_target:KMT_central_gov_tag
						tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
					}
				}
				OR = {
					tag = WJW
					has_country_flag = KMT_pro_japanese_coup
					has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
				NOT = {
					has_country_flag = KMT_purged_wjw
				}
			}
			
			traits = { backroom_backstabber }
		}
	}
	
	KMT_chu_minyi = {
		name = KMT_chu_minyi
		portraits={
			civilian={
				small = "GFX_idea_chu_minyi"
			}
			army = {
			}
		}
		advisor = {
			cost = 150
			slot = political_advisor
			idea_token = KMT_chu_minyi
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR

					tag = MEN
					tag = WJW
					tag = MEN
				}
				NOT = { tag = PRC }
			}

			visible = {
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = event_target:KMT_central_gov_tag
					tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			available = {
				hidden_trigger = {
					OR = {
						has_country_flag = KMT_pro_japanese_coup
						tag = event_target:KMT_central_gov_tag
						tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
					}
				}
				OR = {
					tag = WJW
					has_country_flag = KMT_pro_japanese_coup
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			traits = { compassionate_gentleman }
		}
	}
	
	KMT_chen_gongbo = {
		name = KMT_chen_gongbo
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_chen_gongbo"
			}
		}
		advisor = {
			cost = 100
			slot = political_advisor
			idea_token = KMT_chen_gongbo
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR

					tag = MEN
					tag = MEN
					tag = WJW
				}
				NOT = { tag = PRC }
			}

			visible = {
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = event_target:KMT_central_gov_tag
					tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			available = {
				hidden_trigger = {
					OR = {
						has_country_flag = KMT_pro_japanese_coup
						tag = event_target:KMT_central_gov_tag
						tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
					}
				}
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			traits = { economic_organizer }
		}
	}
	
	KMT_ren_yuandao = {
		name = KMT_ren_yuandao
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_ren_yuandao"
			}
		}
		advisor = {
			cost = 50
			slot = high_command
			idea_token = KMT_ren_yuandao
			ledger = army
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR
					tag = MEN
					tag = WJW
				}
				NOT = { tag = PRC }
			}

			visible = {
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = event_target:KMT_central_gov_tag
					tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			available = {
				hidden_trigger = {
					OR = {
						has_country_flag = KMT_pro_japanese_coup
						tag = event_target:KMT_central_gov_tag
						tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
					}
				}
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			traits = { army_infantry_1 }
		}
	}
	
	KMT_yang_kuiyi = {
		name = KMT_yang_kuiyi
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_generic_army_asia_3"
			}
		}
		advisor = {
			cost = 50
			slot = high_command
			idea_token = KMT_yang_kuiyi
			ledger = army
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR
					tag = MEN
					tag = WJW
				}
				NOT = { tag = PRC }
			}

			visible = {
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = event_target:KMT_central_gov_tag
					tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			available = {
				hidden_trigger = {
					OR = {
						has_country_flag = KMT_pro_japanese_coup
						tag = event_target:KMT_central_gov_tag
						tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
					}
				}
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			traits = { army_infantry_1 }
		}
	}
	
	KMT_xiao_shuxuan = {
		name = KMT_xiao_shuxuan
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_generic_army_asia_1"
			}
		}
		advisor = {
			cost = 50
			slot = high_command
			idea_token = KMT_xiao_shuxuan
			ledger = army
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR
					tag = WJW
					tag = MEN
				}
				NOT = { tag = PRC }
			}

			visible = {
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = event_target:KMT_central_gov_tag
					tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			available = {
				hidden_trigger = {
					OR = {
						has_country_flag = KMT_pro_japanese_coup
						tag = event_target:KMT_central_gov_tag
						tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
					}
				}
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			traits = { army_commando_1 }
		}
	}
	
	KMT_hu_yukun = {
		name = KMT_hu_yukun
		portraits={
			civilian={
			}
			army = {
				small = "GFX_idea_generic_army_asia_3"
			}
		}
		advisor = {
			cost = 50
			slot = high_command
			idea_token = KMT_hu_yukun
			ledger = army
			
			allowed = {
				OR = {
					is_chinese_nations_w_HYQ_allowed = yes
					tag = PGR
					tag = WJW
					tag = MEN
				}
				NOT = { tag = PRC }
			}

			visible = {
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = event_target:KMT_central_gov_tag
					tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			available = {
				hidden_trigger = {
					OR = {
						has_country_flag = KMT_pro_japanese_coup
						tag = event_target:KMT_central_gov_tag
						tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
					}
				}
				OR = {
					has_country_flag = KMT_pro_japanese_coup
					tag = WJW
						has_country_leader = { character = CHI_wang_jingwei ruling_only = yes }
				}
			}
			
			traits = { army_regrouping_1 }
		}
	}
	
	
}
