leader_traits = {
	
	av_self_proclaimed_monarch = {
		random = no
		stability_factor = -0.05
		political_power_factor = 0.05
		neutrality_drift = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	av_albanian_nationalist = {
		random = no
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		fascism_acceptance = -20

		ai_will_do = {
			factor = 1
		}
	}
	
	av_skanderbeg_ii = {
		random = no
		democratic_drift = -0.10
		army_core_defence_factor = 0.10
		war_support_factor = 0.10
		conscription = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	
	