@tier1 = 30
@tier3 = 10

leader_traits = {
	
	puppet_emperor = {
		sprite = 14
		random = no
		
		stability_factor = 0.15
		#political_power_cost = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	puppet_emperor_tfv = {
		sprite = 14
		random = no	
		
		stability_factor = 0.15
		#political_power_cost = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	low_legitimacy = {
		sprite = 14
		random = no
		
		stability_factor = -0.05
		#political_power_cost = 0.15
		conscription_factor = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ceremonial_air = {
		sprite = 14
		random = no
		
		stability_factor = 0.025
		war_support_factor = 0.025
		air_ace_generation_chance_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ceremonial = {
		sprite = 14
		random = no
		
		stability_factor = 0.025
		war_support_factor = 0.025
		naval_morale_factor = 0.05
		#naval_has_potf_in_combat_attack = 0.05
		#naval_has_potf_in_combat_defence = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ceremonial_army = {
		sprite = 14
		random = no
		
		stability_factor = 0.025
		war_support_factor = 0.025
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	lawrence_of_manchuria = {
		sprite = 12
		random = no
		
		war_support_factor = 0.1
		resistance_target = -0.05
		political_power_cost = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	lawrence_of_manchuria_kta = {
		sprite = 12
		random = no
		
		war_support_factor = 0.15
		resistance_target = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	joan_of_arc_of_manchukuo = {
		sprite = 14
		random = no
		
		army_org_factor = 0.08
		
		cavalry_attack_factor = 0.08
		cavalry_defence_factor = 0.12
		
		ai_will_do = {
			factor = 1
		}
	}
	
	emperors_ambition = {
		random = no
		
		ai_get_ally_desire_factor = -150
		justify_war_goal_time = -0.5
		fascism_drift = -0.1
		communism_drift = -0.2
		democratic_drift = -0.05
		neutrality_drift = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	army_chief_organizational_2_mck = {
		sprite = 5
		random = no
		army_org_factor = 0.1
		#political_power_cost = 0.05
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	military_theorist_mck = {
		sprite = 14
		random = no
		land_doctrine_cost_factor = -0.1
		experience_gain_army = 0.1
		political_power_cost = 0.1
		command_cap = 30
		
		ai_will_do = {
			factor = 500
		}
	}
	
	army_chief_reform_3_mck = { 
		sprite = 5
		random = no
		experience_gain_army_factor = 0.2
		#political_power_cost = 0.05
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_drill_1_mck = { 
		sprite = 5
		random = no
		training_time_army_factor = -0.1
		#political_power_cost = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_ground_support_2_mck = { 
		sprite = 2
		random = no
		army_bonus_air_superiority_factor = 0.12
		experience_gain_air = 0.09
		political_power_cost = 0.05
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_regrouping_2_mck = { 
		sprite = 5
		random = no
		army_morale_factor = 0.1
		political_power_cost = 0.05
		experience_gain_army = 0.09
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_infantry_2_mck = { 
		sprite = 5
		random = no
		army_infantry_attack_factor = 0.13
		army_infantry_defence_factor = 0.18
		experience_gain_army = 0.09
		political_power_cost = 0.05
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	war_industrialist_mck = {
		sprite = 10
		random = no
		production_speed_arms_factory_factor = 0.25
		production_speed_dockyard_factor = 0.25
		production_speed_synthetic_refinery_factor = 0.15
		political_power_cost = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	captain_of_industry_mck = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.35
		production_speed_infrastructure_factor = 0.25
		production_speed_synthetic_refinery_factor = 0.1
		political_power_cost = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	founder_of_nissan = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.35
		production_speed_infrastructure_factor = 0.25
		production_speed_synthetic_refinery_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armaments_organizer_mck = {
		sprite = 10
		random = no
		conversion_cost_civ_to_mil_factor= -0.2
		# civ_to_mil_industry_conversion_rate = -1
		#political_power_cost = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	######### Together For Victory ##########
	
	army_chief_organizational_2_mck_tfv = {
		sprite = 5
		random = no
		army_org_factor = 0.1
		#political_power_cost = 0.05
		autonomy_gain = -0.1
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	military_theorist_mck_tfv = {
		sprite = 14
		random = no
		land_doctrine_cost_factor = -0.1
		experience_gain_army = 0.1
		political_power_cost = 0.1
		autonomy_gain = -0.1
		command_cap = 30
		
		ai_will_do = {
			factor = 500
		}
	}
	
	army_chief_reform_3_mck_tfv = { 
		sprite = 5
		random = no
		experience_gain_army_factor = 0.2
		#political_power_cost = 0.05
		autonomy_gain = -0.1
		
		command_cap = @tier3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_drill_1_mck_tfv = { 
		sprite = 5
		random = no
		training_time_army_factor = -0.1
		#political_power_cost = 0.05
		autonomy_gain = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_ground_support_2_mck_tfv = { 
		sprite = 2
		random = no
		army_bonus_air_superiority_factor = 0.12
		experience_gain_air = 0.09
		political_power_cost = 0.05
		autonomy_gain = -0.1
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_regrouping_2_mck_tfv = { 
		sprite = 5
		random = no
		army_morale_factor = 0.1
		experience_gain_army = 0.09
		political_power_cost = 0.05
		autonomy_gain = -0.1
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_infantry_2_mck_tfv = { 
		sprite = 5
		random = no
		army_infantry_attack_factor = 0.13
		army_infantry_defence_factor = 0.18
		experience_gain_army = 0.09
		#political_power_cost = 0.05
		
		autonomy_gain = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	war_industrialist_mck_tfv = {
		sprite = 10
		random = no
		production_speed_arms_factory_factor = 0.25
		production_speed_dockyard_factor = 0.25
		production_speed_synthetic_refinery_factor = 0.15
		political_power_cost = 0.15
		autonomy_gain = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	militaristic_economies = {
		sprite = 10
		random = no
		production_speed_arms_factory_factor = 0.25
		production_speed_dockyard_factor = 0.25
		production_speed_synthetic_refinery_factor = 0.15
		#political_power_cost = 0.15
		#autonomy_gain = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	captain_of_industry_mck_tfv = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.35
		production_speed_infrastructure_factor = 0.25
		production_speed_synthetic_refinery_factor = 0.1
		political_power_cost = 0.1
		autonomy_gain = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	lawrence_of_manchuria_tfv = {
		sprite = 12
		random = no
		
		political_power_cost = 0.2
		war_support_factor = 0.1
		resistance_target = -0.05
		autonomy_gain = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	armaments_organizer_mck_tfv = {
		sprite = 10
		random = no
		conversion_cost_civ_to_mil_factor= -0.2
		#civ_to_mil_industry_conversion_rate = -1
		#political_power_cost = 0.1
		autonomy_gain = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	MCK_under_house_arrest = {
		sprite = 10
		random = no
		
		political_power_factor = -0.75
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_reform_2_mck = {  # Rate at which air experience is gained increases by 10%
		sprite = 1
		experience_gain_air = 0.16
		political_power_cost = 0.05
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_reform_2_mck_tfv = {  # Rate at which air experience is gained increases by 10%
		sprite = 1
		experience_gain_air = 0.16
		political_power_cost = 0.05
		autonomy_gain = -0.1
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	naval_theorist_mck = {
		sprite = 14
		naval_doctrine_cost_factor = -0.1
		experience_gain_navy = 0.05
		political_power_cost = 0.05
		
		command_cap = 30
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_theorist_mck_tfv = {
		sprite = 14
		naval_doctrine_cost_factor = -0.1
		experience_gain_navy = 0.05
		political_power_cost = 0.05
		autonomy_gain = -0.1
		
		command_cap = 30
		
		ai_will_do = {
			factor = 100
		}
	}
	
	navy_chief_maneuver_2_mck = { # Naval units move 10% faster
		sprite = 3
		naval_speed_factor = 0.1
		experience_gain_navy = 0.09
		political_power_cost = 0.05
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_maneuver_2_mck_tfv = { # Naval units move 10% faster
		sprite = 3
		naval_speed_factor = 0.1
		experience_gain_navy = 0.09
		political_power_cost = 0.05
		autonomy_gain = -0.1
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_planning_2_mck = { 
		sprite = 5
		planning_speed = 0.10		
		experience_gain_army = 0.09
		political_power_cost = 0.05
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_planning_2_mck_tfv = { 
		sprite = 5
		planning_speed = 0.10		
		experience_gain_army = 0.09
		political_power_cost = 0.05
		autonomy_gain = -0.1
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_artillery_2_mck = { # +8 artillery efficiency
		sprite = 16
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1		
		experience_gain_army = 0.09
		political_power_cost = 0.05
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_artillery_2_mck_tfv = { # +8 artillery efficiency
		sprite = 16
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1		
		experience_gain_army = 0.09
		political_power_cost = 0.05
		autonomy_gain = -0.1
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	MCK_constitutional_monarch = { 
		random = no
		
		stability_factor = 0.1
		democratic_drift = 0.05
		democratic_acceptance = 50
		
		ai_will_do = {
			factor = 2
		}
	}
	
	MCK_cutthroat_politics = { 
		random = no
		
		political_power_factor = -0.1
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	MCK_liberal_policies = { 
		random = no
		
		trade_laws_cost_factor = 1
		trade_opinion_factor = 1
		opinion_gain_monthly_same_ideology = 10
		compliance_gain = 0.015
		research_speed_factor = 0.01
		
		min_export = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	MCK_tradition_adherance = { 
		random = no
		
		political_power_factor = 0.05
		drift_defence_factor = 0.2
		party_popularity_stability_factor = 1
		resistance_growth = 0.1
		resistance_target = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	MCK_socialist_policies = { 
		random = no
		
		consumer_goods_factor = 0.05
		production_speed_buildings_factor = 0.1
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	MCK_national_solidarity = { 
		random = no
		
		surrender_limit = 0.05
		army_core_defence_factor = 0.05
		army_core_attack_factor = 0.05
		opinion_gain_monthly_factor = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	MCK_son_of_heaven = { 
		random = no
		
		stability_factor = 0.5
		war_support_factor = 0.5
		political_power_factor = 0.25
		army_core_defence_factor = 0.1
		army_core_attack_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	MCK_imperial_advocate = { 
		random = no
		sprite = 12
		
		neutrality_drift = 0.15
		political_power_factor = 0.1
		stability_factor = 0.05
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	MCK_the_grand_council_trait = { 
		random = no
		sprite = 14
		
		experience_gain_army = 0.05
		experience_gain_navy = 0.05
		experience_gain_air = 0.05
		
		land_doctrine_cost_factor = -0.1
		naval_doctrine_cost_factor = -0.1
		air_doctrine_cost_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	MCK_goyogakari = { 
		random = no
		sprite = 13
		
		political_power_cost = 0.15
		political_advisor_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		
		ai_will_do = {
			factor = 0
		}
	}
	
	MCK_goyogakari_tfv = { 
		random = no
		sprite = 13
		
		political_advisor_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		political_power_cost = 0.15
		autonomy_gain = -0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	MCK_head_of_manei = { 
		random = no
		sprite = 13
		
		political_power_cost = 0.15
		war_support_factor = 0.1
		stability_factor = 0.1
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	MCK_head_of_manei_tfv = { 
		random = no
		sprite = 13
		
		war_support_factor = 0.1
		stability_factor = 0.1
		political_power_cost = 0.15
		autonomy_gain = -0.1
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	MCK_head_of_state_media = { 
		random = no
		sprite = 13
		
		war_support_factor = 0.1
		stability_factor = 0.1
		political_power_gain = 0.05
		#autonomy_gain = -0.1
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	MCK_treasurer = { 
		random = no
		sprite = 13
		
		political_power_cost = 0.1
		consumer_goods_factor = -0.1
		production_factory_max_efficiency_factor = 0.03
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	MCK_treasurer_tfv = { 
		random = no
		sprite = 13
		
		#political_power_cost = 0.05
		consumer_goods_factor = -0.1
		production_factory_max_efficiency_factor = 0.03
		political_power_cost = 0.1
		autonomy_gain = -0.1
		
		
		ai_will_do = {
			factor = 0
		}
	}
	
	navy_chief_maneuver_2_mck = { # Naval units move 10% faster
		sprite = 3
		naval_speed_factor = 0.1
		experience_gain_navy = 0.09
		political_power_cost = 0.05
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_maneuver_2_mck_tfv = { # Naval units move 10% faster
		sprite = 3
		naval_speed_factor = 0.1
		experience_gain_navy = 0.09
		political_power_cost = 0.05
		autonomy_gain = -0.1
		
		command_cap = 30
		
		ai_will_do = {
			factor = 2
		}
	}
	
	MCK_kwantung_army_trait = { 
		random = no
		
		max_command_power = 150
		command_power_gain = 1
		mobilization_laws_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		#production_speed_arms_factory_factor = 0.1
		#production_speed_dockyard_factor = 0.1
		#conversion_cost_civ_to_mil_factor = -0.5
	}
	
}