leader_traits = {

################################################################################
                                ###Cuban Traits###
################################################################################

###All Traits###

	well_traveled_diplomat = { #Leader and Advisor Trait
		sprite = 13
		random = no
		opinion_gain_monthly_factor = 0.25
		improve_relations_maintain_cost_factor = -0.50
		political_power_gain = 0.15
	}

	talented_orator = {
		random = no
		political_power_factor = 0.10
		stability_factor = 0.05
	}

	strongman_of_cuba = {
		random = no
		war_stability_factor = 0.10
		war_support_factor = 0.10
		army_defence_factor = 0.05
		military_leader_cost_factor = -0.25
	}

	batistas_puppet = {
		random = no
		training_time_army_factor = -0.10
		political_power_gain = -0.10
	}

	minister_of_commerce = {
		sprite = 13
		random = no
		consumer_goods_factor = -0.08
		trade_opinion_factor = 0.10
	}

	minister_of_public_works = {
		sprite = 13
		random = no
		production_speed_buildings_factor = 0.05
		production_speed_infrastructure_factor = 0.10
		production_speed_industrial_complex_factor = 0.05
	}

	minister_of_education = {
		sprite = 13
		random = no
		research_speed_factor = 0.05
		political_power_factor = 0.05
	}

	minister_of_agriculture = {
		sprite = 13
		random = no
		monthly_population = 0.25
		global_building_slots_factor = 0.10
	}

	mobster = {
		sprite = 13
		random = no
		stability_factor = -0.05
		political_power_gain = -0.05
		consumer_goods_factor = -0.03
		production_factory_max_efficiency_factor = 0.08
	}

	secretary_of_war_and_navy = {
		sprite = 13
		random = no
		land_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05
		experience_gain_army_factor = 0.10
		experience_gain_navy_factor = 0.10
	}

	dedicated_marxist = {
		sprite = 13
		random = no
		communism_drift = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
	}

	revolutionary_broadcaster = {
		sprite = 13
		random = no
		stability_factor = 0.05
		war_support_weekly = 0.001
	}

	efficient_flight_coordinator = {
		sprite = 6
		random = no
		air_range_factor = 0.15
		air_fuel_consumption_factor = -0.10
	}

	veteran_army_doctor = {
		sprite = 9
		random = no
		experience_loss_factor = -0.05
		army_defence_factor = 0.10
		experience_gain_army = 0.30
	}


	######## DOMINICAN REPUBLIC - Yeah I know this is the Cuba file, but it relates to Cuba content, so it's staying here for now. ##########


	strongman_of_the_dominicans = {
		random = no
		war_stability_factor = 0.10
		war_support_factor = 0.10
		army_defence_factor = 0.05
		military_leader_cost_factor = -0.25
	}
}