###########################
# Chinese Events
###########################

add_namespace = china

# Japanese Stage Border Incident
country_event = {
	id = china.1
	title = {
		text = china.1.t
		trigger = {
			608 = {
				OWNER = { 
					NOT = {
						tag = JAP
						is_subject_of = JAP
						is_in_faction_with = JAP
					}
					is_chinese_nations_w_HYQ = yes
				}
			}
		}
	}
	title = {
		text = china.1.t_qingdao
		trigger = {
			608 = {
				OWNER = { 
					OR = {
						tag = JAP
						is_subject_of = JAP
						is_in_faction_with = JAP
						is_chinese_nations_w_HYQ = no
					}
				}
			}
			743 = {
				OWNER = { 
					NOT = {
						tag = JAP
						is_subject_of = JAP
						is_in_faction_with = JAP
					}					
					is_chinese_nations_w_HYQ = yes
				}
			}
		}
	}
	title = {
		text = china.1.t_generic
		trigger = {
			608 = {
				OWNER = { 
					OR = {
						tag = JAP
						is_subject_of = JAP
						is_in_faction_with = JAP
						is_chinese_nations_w_HYQ = no
					}
				}
			}
			743 = {
				OWNER = { 
					OR = {
						tag = JAP
						is_subject_of = JAP
						is_in_faction_with = JAP
						is_chinese_nations_w_HYQ = no
					}
				}
			}
		}
	}
	desc = {
		text = china.1.d
		trigger = {
			608 = {
				OWNER = { 
					NOT = {
						tag = JAP
						is_subject_of = JAP
						is_in_faction_with = JAP
					}
					is_chinese_nations_w_HYQ = yes
				}
			}
		}
	}
	desc = {
		text = china.1.d_qingdao
		trigger = {
			608 = {
				OWNER = { 
					OR = {
						tag = JAP
						is_subject_of = JAP
						is_in_faction_with = JAP
						is_chinese_nations_w_HYQ = no
					}
				}
			}
			743 = {
				OWNER = { 
					NOT = {
						tag = JAP
						is_subject_of = JAP
						is_in_faction_with = JAP
					}
					is_chinese_nations_w_HYQ = yes
				}
			}
		}
	}
	desc = {
		text = china.1.d_generic
		trigger = {
			608 = {
				OWNER = { 
					OR = {
						tag = JAP
						is_subject_of = JAP
						is_in_faction_with = JAP
						is_chinese_nations_w_HYQ = no
					}
				}
			}
			743 = {
				OWNER = { 
					OR = {
						tag = JAP
						is_subject_of = JAP
						is_in_faction_with = JAP
						is_chinese_nations_w_HYQ = no
					}
				}
			}
		}
	}
	picture = GFX_report_event_chinese_soldiers_fighting
	
	trigger = {
	}
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = {	
		set_global_flag = marco_polo_fired
		set_global_flag = {
			flag = KMT_north_c_number
			value = 0
		}
		set_global_flag = {
			flag = KMT_north_c_number_def
			value = 0
		}
		set_global_flag = {
			flag = KMT_north_c_number_die
			value = 0
		}
		if = {
			limit = {
				country_exists = SDC
			}
			modify_global_flag = {
				flag = KMT_north_c_number
				value = 1
			}
		}
		if = {
			limit = {
				country_exists = PGR
			}
			modify_global_flag = {
				flag = KMT_north_c_number
				value = 1
			}
		}
	}
	
	option = { # Breaking point!
		name = china.1.a
		ai_chance = {
			factor = 10 
			modifier = {
				factor = 100
				has_global_flag = KMT_united_front_enabled
			}
			modifier = {
				factor = 100
				has_country_flag = refuse_submit_fort_discovered
			}
		}
		effect_tooltip = {
			JAP = {
				add_war_support = 0.05
				country_event = { id = japan.1 }
				if = {
					limit = {
						JAP = {
							is_ai = yes
						}
					}
					every_other_country = {
						limit = { 
							OR = {
								is_chinese_nations_w_HYQ = yes 
								tag = PGR
							}
							OR = {
								any_owned_state = {	region = 143 }
								tag = event_target:KMT_central_gov_tag
							}
							NOT = { tag = MEN }
						}
						FROM = {
							declare_war_on = {
								target = PREV
								type = puppet_wargoal_focus
							}
						}
					}
					if = {
						limit = {
							PGR = {
								is_puppet_of = event_target:KMT_central_gov_tag
							}
						}
						PGR = {
							add_to_war = {
								targeted_alliance = event_target:KMT_central_gov_tag
								enemy = JAP
							}
						}
					}
				}else = {
					every_other_country = {
						limit = { 
							OR = {
								is_chinese_nations_w_HYQ = yes 
								tag = PGR
							}
							OR = {
								any_owned_state = {	region = 143 }
								tag = event_target:KMT_central_gov_tag
							}
							NOT = { tag = MEN }
						}
						FROM = {
							create_wargoal = {
								type = puppet_wargoal_focus
								target = PREV
							}
						}
					}
				}
			}
			
		}
		hidden_effect = {
			JAP = { country_event = { id = japan.1 } }
		}
	}
	option = { # Make more concessions
		trigger = {
			NOT = {
				has_global_flag = KMT_united_front_enabled
			}
		}
		name = china.1.b
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0
				has_global_flag = KMT_united_front_enabled
			}
		}
		set_global_flag = JAP_military_satisfied
		effect_tooltip = {
			if = {
				limit = {
					MEN = {
						is_puppet_of = JAP
					}
				}
				MEN = {
					transfer_state = 611
				}
			}
			JAP = {
				every_other_country = {
					limit = {
						any_owned_state = {
							OR = {
								state = 608
								state = 611
								state = 743
								state = 597
								state = 614
								state = 939
							}
						}
					}
					JAP = { puppet = PREV }
				}
				every_owned_state = {
					limit = {
						OR = {
							state = 608
							state = 611
							state = 743
							state = 597
							state = 614
							state = 939
						}
					}
					JAP = {
						transfer_state = PREV 
					}
				}
				country_event = { id = japan.2 }
			}
		}
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 608
						state = 611
						state = 743
						state = 597
						state = 614
						state = 939
					}
				}
				JAP = {
					transfer_state = PREV
				}
			}
			set_variable = { global.KMT_marco_polo_minor_num = 0 }
			every_other_country = {
				limit = {
					NOT = { tag = JAP }
					any_owned_state = {
						OR = {
							state = 608
							state = 611
							state = 743
							state = 597
							state = 614
							state = 939
						}
					}
				}
				add_to_variable = { global.KMT_marco_polo_minor_num = 1 }
			}
			if = {
				limit = { check_variable = { global.KMT_marco_polo_minor_num < 1 }}
				JAP = { country_event = { id = japan.2 }}
			}else = {
				every_other_country = {
					limit = {
						any_owned_state = {
							OR = {
								state = 608
								state = 611
								state = 743
								state = 597
								state = 614
								state = 939
							}
						}
					}
					country_event = { id = kmt.349 }
				}
			}
			if = {
				limit = {
					MEN = {
						NOT = {
							is_puppet_of = JAP
						}
						OR = {
							is_puppet = no
							is_puppet_of = event_target:KMT_central_gov_tag
						}
						exists = yes
					}
				}
				MEN = {	
					country_event = { id = jap.146 }
				}
			}
		}
		add_timed_idea = {
			idea = KMT_more_concession
			days = 100
		}
		add_stability = -0.1
	}
}

# Germany Withdraws Advisors
country_event = {
	id = china.2
	title = china.2.t
	desc = china.2.d
	picture = GFX_report_event_chinese_army_training
	
	is_triggered_only = yes
	
	option = {
		name = china.2.a
		remove_ideas = german_advisors
	}
}

# Chinese - German Relations Poor, Mission Recalled
country_event = {
	id = china.3
	title = china.3.t
	desc = china.3.d
	picture = GFX_report_event_chinese_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = china.3.a
	}
}

# China is at war with Germany, Advisors Detained
country_event = {
	id = china.4
	title = china.4.t
	desc = china.4.d
	picture = GFX_report_event_german_detained_china
	
	is_triggered_only = yes
	
	option = {
		name = china.4.a
	}
}

# Mao is gaining ground, loses his Cornered Fox trait
country_event = {
	id = china.5
	title = china.5.t
	desc = china.5.d
	picture = GFX_report_event_chinese_officers
	
	fire_only_once = yes
	
	is_triggered_only = yes

	#mean_time_to_happen = {
	#	days = 1
	#}

	trigger = {
		tag = PRC
		has_country_leader_with_trait = cornered_fox
	}
	
	option = {
		name = china.5.a
		remove_country_leader_trait = cornered_fox
	}
}

# Kuomintang Offensive
country_event = {
	id = china.6
	title = china.6.t
	desc = china.6.d
	picture = GFX_report_event_chinese_soldiers_fighting

	fire_only_once = yes
	is_triggered_only = yes
#	mean_time_to_happen = {
#		days = 100
#	}

	trigger = {
		always = no
	}

	immediate = { set_country_flag = CCW_offensive_executed }

	option = {
		name = china.6.a
		effect_tooltip = {
			custom_effect_tooltip = china.6.tt
			random_list = {
				70 = {
					country_event = { id = china.9 days = 1 }
					add_political_power = 200
					add_manpower = -10000
				}
				30 = {
					country_event = { id = china.10 days = 1 }
					add_political_power = -100
					add_manpower = -50000
				}
			}
			custom_effect_tooltip = china.6.tt_2
			country_event = { id = china.8 days = 1 }
			add_political_power = 100
		}
		hidden_effect = {
			PRC = {
				set_country_flag = CCW_major_attack
				country_event = { id = china.7 days = 1 }
			}
		}
	}

	option = {
		name = china.6.b
		effect_tooltip = {
			custom_effect_tooltip = china.6.tt
			random_list = {
				50 = {
					country_event = { id = china.9 days = 1 }
					add_political_power = 100
					add_manpower = -1000
				}
				50 = {
					country_event = { id = china.10 days = 1 }
					add_political_power = -50
					add_manpower = -5000
				}
			}
			custom_effect_tooltip = china.6.tt_2
			country_event = { id = china.8 days = 1 }
			add_political_power = 50
		}
		hidden_effect = {
			PRC = {
				set_country_flag = CCW_medium_attack
				country_event = { id = china.7 days = 1 }
			}
		}
	}

	option = {
		name = china.6.c
		effect_tooltip = {
			custom_effect_tooltip = china.6.tt
			random_list = {
				30 = {
					country_event = { id = china.9 days = 1 }
					add_political_power = 50
					add_manpower = -100
				}
				70 = {
					country_event = { id = china.10 days = 1 }
					add_political_power = -25
					add_manpower = -500
				}
			}
			custom_effect_tooltip = china.6.tt_2
			country_event = { id = china.8 days = 1 }
			add_political_power = 25
		}
		hidden_effect = {
			PRC = {
				set_country_flag = CCW_minor_attack
				country_event = { id = china.7 days = 1 }
			}
		}
	}
}

country_event = {
	id = china.7
	title = china.7.t
	desc = china.7.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	option = {
		name = china.7.a
		ai_chance = { factor = 80 }
		effect_tooltip = {
			random_list = {
				50 = {
					country_event = { id = china.11 }
					add_political_power = -75
					add_manpower = -5000
				}
				50 = {
					country_event = { id = china.12 }
					add_political_power = 150
					add_manpower = -1000
				}
			}
		}
		hidden_effect = {
			if = {
				limit = { has_country_flag = CCW_major_attack }
				event_target:KMT_central_gov_tag = {
					random_list = {
						70 = {
							country_event = { id = china.9 }
						}
						30 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
			if = {
				limit = { has_country_flag = CCW_medium_attack }
				event_target:KMT_central_gov_tag = {
					random_list = {
						50 = {
							country_event = { id = china.9 }
						}
						50 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
			if = {
				limit = { has_country_flag = CCW_minor_attack }
				event_target:KMT_central_gov_tag = {
					random_list = {
						30 = {
							country_event = { id = china.9 }
						}
						70 = {
							country_event = { id = china.10 }
						}
					}
				}
			}
		}
	}

	option = {
		name = china.7.b
		ai_chance = { factor = 20 }
		event_target:KMT_central_gov_tag = { country_event = { id = china.8 days = 1 } }
		add_political_power = -50
	}
}

country_event = {
	id = china.8
	title = china.8.t
	desc = china.8.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.8.a
		if = {
			limit = { PRC = { has_country_flag = CCW_major_attack } }
			add_political_power = 100
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_medium_attack } }
			add_political_power = 50
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_minor_attack } }
			add_political_power = 25
		}
		PRC = {
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}

country_event = {
	id = china.9
	title = china.9.t
	desc = china.9.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.9.a
		if = {
			limit = { PRC = { has_country_flag = CCW_major_attack } }
			add_political_power = 200
			add_manpower = -10000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_medium_attack } }
			add_political_power = 100
			add_manpower = -1000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_minor_attack } }
			add_political_power = 50
			add_manpower = -100
		}
		PRC = {
			country_event = { id = china.11 }
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}

country_event = {
	id = china.10
	title = china.10.t
	desc = china.10.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.10.a
		if = {
			limit = { PRC = { has_country_flag = CCW_major_attack } }
			add_political_power = -100
			add_manpower = -50000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_medium_attack } }
			add_political_power = -50
			add_manpower = -5000
		}
		if = {
			limit = { PRC = { has_country_flag = CCW_minor_attack } }
			add_political_power = -25
			add_manpower = -500
		}
		PRC = {
			country_event = { id = china.12 }
			clr_country_flag = CCW_major_attack
			clr_country_flag = CCW_medium_attack
			clr_country_flag = CCW_minor_attack
		}
	}
}

country_event = {
	id = china.11
	title = china.11.t
	desc = china.11.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.11.a
		add_political_power = -75
		add_manpower = -5000
	}
}

country_event = {
	id = china.12
	title = china.12.t
	desc = china.12.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = china.12.a
		add_political_power = 150
		add_manpower = -1000
	}
}

# Border War
country_event = {
	id = china.13
	title = china.13.t
	desc = china.13.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	fire_only_once = yes

	is_triggered_only = yes
	trigger = {
		always = no
	}	
	
#	mean_time_to_happen = {	
#		days = 21	
#	}	

	immediate = {
		hidden_effect = {
			PRC = { country_event = { id = china.18 } }
		}
	}
	
	option = {
		name = china.13.a
		744 = { set_border_war = yes }
		622 = { set_border_war = yes }
	}
	option = {
		name = china.13.b
		ai_chance = { factor = 0 }
		add_political_power = -50
	}
}

# event_target:KMT_central_gov_tag loses Border War
country_event = {
	id = china.14
	title = china.14.t
	desc = china.14.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	trigger = {
		tag = event_target:KMT_central_gov_tag
	}

	immediate = {
		hidden_effect = {
			744 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			622 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
		}
	}
	
	option = {
		name = china.14.a
		add_political_power = -100
		add_stability = -0.05
		PRC = { country_event = { id = china.15 } }
	}
}

# PRC wins Border War
country_event = {
	id = china.15
	title = china.15.t
	desc = china.15.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	option = {
		name = china.15.a
		add_political_power = 100
		add_stability = 0.05
	}
}

# PRC loses Border War
country_event = {
	id = china.16
	title = china.16.t
	desc = china.16.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	trigger = {
		tag = PRC
	}

	immediate = {
		hidden_effect = {
			744 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			622 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
		}
	}
	
	option = {
		name = china.16.a
		add_political_power = -100
		#add_national_unity = -0.05
		event_target:KMT_central_gov_tag = { country_event = { id = china.17 } }
	}
}

# event_target:KMT_central_gov_tag wins Border War
country_event = {
	id = china.17
	title = china.17.t
	desc = china.17.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	option = {
		name = china.17.a
		add_political_power = 100
		#add_national_unity = 0.05
	}
}

# Border War Starts (PRC)
country_event = {
	id = china.18
	title = china.18.t
	desc = china.18.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	option = {
		name = china.18.a
		effect_tooltip = {
			622 = { set_border_war = yes }
			event_target:KMT_central_gov_tag = {
				744 = { set_border_war = yes }
			}
		}
	}
}

# Japan attacks - Chinese Popular Front forms
country_event = {
	id = china.100
	title = china.100.t
	desc = china.100.d
	picture = GFX_report_event_chinese_officers

	fire_only_once = yes

	trigger = {
		tag = event_target:KMT_central_gov_tag
		any_country = {
			is_chinese_nations_w_HYQ = yes
			OR = {
				is_subject = no
				is_subject_of = ROOT
				tag = ROOT
			}
			has_defensive_war_with = JAP
		}
		NOT = { has_global_flag = CHI_unite }
		has_global_flag = KMT_united_front_enabled
		is_in_faction = no
	}
	
	is_triggered_only = yes

	#mean_time_to_happen = {
	#	days = 0
	#}
	
	immediate = { set_global_flag = CHI_unite }
	
	option = {
		if = {
			limit = { NOT = { has_war_with = JAP }}
			declare_war_on = {
				target = JAP
				type = take_core_state
			}
		}
		ai_chance = { factor = 100 }
		name = china.100.a
		create_faction = chinese_united_front
		add_ideas = KMT_united_front
		#load_oob = "CHI_united_front"
		set_global_flag = CHI_unite
		set_global_flag = CHI_unite_PRC
		every_other_country = {
			limit = {
				is_puppet_of = ROOT
			}
			add_to_faction = PREV
			add_to_war = {
				targeted_alliance = ROOT
				enemy = JAP
			}
			if = {
				limit = { NOT = { has_idea = KMT_united_front }}
				add_ideas = KMT_united_front
			}
		}
		hidden_effect = {
			every_other_country = {
				limit = {
					is_chinese_nations_w_HYQ = yes
					is_in_faction = no
					is_subject = no
					NOT = {
						tag = PRC
						tag = PGR
						is_in_faction_with = JAP
						has_war_with = ROOT
					}
				}
				country_event = { id = china.101 days = 1 random = 24 }
			}
			random_country = {
				limit = {
					tag = PGR
					is_in_faction = no
					is_subject = no
					NOT = {
						is_in_faction_with = JAP
						has_war_with = ROOT
					}
				}
				country_event = { id = china.101 days = 14 random = 5 }
			}
			random_country = {
				limit = {
					tag = PRC
					is_in_faction = no
					is_subject = no
					NOT = {
						is_in_faction_with = JAP
						has_war_with = ROOT
					}
				}
				country_event = { id = china.104 days = 1 }
			}
		}
	}
	#option = {
	#	name = china.100.b
	#	#Nothing
	#}
}

# Japan attacks - Chinese Popular Front forms
country_event = {
	id = china.101
	title = china.101.t
	desc = china.101.d
	picture = GFX_report_event_chinese_officers

	trigger = {
		NOT = { has_country_flag = china.101_fired }
		has_global_flag = CHI_unite
		AND = {
			event_target:KMT_central_gov_tag = {
				NOT = { has_country_flag = CHI_hostile_against_warlords }
			}
			OR = {
				is_chinese_nations_w_HYQ = yes
				AND = {
					tag = MEN
					is_puppet_of = event_target:KMT_central_gov_tag
				}
			}
		}
		NOT = {
			OR = {
				tag = PRC
				tag = event_target:KMT_central_gov_tag
			}
		}
		event_target:KMT_central_gov_tag = {
			has_war_with = JAP 
			has_defensive_war = yes
		}
		JAP = { has_offensive_war = yes }

		NOT = {
			is_puppet_of = PRC
			is_puppet_of = JAP
		}
		OR = {
			is_puppet = no
			is_puppet_of = event_target:KMT_central_gov_tag
		}
		NOT = { has_war_with = event_target:KMT_central_gov_tag }
		NOT = {
			AND = {
				has_war = yes
				is_in_faction = yes
			}
		}
		exists = yes
	}

	immediate = {
		set_country_flag = china.101_fired
	}

	#mean_time_to_happen = {
	#	days = 5
	#	modifier = {
	#		tag = PGR
	#		add = 25
	#	}
	#}
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = {
				event_target:KMT_central_gov_tag = {
					is_in_faction = no
				}
			}
			event_target:KMT_central_gov_tag = {
				create_faction = chinese_united_front
			}
		}
		ai_chance = { 
			base = 0
			modifier = {
				add = 100
				OR = {
					tag = ZXL
					tag = QIA
					is_subject_of = event_target:KMT_central_gov_tag
				}
			}
			modifier = {
				factor = 0
				tag = SIK
			}
		}
		name = china.101.a
		effect_tooltip = {
			event_target:KMT_central_gov_tag = { 
				annex_country = { target = ROOT transfer_troops = yes }
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			event_target:KMT_central_gov_tag = { country_event = china.103 }
		}
	}
	
	option = {
		if = {
			limit = {
				event_target:KMT_central_gov_tag = {
					is_in_faction = no
				}
			}
			
			event_target:KMT_central_gov_tag = {
				create_faction = chinese_united_front
			}
		}
		ai_chance = { 
			base = 5
			modifier = {
				tag = SIK
				factor = 0
			}
		}
		name = china.101.b
		event_target:KMT_central_gov_tag = { 
			add_to_faction = ROOT 
			country_event = china.106
		}
		if = {
			limit = { tag = PGR }
			event_target:KMT_central_gov_tag = {
				puppet = ROOT
			}
		}else = {
			add_ideas = KMT_united_front
		}
		if = {
			limit = {
				tag = ZXL
				is_ai = yes
				is_puppet_of = event_target:KMT_central_gov_tag
			}
			event_target:KMT_central_gov_tag = {
				annex_country = {
					target = ROOT
					transfer_troops = yes
				}
			}
		}
	}
	
	option = {
		ai_chance = { 
			base = 0
			modifier = {
				tag = SIK
				add = 100
			}
		}
		name = china.101.c
		SIK = { add_political_power = 123 }
	}
	
	option = {
		ai_chance = { 
			factor = 0
		}
		name = china.101.e
		trigger = { has_country_flag = KMT_proclaimed_opposition }
		declare_war_on = {
			target = event_target:KMT_central_gov_tag
			type = civil_war
		}
		event_target:KMT_central_gov_tag = { country_event = { id = kmt_powerstruggle.37 }}
	}
}

# Japan attack - Sinkiang can join if they want to
country_event = {
	id = china.102
	title = china.102.t
	desc = china.102.d
	picture = GFX_report_event_chinese_officers

	fire_only_once = yes
	
	trigger = { always = no }

	is_triggered_only = yes

	#mean_time_to_happen = {
	#	days = 7
	#}
	
	option = {
		name = china.102.a
		ai_chance = { 
			base = 0
			modifier = {
				add = 50
				SOV = {
					has_war_with = GER
				}
				GER = {
					is_in_faction_with = JAP
				}
			}
		}
		effect_tooltip = {
			event_target:KMT_central_gov_tag = { 
				annex_country = { target = ROOT transfer_troops = yes }				
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			event_target:KMT_central_gov_tag = { country_event = china.103 }
		}
	}
	option = {
		name = china.102.b
		ai_chance = { 
			base = 0
			modifier = {
				add = 50
				SOV = {
					has_war_with = GER
				}
				GER = {
					is_in_faction_with = JAP
				}
				is_in_faction = no
			}
		}
		event_target:KMT_central_gov_tag = { add_to_faction = ROOT }
		add_to_war = {
			targeted_alliance = event_target:KMT_central_gov_tag
			enemy = JAP
		}
		add_ideas = KMT_united_front
	}
	option = {
		ai_chance = { 
			factor = 10
		}
		name = china.102.c
		#Nothing
	}
}

# FROM joins China (annex)
country_event = {
	id = china.103
	title = china.103.t
	desc = china.103.d
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { FROM = { tag = ZXL }}
			set_country_flag = zxl_sumitted
		}
		if = {
			limit = { FROM = { tag = XIA }}
			set_country_flag = xia_sumitted
		}
		if = {
			limit = { FROM = { tag = GXC }}
			set_country_flag = gxc_sumitted
		}
		if = {
			limit = { FROM = { tag = YUT }}
			set_country_flag = yut_sumitted
		}
		if = {
			limit = { FROM = { tag = YUN }}
			set_country_flag = yun_sumitted
		}
		if = {
			limit = { FROM = { tag = XSM }}
			set_country_flag = xsm_sumitted
		}
		if = {
			limit = { FROM = { tag = SHX }}
			set_country_flag = shx_sumitted
		}
		if = {
			limit = { FROM = { tag = SDC }}
			set_country_flag = sdc_sumitted
		}
		if = {
			limit = { FROM = { tag = SCC }}
			set_country_flag = scc_sumitted
		}
		if = {
			limit = { FROM = { tag = SKC }}
			set_country_flag = skc_sumitted
		}
		if = {
			limit = { FROM = { tag = NSM }}
			set_country_flag = nsm_sumitted
		}
	}
	
	option = {
		name = china.103.a
		set_global_flag = CHI_unite_PRC
		annex_country = { target = FROM transfer_troops = yes }
		FROM = {
			every_unit_leader = {
				#effect_tooltip = { set_nationality = ROOT }
				set_character_flag = KMT_temp_sn_flag
			}
			every_character = {
				limit = { has_character_flag = KMT_temp_sn_flag }
				set_nationality = ROOT
				clr_character_flag = KMT_temp_sn_flag
			}
		}
	}
}

# PRC option to join China faction
country_event = {
	id = china.104
	title = china.104.t
	desc = china.104.d
	picture = GFX_report_event_chinese_army_training

	fire_only_once = yes

	trigger = {
		tag = PRC
		event_target:KMT_central_gov_tag = {
			has_defensive_war_with = JAP
		}
		event_target:KMT_central_gov_tag = { is_faction_leader = yes }
	}

	#mean_time_to_happen = {
	#	days = 10
	#}
	
	is_triggered_only = yes
	
	option = {
		ai_chance = { factor = 100 }
		clr_country_flag = PRC_allow_west_expedition
		trigger = {
			NOT = {
				has_dynamic_modifier = { modifier = PRC_national_defence_government_legitimacy }
			}
		}
		name = china.104.a
		set_country_flag = PRC_joined_CHI_against_JAP
		if = {
			limit = {
				event_target:KMT_central_gov_tag = {
					NOT = {
							has_country_flag = mao_is_greatest
					}
				}
			}
			PRC = { add_opinion_modifier = { target = event_target:KMT_central_gov_tag modifier = unstable_alliance } }
			event_target:KMT_central_gov_tag = { add_opinion_modifier = { target = PRC modifier = unstable_alliance } }			
		}
		if = {
			limit = { NOT = { has_war_with = SOV } }
			custom_effect_tooltip = china.104_PRC_SOV_reinforcements
		}
		add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 5000 producer = CHI }
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 500 producer = CHI }
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_completed_focus = PRC_found_our_nation
					}
				}
				drop_cosmetic_tag = yes
				set_cosmetic_tag = GCDsgn
				load_oob = "PRC_SOV_reinforcements"
			}
		}
		add_ideas = KMT_united_front
		every_other_country = {
			limit = {
				OR = {
					tag = event_target:KMT_central_gov_tag
					tag = SHX
					tag = XSM
					tag = NSM
					tag = YUN
					tag = YHM
					tag = YUT
					tag = GXC
					tag = ZXL
					tag = SDC
					tag = MEN
					tag = SCC
					tag = QIA
					tag = XIA
					tag = SKC
					tag = PGR
				}
				NOT = {
					OR = {
						has_war_together_with = JAP
						is_in_faction_with = JAP
						is_puppet_of = JAP
					}
				}
				has_war_with = ROOT
			}
			white_peace = ROOT
		}
		add_to_war = {
			targeted_alliance = event_target:KMT_central_gov_tag
			enemy = JAP
		}
		event_target:KMT_central_gov_tag = {
			country_event = china.106
			add_to_faction = ROOT
		}
		if = {
			limit = {
				has_global_flag = KMT_use_postal_romanisation
			}
			set_province_name = { id = 12356 name = KMT_VP_12356_yenan_postal }
			else = {
				set_province_name = { id = 12356 name = KMT_VP_12356_yenan_pinyin }
			}
		}
		set_global_flag = KMT_fusze_to_yenan
		#add_ideas = war_economy
	}

	#Nothing
	option = {
		ai_chance = { 
			factor = 0
		}
		trigger = {
			NOT = {
				has_completed_focus = PRC_unite_against_the_jap
				has_global_flag = prc_wm_ask_success
				is_in_faction_with = event_target:KMT_central_gov_tag
			}
		}
		name = china.104.b
		set_global_flag = PRC_no_join
	}
}

# PRC annexs SHX (puppet option for player)
country_event = {
	id = china.105
	title = china.105.t
	desc = china.105.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = china.105.a
		FROM = { annex_country = { target = ROOT transfer_troops = yes } }
		hidden_effect = {
			if = {
				limit = {
					PRC = {
						NOT = { has_war_with = SOV } 
					}
					any_country = {
						OR = {
							tag = PRC
							is_in_faction_with = PRC
						}
						controls_state = 621
					}
				}
				PRC = {
					load_oob = "PRC_SOV_reinforcements"
				}
			}
			if = {
				limit = { has_unit_leader = 1009 }
				remove_unit_leader = 1009
			}
			if = {
				limit = { has_unit_leader = 1032 }
				remove_unit_leader = 1032
			}
			if = {
				limit = {
					has_country_leader = {
						character = SHX_yan_xishan
						ruling_only = yes
					}
				}
				retire_country_leader = yes
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
	}

	#Nothing
	option = {
		ai_chance = { factor = 0 }
		FROM = { add_to_faction = ROOT }
		name = china.105.b
		hidden_effect = {
			if = {
				limit = {
					PRC = {
						NOT = { has_war_with = SOV } 
					}
					any_country = {
						OR = {
							tag = PRC
							is_in_faction_with = PRC
						}
						controls_state = 621
					}
				}
				PRC = {
					load_oob = "PRC_SOV_reinforcements"
				}
			}
		}
		add_to_war = {
			targeted_alliance = PRC
			enemy = JAP
		}
		add_ideas = KMT_united_front
	}
}

# China - Info that PRX has joined faction
country_event = {
	id = china.106
	title = china.106.t
	desc = china.106.d
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { country_exists = FROM }
			FROM = {
				add_to_war = {
					targeted_alliance = ROOT
					enemy = JAP
				}
			}
		}
	}

	option = {
		name = china.106.a
	}

}

# China and Japan no longer at war - Break up faction and Mao claims his part of China
country_event = {
	id = china.107
	title = china.107.t
	desc = {
		text = china.107.d_PRC_joined
		trigger = { 
			PRC = { 
				has_country_flag = PRC_joined_CHI_against_JAP 
			} 
		} 
	}
	desc = {
		text = china.107.d_PRC_refused
		trigger = { 
			PRC = { 
				NOT = { has_country_flag = PRC_joined_CHI_against_JAP } 
			} 
		}
	}

	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		tag = event_target:KMT_central_gov_tag
		PRC = {
			exists = yes
			has_country_flag = PRC_joined_CHI_against_JAP
			is_puppet = no
			NOT = {
				has_war_with = JAP
			}
		}
		NOT = {
			has_global_flag = PRC_ded
			has_war_with = JAP
		}
		is_puppet = no
		NOT = { 
			has_global_flag = PRC_restart_CHI_war
		}
	}

	#mean_time_to_happen = {
	#	days = 0
	#}
	
	is_triggered_only = yes
	
	immediate = { set_global_flag = no_longer_united }

	option = {
		name = china.107.a
		if = {
			limit = { is_faction_leader = yes }
			dismantle_faction = yes
		}
		every_country = {
			limit = { 
				has_country_flag = KMT_cuf_member
				is_in_faction = yes
			}
			random_country = {
				limit = {
					is_in_faction_with = PREV
					is_faction_leader = yes
				}
				remove_from_faction = PREV
			}
		}
		if = {
			limit = { NOT = { PRC = { has_country_flag = PRC_joined_CHI_against_JAP } } }
			PRC = { remove_opinion_modifier = { target = event_target:KMT_central_gov_tag modifier = unstable_alliance } }
			event_target:KMT_central_gov_tag = { remove_opinion_modifier = { target = PRC modifier = unstable_alliance } }			
		}

		if = {
			limit = {
				PRC = { has_country_flag = PRC_joined_CHI_against_JAP }
			}
			hidden_effect = {
				PRC = { country_event = { id = china.111 } }
			}
			effect_tooltip = {
				dismantle_faction = yes
				PRC = { remove_opinion_modifier = { target = event_target:KMT_central_gov_tag modifier = unstable_alliance } }
				event_target:KMT_central_gov_tag = { remove_opinion_modifier = { target = PRC modifier = unstable_alliance } }				
			}
		}
	}
}

# Restart Chinese civil war - Communist supporters reinforces the PRC army
country_event = {
	id = china.108
	title = china.108.t
	desc = china.108.d
	picture = GFX_report_event_chinese_army_training
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = PRC_restart_CHI_war
		hidden_effect = { news_event = { id = kns.49 }}
	}
	
	fire_only_once = yes

	option = {
		name = china.108.a
		custom_effect_tooltip = china.108_PRC_SOV_reinforcements_2
		hidden_effect = {
			load_oob = "PRC_SOV_reinforcements_2"
			set_global_flag = PRC_restart_CHI_war
			hidden_effect = { news_event = { id = kns.49 }}
			drop_cosmetic_tag = yes
			set_cosmetic_tag = GCDcivilwar
		}
	}
}

# Restart Chinese civil war
country_event = {
	id = china.109
	title = china.109.t
	desc = china.109.d
	picture = GFX_report_event_chinese_soldiers

	fire_only_once = yes

	trigger = {
		always = no
	}
	is_triggered_only = yes
#	mean_time_to_happen = { days = 360 }

	option = {
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_completed_focus = PRC_found_our_nation
					}
				}
				drop_cosmetic_tag = yes
				set_cosmetic_tag = GCDcivilwar
			}
		}
		name = china.109.a
		custom_effect_tooltip = china.109_tt		
		event_target:KMT_central_gov_tag = { country_event = { id = china.110 } }
		effect_tooltip = {
			declare_war_on = { target = event_target:KMT_central_gov_tag type = annex_everything }
		}
	}
}

country_event = {
	id = china.110
	title = china.110.t
	desc = china.110.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			PRC = { 
				declare_war_on = { target = event_target:KMT_central_gov_tag type = annex_everything } 
			}
		}
	}

	option = {
		name = china.110.a
	}

}

# China and Japan no longer at war - Break up faction and Mao claims his part of China
country_event = {
	id = china.111
	title = china.111.t
	desc = china.111.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = china.111.a
		event_target:KMT_central_gov_tag = { 
			hidden_effect = {
				remove_opinion_modifier = { target = PRC modifier = unstable_alliance }
			}
		}
		hidden_effect = {
			PRC = { remove_opinion_modifier = { target = event_target:KMT_central_gov_tag modifier = unstable_alliance } }
		}
		add_ideas = kmt_planning_the_civil_war
		create_faction = PRC_communists_china
		every_other_country = {
			limit = { has_country_flag = KMT_join_prc_faction }
			ROOT = { add_to_faction = PREV }
		}
		event_target:KMT_central_gov_tag = {
			add_ideas = KMT_chinese_matter
			if = {
				limit = { PRC = { has_government = communism }}
				create_faction = KMT_kmt_faction
			}else = {
				create_faction = KMT_central_government_faction
			}
		}
	}
}

# China turns communist / Communists break off from China
country_event = {
	id = china.200
	title = china.200.t
	desc = china.200.d
	picture = GFX_report_event_generic_sign_treaty1

	#mean_time_to_happen = {
	#	days = 2
	#}

	trigger = {
		#disabled
		always = no

		original_tag = event_target:KMT_central_gov_tag
		has_government = communism
		PRC = {
			exists = yes
			has_government = communism
		}
	}
	
	is_triggered_only = yes

	option = {
		name = china.200.a
		hidden_effect = { PRC = { country_event = { id = china.201 } } }
		effect_tooltip = {
			PRC = {
				annex_country = { target = ROOT transfer_troops = yes }
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
}

# PRC annexes communist revolters from China
country_event = {
	id = china.201
	title = china.201.t
	desc = china.201.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = china.201.a
		if = {
			limit = {
				FROM = {
					has_civil_war = yes
				}
			}
			random_country = {
				limit = {
					original_tag = event_target:KMT_central_gov_tag
					has_war_with = FROM
				}
				declare_war_on = { target = ROOT type = annex_everything }
			}
		}
		PRC = {
			annex_country = { target = FROM transfer_troops = yes }
		}
	}
}

#event_target:KMT_central_gov_tag event - PRC takes control of a event_target:KMT_central_gov_tag state - Communist uprising
country_event = {
	id = china.202
	title = china.202.t
	desc = china.202.d
	picture = GFX_report_event_chinese_soldiers

	trigger = {
		always = no
		NOT = {
			OR = {
				has_country_flag = mao_is_greatest
				has_country_flag = kmt_ptp_flag
				has_country_flag = kmt_land_problem_xed
			}
		}
		original_tag = event_target:KMT_central_gov_tag
		has_government = neutrality
		PRC = {
			exists = yes
			has_government = communism
		}
		communism > 0.3
		has_idea = CHI_communist_uprisings
	}
	
	is_triggered_only = yes

#	mean_time_to_happen = {
#		days = 270
#		modifier = {
#			factor = 0.5
#			communism > 0.5
#		}
#		modifier = {
#			factor = 2
#			has_country_flag = kmt_into_mao_flag
#		}
#	}

	immediate = {
		hidden_effect = {
			random_owned_controlled_state = {
				limit = {
					any_neighbor_state = {
						owner = { tag = PRC }
					}
				}
				save_event_target_as = CHI_communist_state
			}
		}
	}

	option = {
		name = china.202.a
		PRC = {
			transfer_state = event_target:CHI_communist_state
			country_event = { id = china.203 days = 1 }
		}
		add_popularity = {
			ideology = communism
			popularity = -0.15
		}
	}
}

#PRC event - takes control of a event_target:KMT_central_gov_tag state - Communist uprising
country_event = {
	id = china.203
	title = china.203.t
	desc = china.203.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = {
		name = china.203.a
		effect_tooltip = {
			event_target:KMT_central_gov_tag = {
				add_popularity = {
					ideology = communism
					popularity = -0.15
				}		
			}
		}
	}
}

#Move capital if PRC controls beijing or nanjing
country_event = {
	id = china.204
	title = china.204.t
	desc = china.204.d
	picture = GFX_report_event_chinese_soldiers

	fire_only_once = yes

	trigger = {
		always = no
		tag = PRC
		OR = {
			AND = {
				OR = {
					has_global_flag = PRC_restart_CHI_war
					event_target:KMT_central_gov_tag = {
						OR = {
							is_puppet_of = JAP
							is_in_faction_with = JAP
						}
					}
				}
				event_target:KMT_central_gov_tag = {
					exists = yes
				}
			}
			event_target:KMT_central_gov_tag = {
				exists = no
			}
		}
		OR = {
			608 = {
				owner = {
					OR = {
						has_war_with = ROOT
						tag = ROOT
					}
				}
			}
			613 = {
				owner = {
					OR = {
						has_war_with = ROOT
						tag = ROOT
					}
				}
			}
		}
		OR = {
			controls_state = 608 #Beijing
			controls_state = 613 #Nanjing
		}
	}
	is_triggered_only = yes
#	mean_time_to_happen = {
#		days = 10
#	}

	#Move to Beijing
	option = {
		name = china.204.a
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				NOT = { 608 = { is_controlled_by = PRC } }
			}
		}
		trigger = {
			controls_state = 608
		}
		transfer_state = 608
		set_capital = { state = 608 }
		set_country_flag = prc_capital_decided
		set_rule = {
			can_send_volunteers = yes
			can_puppet = yes
		}
		set_country_flag = peking_capital
		if = {
			limit = {
				has_global_flag = KMT_use_postal_romanisation
			}
			set_province_name = { id = 9843 name = KMT_peking_rom }
			608 = { set_state_name = KMT_peking_rom }
			else = {
				set_province_name = { id = 9843 name = VICTORY_POINTS_9843 }
				608 = { set_state_name = STATE_608 }
			}
		}
	}

	#Move to Nanjing
	option = {
		name = china.204.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				NOT = { 613 = { is_controlled_by = PRC } }
			}
		}
		trigger = {
			controls_state = 613
		}
		transfer_state = 613
		set_capital = { state = 613 }
		set_country_flag = prc_capital_decided
		set_rule = {
			can_send_volunteers = yes
			can_puppet = yes
		}
		set_country_flag = nanking_capital
	}

	#Stay where you are
	option = {
		name = china.204.c
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				NOT = { 608 = { is_controlled_by = PRC } }
				NOT = { 613 = { is_controlled_by = PRC } }
			}			
		}
		trigger = {
			controls_state = 622
		}
		set_country_flag = prc_capital_decided
		set_rule = {
			can_send_volunteers = yes
			can_puppet = yes
		}
		set_country_flag = yanan_capital
	}
}

