#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CNFPRC_air_safety_committee_organization = {
	icon = GFX_idea_man_five_year_plan_air
	include = generic_general_aircraft_organization
	#delete_included_values = { tree_header_text }
	allowed = { always = no }

	initial_trait = {
		name = CNFPRC_air_safety_committee_trait

		equipment_bonus = {
			reliability = 0.03
		}
	}
	
	override_trait = {
		token = generic_mio_trait_fighter_aircraft_specialists
		special_trait_background = yes
		
		equipment_bonus = {
			air_range = 0.05
			reliability = 0.05
		}
	}
	
	override_trait = {
		token = generic_mio_trait_bomber_aircraft_specialists
		special_trait_background = yes
		
		equipment_bonus = {
			air_range = 0.05
			reliability = 0.05
		}
	}
	
	override_trait = {
		token = generic_mio_trait_naval_aircraft_specialists
		special_trait_background = yes
		
		equipment_bonus = {
			air_range = 0.05
			reliability = 0.05
		}
	}
	
	override_trait = {
		token = generic_mio_trait_fighter_aircraft_production
		special_trait_background = yes
		
		equipment_bonus = {
			reliability = 0.07
		}
	}
	
	override_trait = {
		token = generic_mio_trait_bomber_aircraft_production
		special_trait_background = yes
		
		equipment_bonus = {
			reliability = 0.07
		}
	}
	
	override_trait = {
		token = generic_mio_trait_naval_aircraft_production
		special_trait_background = yes
		
		equipment_bonus = {
			reliability = 0.07
		}
	}
}

CNFPRC_air_guerrilla_dispatch_organization = {
	icon = GFX_idea_strategic_bombing_focus
	include = generic_range_focused_aircraft_organization
	#delete_included_values = { tree_header_text }
	allowed = { always = no }

	equipment_type = {
		mio_cat_eq_all_medium_plane
		mio_cat_eq_all_large_plane
		transport_plane_equipment
	}

	research_categories = {	mio_cat_all_heavy_aircraft_and_modules mio_cat_all_medium_aircraft_and_modules }

	initial_trait = {
		name = CNFPRC_air_guerrilla_dispatch_trait

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		equipment_bonus = {
			air_range = 0.1
		}
	}
	
	override_trait = {
		token = generic_mio_trait_high_capacity_ammunition		
		limit_to_equipment_type = { mio_cat_eq_all_medium_plane mio_cat_eq_all_large_plane }
	}
	
	override_trait = {
		token = generic_mio_trait_improved_air_frame_strength		
		limit_to_equipment_type = { mio_cat_eq_all_medium_plane mio_cat_eq_all_large_plane }
	}
	
	override_trait = {
		token = generic_mio_trait_advanced_production_techniques		
		delete_included_values = { limit_to_equipment_type }
	}
	
	override_trait = {
		token = generic_mio_trait_low_drag_wings		
		delete_included_values = { limit_to_equipment_type }
	}
	
	override_trait = {
		token = generic_mio_trait_strafing_techniques		
		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }
	}
	
	override_trait = {
		token = generic_mio_trait_long_range_modifications		
		delete_included_values = { limit_to_equipment_type }
		
		equipment_bonus = {
			air_range = 0.15
		}
	}
	
	override_trait = {
		token = generic_mio_trait_high_explosive_payload		
		delete_included_values = { limit_to_equipment_type }
	}
	
	override_trait = {
		token = generic_mio_trait_tactical_bombers
		name = CNFPRC_mio_trait_air_guerrilla_total_devastation
		icon = GFX_generic_mio_department_icon_artillery_line_efficiency
		special_trait_background = yes
		
		limit_to_equipment_type = { mio_cat_eq_all_medium_plane mio_cat_eq_all_large_plane }
		
		equipment_bonus = {
			air_bombing = 0.2
			air_ground_attack = 0.2
			air_range = 0.05
		}
	}
	
	override_trait = {
		token = generic_mio_trait_long_range_fighters
		name = CNFPRC_mio_trait_air_guerrilla_advance_engine
		icon = GFX_generic_mio_department_icon_artillery_line_efficiency
		special_trait_background = yes
		
		delete_included_values = { limit_to_equipment_type }
		
		equipment_bonus = {
			air_range = 0.1
			maximum_speed = 0.1
			fuel_consumption = 0.05
		}
	}
	
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
 
CNFMCK_nc_motorised_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3
	include = generic_motorized_mechanized_organization
	delete_included_values = { }
	allowed = { always = no }
	
	remove_trait = { 
		generic_mio_trait_composite_cargo_bed 
		generic_mio_trait_steel_cargo_bed
		generic_mio_trait_attached_wood_gas_generator
	}
	
	initial_trait = {
		name = CNFMCK_nc_motorised_initial_trait
		
		equipment_bonus = {
			maximum_speed = 0.03
			fuel_consumption = 0.02
			build_cost_ic = 0.02
		}
	}

	tree_header_text = {
		text = CNF_mio_header_motorized
		x = 1
	}

	tree_header_text = {
		text = mio_header_mechanized
		x = 7
	}
	
	override_trait = {
		token = generic_mio_trait_all_wheel_drive
		delete_included_values = { relative_position_id mutually_exclusive limit_to_equipment_type}
		any_parent = {}
		position = { x=1 y=0 }
	}
	
	override_trait = {
		token = generic_mio_trait_high_powered_engine
		delete_included_values = { limit_to_equipment_type mutually_exclusive }
		position = { x=0 y=2 }
		
		all_parents = { generic_mio_trait_all_wheel_drive }
		relative_position_id = generic_mio_trait_all_wheel_drive
	}
	
	override_trait = {
		token = generic_mio_trait_medium_machinegun_mounts
		relative_position_id = generic_mio_trait_all_wheel_drive
		delete_included_values = { limit_to_equipment_type }
		position = { x=3 y=0 }
	}

	trait = {
		token = CNF_mio_trait_cut_corners
		name = CNF_mio_trait_cut_corners
		icon = GFX_generic_mio_trait_icon_build_cost_ic
		
		position = { x=-1 y=2 }
		relative_position_id = generic_mio_trait_high_powered_engine
		
		all_parents = { generic_mio_trait_high_powered_engine }
		
		mutually_exclusive = { CNF_mio_trait_quality_manufacturing }

		equipment_bonus = {
			build_cost_ic = -0.1
			reliability = -0.1
			maximum_speed = 0.05
			fuel_consumption = -0.05
			breakthrough = -0.015
			hardness = -0.05
		}
		production_bonus = {
			production_resource_need_factor = -0.05
		}
		special_trait_background = yes
	}

	trait = {
		token = CNF_mio_trait_quality_manufacturing
		name = CNF_mio_trait_quality_manufacturing
		icon = GFX_generic_mio_trait_icon_fuel_consumption
		
		position = { x=1 y=2 }
		relative_position_id = generic_mio_trait_high_powered_engine
		
		all_parents = { generic_mio_trait_high_powered_engine }
		
		mutually_exclusive = { CNF_mio_trait_cut_corners }

		equipment_bonus = {
			reliability = 0.05
			maximum_speed = 0.02
			fuel_consumption = -0.02
		}
		special_trait_background = yes
	}
}

CNFMCK_manchuria_artillery_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3
	include = generic_artillery_organization
	#delete_included_values = { tree_header_text }
	allowed = { always = no }
	
	initial_trait = {
		name = CNFMCK_manchuria_artillery_trait
	}

	override_trait = {
		token = generic_mio_trait_big_guns
		name = CNF_mio_trait_experimental_heat_rounds
		icon = GFX_generic_mio_trait_icon_ap_attack

		equipment_bonus = {
			hard_attack = 1.25
			ap_attack = 1.5
			build_cost_ic = 0.03
		}
		special_trait_background = yes
	}
	
	override_trait = {
		token = generic_mio_trait_improved_direct_fire_targeting

		equipment_bonus = {
			ap_attack = 0.1
			hard_attack = 0.15
		}
		special_trait_background = yes
	}
}

CNFMCK_nc_artillery_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3
	include = generic_artillery_organization
	#delete_included_values = { tree_header_text }
	allowed = { always = no }
	
	initial_trait = {
		name = CNFMCK_nc_artillery_trait
	}
	
	override_trait = {
		token = generic_mio_trait_big_guns
		name = CNF_mio_trait_biggest_gun
		icon = GFX_generic_mio_department_icon_artillery_line_efficiency

		equipment_bonus = {
			soft_attack = 0.05
			build_cost_ic = 0.03
		}
		special_trait_background = yes
	}
	
	override_trait = {
		token = generic_mio_trait_advanced_trajectory_calculations

		equipment_bonus = {
			soft_attack = 0.1
			hard_attack = 0.5
			breakthrough = 0.05
		}
		special_trait_background = yes
	}
}

CNFMCK_sc_iw_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3
	include = generic_infantry_equipment_organization
	#delete_included_values = { tree_header_text }
	allowed = { always = no }

	initial_trait = {
		name = CNFMCK_sc_iw_trait
		equipment_bonus = {
			soft_attack = 0.05
		}
	}
	
	override_trait = {
		token = generic_mio_trait_improved_small_arms_bullet_design

		equipment_bonus = {
			soft_attack = 0.06
			breakthrough = 0.03
		}
		special_trait_background = yes
	}
	
	override_trait = {
		token = generic_mio_trait_armor_piercing_rounds
		
		equipment_bonus = {
			ap_attack = 0.3
			hard_attack = 0.06
		}
		special_trait_background = yes
	}
	
	override_trait = {
		token = generic_mio_trait_reinforced_stocks
		
		equipment_bonus = {
			soft_attack = 0.03
			reliability = 0.03
		}
		special_trait_background = yes
	}
	
	override_trait = {
		token = generic_mio_trait_bolt_action
		
		equipment_bonus = {
			soft_attack = -0.01
		}
		special_trait_background = yes
	}
	
	override_trait = {
		token = generic_mio_trait_semi_auto
		
		equipment_bonus = {
			soft_attack = 0.04
			breakthrough = 0.04
		}
		special_trait_background = yes
	}
	
	override_trait = {
		token = generic_mio_trait_medium_machineguns
		
		equipment_bonus = {
			breakthrough = 0.075
			build_cost_ic = 0.09
		}
		special_trait_background = yes
	}
}

CNFMCK_nw_iw_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3
	include = generic_infantry_equipment_organization
	#delete_included_values = { tree_header_text }
	allowed = { always = no }

	initial_trait = {
		name = CNFMCK_nw_iw_trait
		equipment_bonus = {
			reliability = 0.05
		}
	}
	
	override_trait = {
		token = generic_mio_trait_quality_materials

		equipment_bonus = {
			reliability = 0.1
		}
		special_trait_background = yes
	}
	
	override_trait = {
		token = generic_mio_trait_reinforced_stocks
		
		equipment_bonus = {
			soft_attack = 0.02
			reliability = 0.05
		}
		special_trait_background = yes
	}
	
	override_trait = {
		token = generic_mio_trait_bolt_action
		
		delete_included_values = { equipment_bonus }
		special_trait_background = yes
	}
	
	override_trait = {
		token = generic_mio_trait_semi_auto
		
		delete_included_values = { production_bonus }
		special_trait_background = yes
	}
	
	override_trait = {
		token = generic_mio_trait_medium_machineguns
		
		equipment_bonus = {
			breakthrough = 0.06
			build_cost_ic = 0.06
		}
		special_trait_background = yes
	}
}

CNFPRC_red_militia_organization = {
	icon = GFX_idea_MEX_revolutionary_army
	#include = generic_infantry_equipment_organization
	#delete_included_values = { tree_header_text }
	allowed = { always = no }

	equipment_type = {
		infantry_equipment
	}
	research_categories = { infantry_weapons }
	
	tree_header_text = {
		text = CNFPRC_red_militia_trait
		x = 4
	}

	initial_trait = {
		name = CNFPRC_red_militia_trait

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}

		equipment_bonus = {
			soft_attack = -0.075
			hard_attack = -0.075
			build_cost_ic = -0.05
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_red_militia_mass_production
		name = CNFPRC_mio_trait_red_militia_mass_production
		icon = GFX_generic_mio_department_icon_infantry_production
		
		position = { x=4 y=0 }
		
		equipment_bonus = {
			build_cost_ic = -0.05
			reliability = -0.1
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_red_militia_assembly_line_priority
		name = CNFPRC_mio_trait_red_militia_assembly_line_priority
		icon = GFX_generic_mio_trait_icon_efficiency_gain
		
		relative_position_id = CNFPRC_mio_trait_red_militia_mass_production
		all_parents = { CNFPRC_mio_trait_red_militia_mass_production }
		
		position = { x = -3 y = 1 }
		
		production_bonus = {
			production_cost_factor = -0.1
			production_efficiency_gain_factor = 0.05
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_red_militia_less_conspicuous_profile
		name = CNFPRC_mio_trait_red_militia_less_conspicuous_profile
		icon = GFX_generic_mio_trait_icon_breakthrough
		
		relative_position_id = CNFPRC_mio_trait_red_militia_mass_production
		all_parents = { CNFPRC_mio_trait_red_militia_mass_production }
		
		position = { x = 0 y = 1 }
		
		equipment_bonus = {
			build_cost_ic = -0.05
			breakthrough = 0.03
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_red_militia_cheaper_material
		name = CNFPRC_mio_trait_red_militia_cheaper_material
		icon = GFX_generic_mio_trait_icon_build_cost_ic
		
		relative_position_id = CNFPRC_mio_trait_red_militia_mass_production
		all_parents = { CNFPRC_mio_trait_red_militia_mass_production }
		
		position = { x = 3 y = 1 }
		
		production_bonus = {
			production_resource_need_factor = -0.1
		}
		
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_red_militia_small_but_deadly
		name = CNFPRC_mio_trait_red_militia_small_but_deadly
		icon = GFX_generic_mio_trait_icon_soft_attack
		
		relative_position_id = CNFPRC_mio_trait_red_militia_less_conspicuous_profile
		all_parents = { CNFPRC_mio_trait_red_militia_less_conspicuous_profile }
		
		position = { x = 0 y = 1 }
		
		equipment_bonus = {
			soft_attack = 0.035
			defense = 0.02
			breakthrough = 0.02
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_red_militia_special_ammunition
		name = CNFPRC_mio_trait_red_militia_special_ammunition
		icon = GFX_generic_mio_trait_icon_hard_attack
		
		relative_position_id = CNFPRC_mio_trait_red_militia_small_but_deadly
		all_parents = { CNFPRC_mio_trait_red_militia_small_but_deadly }
		
		position = { x = 0 y = 1 }
				
		equipment_bonus = {
			soft_attack = 0.025
			hard_attack = 0.025
			ap_attack = 0.1
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_red_militia_lighter_material
		name = CNFPRC_mio_trait_red_militia_lighter_material
		icon = GFX_generic_mio_trait_icon_maximum_speed
		
		relative_position_id = CNFPRC_mio_trait_red_militia_less_conspicuous_profile
		all_parents = { CNFPRC_mio_trait_red_militia_less_conspicuous_profile CNFPRC_mio_trait_red_militia_cheaper_material }
		
		position = { x = 2 y = 1 }
				
		equipment_bonus = {
			maximum_speed = 0.5
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_red_militia_dedicated_assembly_line
		name = CNFPRC_mio_trait_red_militia_dedicated_assembly_line
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		
		relative_position_id = CNFPRC_mio_trait_red_militia_assembly_line_priority
		all_parents = { CNFPRC_mio_trait_red_militia_assembly_line_priority }
		
		position = { x = 0 y = 3 }
		
		production_bonus = {
			production_efficiency_gain_factor = 0.05
			production_efficiency_cap_factor = 0.1
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_red_militia_camouflage_pattern
		name = CNFPRC_mio_trait_red_militia_camouflage_pattern
		icon = GFX_generic_mio_trait_icon_defense
		
		relative_position_id = CNFPRC_mio_trait_red_militia_lighter_material
		all_parents = { CNFPRC_mio_trait_red_militia_lighter_material }
		
		position = { x = 0 y = 1 }
					
		equipment_bonus = {
			defense = 0.02
			breakthrough = 0.02
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_red_militia_design_breakthrough
		name = CNFPRC_mio_trait_red_militia_design_breakthrough
		icon = GFX_generic_mio_department_icon_infantry_quality
		
		relative_position_id = CNFPRC_mio_trait_red_militia_camouflage_pattern
		all_parents = { CNFPRC_mio_trait_red_militia_camouflage_pattern CNFPRC_mio_trait_red_militia_special_ammunition }
		
		position = { x = -1 y = 1 }
					
		equipment_bonus = {			
			build_cost_ic = -0.1
			reliability = 0.05
		}
	}
}

CNFPRC_asa_organization = {
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	#include = generic_infantry_equipment_organization
	#delete_included_values = { tree_header_text }
	allowed = { always = no }

	equipment_type = {
		infantry_equipment
		artillery_equipment
		anti_tank_equipment
		anti_air_equipment
		rocket_artillery_equipment
		support_equipment
		motorized_equipment
		mechanized_equipment
		motorized_rocket_equipment
	}
	research_categories = { 
		infantry_weapons
		support_tech
		mio_cat_all_artillery_equipment
		motorized_equipment
		mot_rockets
	}
	
	tree_header_text = {
		text = CNFPRC_infantry_weapons
		x = 1
	}
	
	tree_header_text = {
		text = CNFPRC_artillery
		x = 5
	}
	
	tree_header_text = {
		text = CNFPRC_motorised
		x = 3
	}
	
	tree_header_text = {
		text = CNFPRC_production
		x = 8
	}

	initial_trait = {
		name = CNFPRC_asa_trait

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.075
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_standardise_rifle_specification
		name = CNFPRC_mio_trait_asa_standardise_rifle_specification
		icon = GFX_generic_mio_department_icon_infantry_conversion
		
		position = { x=1 y=0 }
		
		limit_to_equipment_type = { infantry_equipment support_equipment }
		
		equipment_bonus = {
			build_cost_ic = -0.1
		}
		
		production_bonus = {
			production_conversion_speed_factor = 0.15
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_harsh_environment_adaptation
		name = CNFPRC_mio_trait_asa_harsh_environment_adaptation
		icon = GFX_generic_mio_trait_icon_reliability
		relative_position_id = CNFPRC_mio_trait_asa_standardise_rifle_specification
		
		all_parents = { CNFPRC_mio_trait_asa_standardise_rifle_specification }
		
		position = { x=0 y=2 }
		
		limit_to_equipment_type = { infantry_equipment support_equipment }
		
		equipment_bonus = {
			reliability = 0.1
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_high_calibre_rifles
		name = CNFPRC_mio_trait_asa_high_calibre_rifles
		icon = GFX_generic_mio_trait_icon_soft_attack
		relative_position_id = CNFPRC_mio_trait_asa_harsh_environment_adaptation
		
		all_parents = { CNFPRC_mio_trait_asa_harsh_environment_adaptation }
		
		position = { x=-1 y=2 }
		
		limit_to_equipment_type = { infantry_equipment support_equipment }
		
		equipment_bonus = {
			soft_attack = 0.03
			hard_attack = 0.01
			build_cost_ic = 0.02
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_anti_armour_gadgets
		name = CNFPRC_mio_trait_asa_anti_armour_gadgets
		icon = GFX_generic_mio_trait_icon_hard_attack
		relative_position_id = CNFPRC_mio_trait_asa_harsh_environment_adaptation
		
		all_parents = { CNFPRC_mio_trait_asa_harsh_environment_adaptation }
		
		position = { x=0 y=2 }
		
		limit_to_equipment_type = { infantry_equipment support_equipment }
		
		equipment_bonus = {
			hard_attack = 0.1
			ap_attack = 0.3
		}
		
		production_bonus = {
			production_resource_need_factor = 0.05
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_standardise_artillery_specification
		name = CNFPRC_mio_trait_asa_standardise_artillery_specification
		icon = GFX_generic_mio_department_icon_artillery_conversion
		relative_position_id = CNFPRC_mio_trait_asa_standardise_truck_specification
		
		position = { x=2 y=0 }
		
		limit_to_equipment_type = { 
			artillery_equipment
			anti_tank_equipment
			anti_air_equipment
			rocket_artillery_equipment 
		}
		
		equipment_bonus = {
			build_cost_ic = -0.05
		}
		
		production_bonus = {
			production_conversion_speed_factor = 0.15
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_improve_rapid_fire_capability
		name = CNFPRC_mio_trait_asa_improve_rapid_fire_capability
		icon = GFX_generic_mio_department_icon_artillery_line_efficiency
		
		all_parents = { CNFPRC_mio_trait_asa_standardise_artillery_specification }
		
		mutually_exclusive = { CNFPRC_mio_trait_asa_artillery_mass_production }
		
		relative_position_id = CNFPRC_mio_trait_asa_standardise_artillery_specification
		position = { x=0 y=2 }
		
		limit_to_equipment_type = { 
			artillery_equipment
			anti_tank_equipment
			anti_air_equipment
			rocket_artillery_equipment 
		}
		
		equipment_bonus = {
			soft_attack = 0.1
			hard_attack = 0.1
			build_cost_ic = 0.05
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_artillery_mass_production
		name = CNFPRC_mio_trait_asa_artillery_mass_production
		icon = GFX_generic_mio_department_icon_artillery_production
		
		all_parents = { CNFPRC_mio_trait_asa_standardise_artillery_specification }
		
		mutually_exclusive = { CNFPRC_mio_trait_asa_improve_rapid_fire_capability }
		
		relative_position_id = CNFPRC_mio_trait_asa_standardise_artillery_specification
		position = { x=1 y=2 }
		
		limit_to_equipment_type = { 
			artillery_equipment
			anti_tank_equipment
			anti_air_equipment
			rocket_artillery_equipment 
		}
		
		equipment_bonus = {
			build_cost_ic = -0.05
			reliability = -0.05
		}
		
		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_heat_rounds
		name = CNFPRC_mio_trait_asa_heat_rounds
		icon = GFX_generic_mio_trait_icon_ap_attack
		
		any_parent = { CNFPRC_mio_trait_asa_improve_rapid_fire_capability CNFPRC_mio_trait_asa_artillery_mass_production }
		
		relative_position_id = CNFPRC_mio_trait_asa_improve_rapid_fire_capability
		position = { x=0 y=2 }
		
		limit_to_equipment_type = { 
			anti_tank_equipment
		}
		
		equipment_bonus = {
			hard_attack = 0.075
			ap_attack = 0.05
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_advanced_aa_targeting
		name = generic_mio_trait_advanced_anti_air_targeting
		icon = GFX_generic_mio_trait_icon_anti_air_attack
		
		any_parent = { CNFPRC_mio_trait_asa_improve_rapid_fire_capability CNFPRC_mio_trait_asa_artillery_mass_production }
		
		relative_position_id = CNFPRC_mio_trait_asa_improve_rapid_fire_capability
		position = { x=1 y=2 }
		
		limit_to_equipment_type = { 
			anti_air_equipment
		}
		
		equipment_bonus = {
			air_attack = 0.07
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_universal_limber
		name = CNFPRC_mio_trait_asa_universal_limber
		icon = GFX_generic_mio_trait_icon_maximum_speed
		
		all_parents = { CNFPRC_mio_trait_asa_standardise_artillery_specification CNFPRC_mio_trait_asa_standardise_truck_specification }
		
		relative_position_id = CNFPRC_mio_trait_asa_standardise_artillery_specification
		position = { x=-1 y=1 }
		
		limit_to_equipment_type = { 
			artillery_equipment
			anti_tank_equipment
			anti_air_equipment
			rocket_artillery_equipment 
		}
		
		equipment_bonus = {
			maximum_speed = 0.1
			breakthrough = 0.05
			build_cost_ic = 0.025
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_standardise_truck_specification
		name = CNFPRC_mio_trait_asa_standardise_truck_specification
		icon = GFX_generic_mio_department_icon_motorized_mechanized_conversion
		relative_position_id = CNFPRC_mio_trait_asa_standardise_rifle_specification
		
		position = { x=2 y=0 }
		
		limit_to_equipment_type = { 
			motorized_equipment
			mechanized_equipment
			motorized_rocket_equipment
		}
		
		equipment_bonus = {
			build_cost_ic = -0.06
		}
		
		production_bonus = {
			production_conversion_speed_factor = 0.15
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_rough_path_adjustment
		name = CNFPRC_mio_trait_asa_rough_path_adjustment
		icon = GFX_generic_mio_trait_icon_reliability
		
		all_parents = { CNFPRC_mio_trait_asa_standardise_truck_specification }
		
		relative_position_id = CNFPRC_mio_trait_asa_standardise_truck_specification
		position = { x=0 y=2 }
		
		limit_to_equipment_type = { 
			motorized_equipment
			mechanized_equipment
			motorized_rocket_equipment
		}
		
		equipment_bonus = {
			reliability = 0.1
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_speed_prioritisation
		name = CNFPRC_mio_trait_asa_speed_prioritisation
		icon = GFX_generic_mio_trait_icon_maximum_speed
		mutually_exclusive = { CNFPRC_mio_trait_asa_reinforced_armour }
		
		all_parents = { CNFPRC_mio_trait_asa_rough_path_adjustment }
		
		relative_position_id = CNFPRC_mio_trait_asa_rough_path_adjustment
		position = { x=1 y=2 }
		
		limit_to_equipment_type = { 
			motorized_equipment
			mechanized_equipment
			motorized_rocket_equipment
		}
		
		equipment_bonus = {
			maximum_speed = 0.1
			breakthrough = 0.03
			reliability = -0.03
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_reinforced_armour
		name = CNFPRC_mio_trait_asa_reinforced_armour
		icon = GFX_generic_mio_trait_icon_armor_value
		mutually_exclusive = { CNFPRC_mio_trait_asa_speed_prioritisation }
		
		all_parents = { CNFPRC_mio_trait_asa_rough_path_adjustment }
		
		relative_position_id = CNFPRC_mio_trait_asa_rough_path_adjustment
		position = { x=-1 y=2 }
		
		limit_to_equipment_type = { 
			motorized_equipment
			mechanized_equipment
			motorized_rocket_equipment
		}
		
		equipment_bonus = {
			hardness = 0.05
			defense = 0.03
			armor_value = 0.1
			build_cost_ic = 0.05
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_vehicle_mounted_weapons
		name = CNFPRC_mio_trait_asa_vehicle_mounted_weapons
		icon = GFX_generic_mio_trait_icon_breakthrough
		
		all_parents = { CNFPRC_mio_trait_asa_standardise_rifle_specification CNFPRC_mio_trait_asa_standardise_truck_specification }
		
		relative_position_id = CNFPRC_mio_trait_asa_standardise_rifle_specification
		position = { x=1 y=1 }
		
		limit_to_equipment_type = { 
			infantry_equipment
			support_equipment
			motorized_equipment
			mechanized_equipment
			motorized_rocket_equipment
		}
		
		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.05
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_quality_material
		name = CNFPRC_mio_trait_asa_quality_material
		icon = GFX_generic_mio_trait_icon_resources
		relative_position_id = CNFPRC_mio_trait_asa_standardise_artillery_specification
		
		mutually_exclusive = { CNFPRC_mio_trait_asa_affordable_material }
		
		position = { x=2 y=0 }
		
		equipment_bonus = {
			reliability = 0.1
		}
		
		production_bonus = {
			production_resource_penalty_factor = 0.1
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_affordable_material
		name = CNFPRC_mio_trait_asa_affordable_material
		icon = GFX_generic_mio_trait_icon_supply_consumption
		
		relative_position_id = CNFPRC_mio_trait_asa_quality_material
		
		mutually_exclusive = { CNFPRC_mio_trait_asa_quality_material }
		
		position = { x=2 y=0 }
		
		equipment_bonus = {
			reliability = -0.025
		}
		
		production_bonus = {
			production_resource_need_factor = -0.1
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_asa_agency_expansion
		name = CNFPRC_mio_trait_asa_agency_expansion
		icon = GFX_generic_mio_department_icon_facilities
		
		relative_position_id = CNFPRC_mio_trait_asa_quality_material
		
		any_parent = { CNFPRC_mio_trait_asa_affordable_material CNFPRC_mio_trait_asa_quality_material }
		
		position = { x=1 y=2 }
		
		organization_modifier = {
			military_industrial_organization_task_capacity = 3
			military_industrial_organization_research_bonus = 0.05
			military_industrial_organization_design_team_assign_cost = -0.5
			military_industrial_organization_industrial_manufacturer_assign_cost = -0.5
		}
	}
}

CNFPRC_red_army_production_facilities_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3
	include = generic_support_equipment_organization
	#delete_included_values = { tree_header_text }
	allowed = { always = no }

	initial_trait = {
		name = CNFPRC_red_army_production_facilities_trait
		equipment_bonus = {
			build_cost_ic = -0.1
		}
	}
}

CNFPRC_armament_innovation_bureau_organization = {
	icon = GFX_idea_generic_tank_manufacturer_3
	#include = generic_support_equipment_organization
	#delete_included_values = { tree_header_text }
	allowed = { always = no }

	equipment_type = {
		infantry_equipment
		artillery_equipment
		anti_tank_equipment
		anti_air_equipment
		rocket_artillery_equipment
		support_equipment
		motorized_equipment
		mechanized_equipment
		motorized_rocket_equipment
	}
	research_categories = { 
		infantry_weapons
		support_tech
		mio_cat_all_artillery_equipment
		motorized_equipment
		mot_rockets
	}
	
	tree_header_text = {
		text = CNFPRC_armament_innovation_bureau_research
		x = 1
	}
	
	tree_header_text = {
		text = CNFPRC_armament_innovation_bureau_equipment
		x = 6
	}

	initial_trait = {
		name = CNFPRC_armament_innovation_bureau_trait

		organization_modifier = {
			military_industrial_organization_design_team_assign_cost = -0.1
			military_industrial_organization_research_bonus = 0.05
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_increase_funding
		name = CNFPRC_mio_trait_armament_innovation_bureau_increase_funding
		icon = GFX_generic_mio_department_icon_facilities
		
		position = { x=1 y=0 }
		
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.25
			military_industrial_organization_size_up_requirement = -0.15
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_expand_research_department
		name = CNFPRC_mio_trait_armament_innovation_bureau_expand_research_department
		icon = GFX_generic_mio_department_icon_facilities
		relative_position_id = CNFPRC_mio_trait_armament_innovation_bureau_increase_funding
		all_parents = { CNFPRC_mio_trait_armament_innovation_bureau_increase_funding }
		
		position = { x=-1 y=2 }
		
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
			military_industrial_organization_design_team_assign_cost = -0.1
			military_industrial_organization_task_capacity = 1
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_expand_manufacturing_department
		name = CNFPRC_mio_trait_armament_innovation_bureau_expand_manufacturing_department
		icon = GFX_generic_mio_department_icon_facilities
		relative_position_id = CNFPRC_mio_trait_armament_innovation_bureau_increase_funding
		all_parents = { CNFPRC_mio_trait_armament_innovation_bureau_increase_funding }
		
		position = { x=1 y=2 }
		
		organization_modifier = {
			military_industrial_organization_industrial_manufacturer_assign_cost = -0.1
			military_industrial_organization_task_capacity = 1
		}
		
		production_bonus = {
			production_capacity_factor = 0.1
			production_efficiency_gain_factor = 0.1
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_experiment_with_new_material
		name = CNFPRC_mio_trait_armament_innovation_bureau_experiment_with_new_material
		icon = GFX_generic_mio_trait_icon_resources
		relative_position_id = CNFPRC_mio_trait_armament_innovation_bureau_expand_research_department
		all_parents = { CNFPRC_mio_trait_armament_innovation_bureau_expand_research_department CNFPRC_mio_trait_armament_innovation_bureau_expand_manufacturing_department }
		
		position = { x=1 y=1 }
		
		organization_modifier = {
			military_industrial_organization_task_capacity = 1
		}
		
		production_bonus = {
			production_resource_need_factor = -0.15
			production_resource_penalty_factor = 0.2
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_improve_quality_assurance_process
		name = CNFPRC_mio_trait_armament_innovation_bureau_improve_quality_assurance_process
		icon = GFX_generic_mio_trait_icon_reliability
		relative_position_id = CNFPRC_mio_trait_armament_innovation_bureau_experiment_with_new_material
		all_parents = { CNFPRC_mio_trait_armament_innovation_bureau_experiment_with_new_material }
		
		position = { x=0 y=1 }
		
		equipment_bonus = {
			reliability = 0.15
		}
		
		organization_modifier = {
			military_industrial_organization_task_capacity = 1
		}
		
		production_bonus = {
			production_cost_factor = 0.05
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_experimental_rifles
		name = CNFPRC_mio_trait_armament_innovation_bureau_experimental_rifles
		icon = GFX_generic_mio_department_icon_infantry_production
		relative_position_id = CNFPRC_mio_trait_armament_innovation_bureau_increase_funding
		
		position = { x=3 y=0 }
		
		limit_to_equipment_type = { 
			infantry_equipment
			support_equipment
		}
		
		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.05
			reliability = -0.1
		}
		
		production_bonus = {
			production_conversion_speed_factor = -0.02
			production_efficiency_gain_factor = -0.05
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_anti_armour_ammunition
		name = generic_mio_trait_heavy_anti_armor_ammunition
		icon = GFX_generic_mio_trait_icon_hard_attack
		relative_position_id = CNFPRC_mio_trait_armament_innovation_bureau_experimental_rifles
		all_parents = { CNFPRC_mio_trait_armament_innovation_bureau_experimental_rifles }
		
		position = { x=1 y=1 }
		
		limit_to_equipment_type = { 
			infantry_equipment
			support_equipment
		}
		
		equipment_bonus = {
			hard_attack = 0.125
			ap_attack = 0.25
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_semi_automatic_weapons
		name = generic_mio_trait_semi_auto
		icon = GFX_generic_mio_trait_icon_soft_attack
		relative_position_id = CNFPRC_mio_trait_armament_innovation_bureau_experimental_rifles
		all_parents = { CNFPRC_mio_trait_armament_innovation_bureau_experimental_rifles }
		
		position = { x=-1 y=1 }
		
		limit_to_equipment_type = { 
			infantry_equipment
			support_equipment
		}

		equipment_bonus = {
			soft_attack = 0.03
			breakthrough = 0.03
		}

		production_bonus = {
			production_efficiency_gain_factor = -0.05
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_easily_portable_machine_guns
		name = CNFPRC_mio_trait_armament_innovation_bureau_easily_portable_machine_guns
		icon = GFX_generic_mio_trait_icon_breakthrough
		relative_position_id = CNFPRC_mio_trait_armament_innovation_bureau_semi_automatic_weapons
		all_parents = { CNFPRC_mio_trait_armament_innovation_bureau_semi_automatic_weapons }
		mutually_exclusive = { CNFPRC_mio_trait_armament_innovation_bureau_high_calibre_weapons_emplacement }
		
		position = { x=0 y=2 }
		
		limit_to_equipment_type = { 
			infantry_equipment
			support_equipment
		}

		equipment_bonus = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		production_bonus = {
			production_resource_need_factor = -0.02
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_high_calibre_weapons_emplacement
		name = CNFPRC_mio_trait_armament_innovation_bureau_high_calibre_weapons_emplacement
		icon = GFX_generic_mio_trait_icon_defense
		relative_position_id = CNFPRC_mio_trait_armament_innovation_bureau_anti_armour_ammunition
		all_parents = { CNFPRC_mio_trait_armament_innovation_bureau_anti_armour_ammunition }
		mutually_exclusive = { CNFPRC_mio_trait_armament_innovation_bureau_easily_portable_machine_guns }
		
		position = { x=0 y=2 }
		
		limit_to_equipment_type = { 
			infantry_equipment
			support_equipment
		}

		equipment_bonus = {
			defense = 0.05
			ap_attack = 0.1
		}
		
		production_bonus = {
			production_resource_need_factor = 0.02
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_experimental_artillery_mechanism
		name = CNFPRC_mio_trait_armament_innovation_bureau_experimental_artillery_mechanism
		icon = GFX_generic_mio_department_icon_artillery_production
		relative_position_id = CNFPRC_mio_trait_armament_innovation_bureau_experimental_rifles
		
		position = { x=2 y=0 }
		
		limit_to_equipment_type = { 
			artillery_equipment
			anti_tank_equipment
			anti_air_equipment
			rocket_artillery_equipment
		}
		
		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.05
			build_cost_ic = -0.05
			reliability = -0.1
		}
		
		production_bonus = {
			production_conversion_speed_factor = -0.02
			production_efficiency_gain_factor = -0.05
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_experimental_heat_rounds
		name = CNF_mio_trait_experimental_heat_rounds
		icon = GFX_generic_mio_trait_icon_ap_attack
		relative_position_id = CNFPRC_mio_trait_armament_innovation_bureau_experimental_artillery_mechanism
		all_parents = { CNFPRC_mio_trait_armament_innovation_bureau_experimental_artillery_mechanism }
		
		position = { x=0 y=2 }
		
		limit_to_equipment_type = { 
			anti_tank_equipment
		}

		equipment_bonus = {
			hard_attack = 0.15
			ap_attack = 0.1
			build_cost_ic = 0.03
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_motorised_aa
		name = CNFPRC_mio_trait_armament_innovation_bureau_motorised_aa
		icon = GFX_generic_mio_department_icon_mechanized_engine
		relative_position_id = CNFPRC_mio_trait_armament_innovation_bureau_experimental_artillery_mechanism
		all_parents = { CNFPRC_mio_trait_armament_innovation_bureau_experimental_artillery_mechanism CNFPRC_mio_trait_armament_innovation_bureau_experimental_track_design }
		
		position = { x=1 y=4 }
		
		limit_to_equipment_type = { 
			mechanized_equipment
		}

		equipment_bonus = {
			air_attack = 0.25
			soft_attack = 0.05
			build_cost_ic = 0.075
			reliability = -0.05
		}
		
		production_bonus = {
			production_conversion_speed_factor = -0.02
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_experimental_engines
		name = CNFPRC_mio_trait_armament_innovation_bureau_experimental_engines
		icon = GFX_generic_mio_trait_icon_fuel_consumption
		relative_position_id = CNFPRC_mio_trait_armament_innovation_bureau_experimental_artillery_mechanism
		
		position = { x=2 y=0 }
		
		limit_to_equipment_type = { 
			motorized_equipment
			mechanized_equipment
			motorized_rocket_equipment
		}
		
		equipment_bonus = {
			maximum_speed = 0.05
			fuel_consumption = 0.05
			reliability = -0.05
		}
		
		production_bonus = {
			production_efficiency_gain_factor = -0.05
			production_conversion_speed_factor = -0.02
		}
	}
	
	trait = {
		token = CNFPRC_mio_trait_armament_innovation_bureau_experimental_track_design
		name = CNFPRC_mio_trait_armament_innovation_bureau_experimental_track_design
		icon = GFX_generic_mio_trait_icon_maximum_speed
		relative_position_id = CNFPRC_mio_trait_armament_innovation_bureau_experimental_engines
		all_parents = { CNFPRC_mio_trait_armament_innovation_bureau_experimental_engines }
		
		position = { x=0 y=2 }
		
		limit_to_equipment_type = { 
			motorized_equipment
			mechanized_equipment
			motorized_rocket_equipment
		}
		
		equipment_bonus = {
			maximum_speed = 0.03
			breakthrough = 0.05
			reliability = -0.05
		}
		
		production_bonus = {
			production_efficiency_gain_factor = -0.05
			production_conversion_speed_factor = -0.02
		}
	}
}