guiTypes = {
    containerWindowType = {
        name = "referendum_gui_container"
        position = { x = 0 y = 0 }
        size = { width = 200 height = 100 }

    instantTextBoxType = {
            name = "referendum_DEN"
            position = { x = 200 y = 0 }
            font = "vic_36"
            text = "referendum_DEN"
            maxWidth = 200
            maxHeight = 24
            format = center
        }

    instantTextBoxType = {
            name = "referendum_ICE"
            position = { x = 0 y = 0 }
            font = "vic_36"
            text = "referendum_ICE"
            maxWidth = 200
            maxHeight = 24
            format = center
        }
    # Text above the percentage variables
    instantTextBoxType = {
        name = "brackets_DEN"
        position = { x = 200 y = -30 }
        font = "garamond_16_bold"
        text = "brackets_DEN"
        maxWidth = 300
        maxHeight = 24
        format = center
    }
        instantTextBoxType = {
        name = "brackets_ICE"
        position = { x = 0 y = -30 }
        font = "garamond_16_bold"
        text = "brackets_ICE"
        maxWidth = 300
        maxHeight = 24
        format = center
    }
   }
} 
