spriteTypes = {	

	spriteType = {
		name = "GFX_idea_soong_mei_ling"
		texturefile = "gfx/interface/ideas/soong_meiling.dds"
	}	

	spriteType = {
		name = "GFX_idea_wuhan_ins_corp"
		texturefile = "gfx/interface/ideas/idea_wuhan_ins_corp.dds"
	}		

	spriteType = {
		name = "GFX_idea_faw_group"
		texturefile = "gfx/interface/ideas/faw_group.dds"
	}		

	spriteType = {
		name = "GFX_idea_yto"
		texturefile = "gfx/interface/ideas/idea_yto.dds"
	}		

	spriteType = {
		name = "GFX_idea_vy_kuin_wellington_koo"
		texturefile = "gfx/interface/ideas/kmt_vkk.dds"
	}	

	spriteType = {
		name = "GFX_idea_fu_ssu_nien"
		texturefile = "gfx/interface/ideas/kmt_fsn.dds"
	}	

	spriteType = {
		name = "GFX_idea_kung_hsi_hsiang"
		texturefile = "gfx/interface/ideas/kmt_hhk.dds"
	}	

	spriteType = {
		name = "GFX_idea_dai_li"
		texturefile = "gfx/interface/ideas/kmt_dai_li.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_zhang_qun"
		texturefile = "gfx/interface/ideas/kmt_zhangqun.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_hollington_k_tong"
		texturefile = "gfx/interface/ideas/kmt_tung_hsienkuang.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_wong_wenhao"
		texturefile = "gfx/interface/ideas/kmt_wong_wen_hao.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_lu_zuofu"
		texturefile = "gfx/interface/ideas/kmt_lu_zuofu.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_qian_changzhao"
		texturefile = "gfx/interface/ideas/kmt_qian_changzhao.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_yu_dawei"
		texturefile = "gfx/interface/ideas/kmt_yu_dawei.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_franklin_lieu_ho"
		texturefile = "gfx/interface/ideas/kmt_he_lian.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_zhou_enlai"
		texturefile = "gfx/interface/ideas/kmt_zhou_enlai.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_zhou_fohai"
		texturefile = "gfx/interface/ideas/kmt_zhou_fohai.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_li_shiqun"
		texturefile = "gfx/interface/ideas/kmt_li_shiqun.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_i_think_somethings_wrong_in_wjws_head"
		texturefile = "gfx/interface/ideas/ugly_motherfucker.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_chu_minyi"
		texturefile = "gfx/interface/ideas/kmt_chu_minyi.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_bao_wenyue"
		texturefile = "gfx/interface/ideas/kmt_bao_wenyue.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_soong_tse_ven"
		texturefile = "gfx/interface/ideas/kmt_tv_soong.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_chen_jitang"
		texturefile = "gfx/interface/ideas/kmt_idea_chen_jitang.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_kmt_chen_lifu"
		texturefile = "gfx/interface/ideas/kmt_chen_lifu.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_li_tsungjen"
		texturefile = "gfx/interface/ideas/kmt_idea_li_zongren.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_ho_ying_chin"
		texturefile = "gfx/interface/ideas/kmt_ho_ying_chin.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_tu_yu_ming"
		texturefile = "gfx/interface/ideas/kmt_tu_yu_ming.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_chen_gongbo"
		texturefile = "gfx/interface/ideas/kmt_chen_gongbo.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_chu_teh"
		texturefile = "gfx/interface/ideas/idea_prc_zhu_de.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_peng_dehuai"
		texturefile = "gfx/interface/ideas/kmt_peng_tehhuai.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_bai_chongxi"
		texturefile = "gfx/interface/ideas/kmt_bai_chongxi.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_yu_hon_mau"
		texturefile = "gfx/interface/ideas/idea_chi_yu_hanmou.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_kao_chih_hang"
		texturefile = "gfx/interface/ideas/idea_chi_gao_zihang.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_kmt_chen_cheng"
		texturefile = "gfx/interface/ideas/idea_chi_chen_cheng.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_kmt_alexander_von_falkenhausen"
		texturefile = "gfx/interface/ideas/idea_chi_alexander_von_falkenhausen.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_chen_shaokwan"
		texturefile = "gfx/interface/ideas/kmt_chen_shaokwan.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_gui_yongqing"
		texturefile = "gfx/interface/ideas/kmt_gui_yongqing.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_wang_shuming"
		texturefile = "gfx/interface/ideas/kmt_wang_shu_ming.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_zhou_zhirou"
		texturefile = "gfx/interface/ideas/kmt_zhou_zhirou.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_xiao_yisu"
		texturefile = "gfx/interface/ideas/kmt_xiao_yisu.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_ma_pufang"
		texturefile = "gfx/interface/ideas/kmt_ma_bu_fang.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_yen_hsishan"
		texturefile = "gfx/interface/ideas/kmt_yan_xishan.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_lung_yun"
		texturefile = "gfx/interface/ideas/kmt_long_yun.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_sun_lijen"
		texturefile = "gfx/interface/ideas/kmt_sun_lijen.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_chiang_kai_shek"
		texturefile = "gfx/interface/ideas/kmt_chiang_kai_shek.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_hsu_hsiangchien"
		texturefile = "gfx/interface/ideas/kmt_xu_xiang_qian.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_lin_biao"
		texturefile = "gfx/interface/ideas/kmt_lin_biao.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_ren_yuandao"
		texturefile = "gfx/interface/ideas/kmt_ren_yuan_tao.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_hao_pengju"
		texturefile = "gfx/interface/ideas/kmt_hao_pengju.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_hsueh_yueh"
		texturefile = "gfx/interface/ideas/kmt_hsueh_yueh.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_chiang_ching_kuo"
		texturefile = "gfx/interface/ideas/idea_chi_chiang_ching_kuo.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_deng_xiaoping"
		texturefile = "gfx/interface/ideas/idea_prc_deng_xiaoping.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_kang_sheng"
		texturefile = "gfx/interface/ideas/idea_prc_kang_sheng.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_liu_shaoqi"
		texturefile = "gfx/interface/ideas/idea_prc_liu_shaoqi.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_hsu_yu"
		texturefile = "gfx/interface/ideas/idea_prc_su_yu.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_kmt_otto_braun"
		texturefile = "gfx/interface/ideas/idea_prc_otto_braun.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_liu_pocheng"
		texturefile = "gfx/interface/ideas/idea_prc_liu_bocheng.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_mao_tsetung"
		texturefile = "gfx/interface/ideas/kmt_mao_tsetung.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_zhang_guotao"
		texturefile = "gfx/interface/ideas/kmt_zhang_guotao.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_wang_jiaxiang"
		texturefile = "gfx/interface/ideas/kmt_wang_jiaxiang.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_wang_ming"
		texturefile = "gfx/interface/ideas/kmt_wang_ming.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_hu_yaobang"
		texturefile = "gfx/interface/ideas/kmt_hu_yaobang.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_chen_yun"
		texturefile = "gfx/interface/ideas/kmt_chen_yun.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_zhang_wentian"
		texturefile = "gfx/interface/ideas/kmt_zhang_wentian.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_he_zhuguo"
		texturefile = "gfx/interface/ideas/kmt_he_zhuguo.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_yu_xuezhong"
		texturefile = "gfx/interface/ideas/kmt_yu_xuezong.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_xiao_jingguang"
		texturefile = "gfx/interface/ideas/kmt_xiao_jingguang.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_chang_hsueh_liang"
		texturefile = "gfx/interface/ideas/kmt_zhang_xueliang.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_gao_gang"
		texturefile = "gfx/interface/ideas/kmt_gao_gang.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_kmt_bogu"
		texturefile = "gfx/interface/ideas/kmt_bogu.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_kmt_nie_rongzhen"
		texturefile = "gfx/interface/ideas/kmt_nie_rongzhen.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_kmt_chen_geng"
		texturefile = "gfx/interface/ideas/kmt_chen_geng.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_kmt_chen_yi"
		texturefile = "gfx/interface/ideas/kmt_chen_yi.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_kmt_ye_jianying"
		texturefile = "gfx/interface/ideas/kmt_ye_jianying.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_xu_lanzhou"
		texturefile = "gfx/interface/ideas/kmt_xu_lanzhou.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_yang_hucheng"
		texturefile = "gfx/interface/ideas/kmt_yang_hucheng.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_wang_tiehan"
		texturefile = "gfx/interface/ideas/kmt_wang_tiehan.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_ma_zhanshan"
		texturefile = "gfx/interface/ideas/kmt_ma_zhanshan.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_deng_baoshan"
		texturefile = "gfx/interface/ideas/kmt_deng_baoshan.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_he_long"
		texturefile = "gfx/interface/ideas/kmt_ho_lung.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_hu_tsung_nan"
		texturefile = "gfx/interface/ideas/kmt_hu_tsung_nan.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_chiang_wei_kuo"
		texturefile = "gfx/interface/ideas/chiang_wei_kuo.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_academia_sinica"
		texturefile = "gfx/interface/ideas/academia_sinica_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_cacw"
		texturefile = "gfx/interface/ideas/cacw_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_corrupt_economy"
		texturefile = "gfx/interface/ideas/corrupt_economy.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_corrupt_economy_war"
		texturefile = "gfx/interface/ideas/corrupt_economy_war.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_guerrilla_warfare_law"
		texturefile = "gfx/interface/ideas/guerrilla_warfare_law.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_iliteracy1"
		texturefile = "gfx/interface/ideas/iliteracy1.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_iliteracy2"
		texturefile = "gfx/interface/ideas/iliteracy2.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_propaganda_recruit"
		texturefile = "gfx/interface/ideas/propaganda_recruit_law.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_political_mobilisation_law"
		texturefile = "gfx/interface/ideas/political_mobilisation_law.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_incompetent_industry1"
		texturefile = "gfx/interface/ideas/shitty_factory1.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_incompetent_industry2"
		texturefile = "gfx/interface/ideas/shitty_factory2.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_incompetent_industry3"
		texturefile = "gfx/interface/ideas/shitty_factory3.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_incompetent_industry4"
		texturefile = "gfx/interface/ideas/shitty_factory4.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_incompetent_industry5"
		texturefile = "gfx/interface/ideas/shitty_factory5.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_incompetent_industry_naval1"
		texturefile = "gfx/interface/ideas/shitty_ship1.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_incompetent_industry_naval2"
		texturefile = "gfx/interface/ideas/shitty_ship2.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_incompetent_industry_naval3"
		texturefile = "gfx/interface/ideas/shitty_ship3.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_incompetent_industry_naval4"
		texturefile = "gfx/interface/ideas/shitty_ship4.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_incompetent_industry_naval5"
		texturefile = "gfx/interface/ideas/shitty_ship5.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_lack_skilled_personnel"
		texturefile = "gfx/interface/ideas/too_stupid_to_fix_light_bulb.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_west_expedition_momentum"
		texturefile = "gfx/interface/ideas/west_expedition_momentum.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_west_expedition_xsm"
		texturefile = "gfx/interface/ideas/west_expedition_xsm.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_suiyuan_campaign"
		texturefile = "gfx/interface/ideas/suiyuan_campaign.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_xi_qia"
		texturefile = "gfx/interface/ideas/xi_qia_idea.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_xi_qia_mil"
		texturefile = "gfx/interface/ideas/xi_qia_idea_mil.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_yu_chencheng"
		texturefile = "gfx/interface/ideas/yu_chencheng_idea.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_yu_zhishan"
		texturefile = "gfx/interface/ideas/yu_zhishan_idea.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_zang_shiyi"
		texturefile = "gfx/interface/ideas/zang_shiyi_idea.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_zhang_haipeng"
		texturefile = "gfx/interface/ideas/zhang_haipeng_idea.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_zhang_jinghui"
		texturefile = "gfx/interface/ideas/zhang_jinghui_idea.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_zhang_wenzhu"
		texturefile = "gfx/interface/ideas/zhang_wenzhu_idea.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_liu_enge"
		texturefile = "gfx/interface/ideas/liu_enge_idea.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_zhang_yanqing"
		texturefile = "gfx/interface/ideas/zhang_yanqing_idea.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_zheng_xiaoxu"
		texturefile = "gfx/interface/ideas/zheng_xiaoxu_idea.dds"
	}
	
	spriteType = {
		name = "GFX_idea_puyi_idea_mil"
		texturefile = "gfx/interface/ideas/puyi_idea_mil.dds"
	}
	
	spriteType = {
		name = "GFX_idea_hoshino_naoki"
		texturefile = "gfx/interface/ideas/hoshino_naoki.dds"
	}
	
	spriteType = {
		name = "GFX_idea_aikawa_yoshisuke"
		texturefile = "gfx/interface/ideas/aikawa_yoshisuke.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ji_xing"
		texturefile = "gfx/interface/ideas/ji_xing_idea.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_furumi_tadayuki"
		texturefile = "gfx/interface/ideas/idea_furumi_tadayuki.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_amakasu_masahiko"
		texturefile = "gfx/interface/ideas/idea_amakasu_masahiko.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_yoshioka_yasunao"
		texturefile = "gfx/interface/ideas/idea_yoshioka_yasunao.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_zhang_zuoxiang"
		texturefile = "gfx/interface/ideas/idea_zhang_zuoxiang.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_tang_yulin"
		texturefile = "gfx/interface/ideas/idea_tang_yulin.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_fang_qiang"
		texturefile = "gfx/interface/ideas/idea_fang_qiang.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_chen_chak"
		texturefile = "gfx/interface/ideas/idea_chen_chak.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_luo_shunchu"
		texturefile = "gfx/interface/ideas/idea_luo_shunchu.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_wang_hongkun"
		texturefile = "gfx/interface/ideas/idea_wang_hongkun.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_wei_mingsen"
		texturefile = "gfx/interface/ideas/idea_wang_hongkun.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_chen_weiwen"
		texturefile = "gfx/interface/ideas/idea_chen_weiwen.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_liu_huaqing"
		texturefile = "gfx/interface/ideas/idea_liu_huaqing.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_wei_mingsen"
		texturefile = "gfx/interface/ideas/idea_wei_mingsen.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_liu_zhenhua"
		texturefile = "gfx/interface/ideas/idea_liu_zhenhua.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_ye_fei"
		texturefile = "gfx/interface/ideas/idea_ye_fei.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_liu_daosheng"
		texturefile = "gfx/interface/ideas/idea_liu_daosheng.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_liu_yalou"
		texturefile = "gfx/interface/ideas/idea_liu_yalou.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_xiao_hua"
		texturefile = "gfx/interface/ideas/idea_xiao_hua.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_shen_honglie"
		texturefile = "gfx/interface/ideas/idea_shen_honglie.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_jengjuurjab"
		texturefile = "gfx/interface/ideas/idea_jengjuurjab.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_ganjuurjab"
		texturefile = "gfx/interface/ideas/idea_ganjuurjab.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_urzhin_garmaev"
		texturefile = "gfx/interface/ideas/idea_urzhin_garmaev.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_grand_council"
		texturefile = "gfx/interface/ideas/grand_council_idea.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_mantetsu"
		texturefile = "gfx/interface/ideas/mantetsu.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_manei"
		texturefile = "gfx/interface/ideas/manei_logo.tga"
	}
	
	spriteType = {
		name = "GFX_idea_manchu_airprod"
		texturefile = "gfx/interface/ideas/mamc.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_manchu_air"
		texturefile = "gfx/interface/ideas/manchu_air_idea.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_bao_wenyue"
		texturefile = "gfx/interface/ideas/bao_wenyue_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_dai_anlan"
		texturefile = "gfx/interface/ideas/dai_anlan_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_feng_yuxiang"
		texturefile = "gfx/interface/ideas/feng_yuxiang_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_gu_zhutong"
		texturefile = "gfx/interface/ideas/gu_zhutong_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_hao_pengju"
		texturefile = "gfx/interface/ideas/hao_pengju_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_he_chengjun_idea"
		texturefile = "gfx/interface/ideas/he_chengjun_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_jiang_dingwen"
		texturefile = "gfx/interface/ideas/jiang_dingwen_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_liu_zhi"
		texturefile = "gfx/interface/ideas/liu_zhi_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_lu_zhonglin"
		texturefile = "gfx/interface/ideas/lu_zhonglin_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_shi_yousan"
		texturefile = "gfx/interface/ideas/shi_yousan_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_sun_liangcheng"
		texturefile = "gfx/interface/ideas/sun_liangcheng_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_sun_lianzhong"
		texturefile = "gfx/interface/ideas/sun_lianzhong_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_wang_yaowu"
		texturefile = "gfx/interface/ideas/wang_yaowu_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_wei_lihuang"
		texturefile = "gfx/interface/ideas/wei_lihuang_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_wu_huawen"
		texturefile = "gfx/interface/ideas/wu_huawen_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_xiong_shihui"
		texturefile = "gfx/interface/ideas/xiong_shihui_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_zhang_lanfeng"
		texturefile = "gfx/interface/ideas/zhang_lanfeng_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_zhang_lingfu"
		texturefile = "gfx/interface/ideas/zhang_lingfu_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_zhu_shaoliang"
		texturefile = "gfx/interface/ideas/zhu_shaoliang_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_liao_lei"
		texturefile = "gfx/interface/ideas/liao_lei_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_xia_wei"
		texturefile = "gfx/interface/ideas/xia_wei_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_li_pinxian"
		texturefile = "gfx/interface/ideas/li_pinxian_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_demchugdongrub"
		texturefile = "gfx/interface/ideas/prince_dem_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_jodbajab"
		texturefile = "gfx/interface/ideas/jodbajab_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_huang_kecheng"
		texturefile = "gfx/interface/ideas/huang_kecheng_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_luo_ronghuan"
		texturefile = "gfx/interface/ideas/luo_ronghuan_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_luo_ruixing_idea"
		texturefile = "gfx/interface/ideas/luo_ruixing_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_tan_zheng"
		texturefile = "gfx/interface/ideas/tan_zheng_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_wang_shusheng"
		texturefile = "gfx/interface/ideas/wang_shusheng_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_xiao_ke"
		texturefile = "gfx/interface/ideas/xiao_ke_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_xu_guangda"
		texturefile = "gfx/interface/ideas/xu_guangda_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_xu_haidong"
		texturefile = "gfx/interface/ideas/xu_haidong_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_zhang_yunyi"
		texturefile = "gfx/interface/ideas/zhang_yunyi_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_ma_buqing"
		texturefile = "gfx/interface/ideas/ma_buqing_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_lu_han"
		texturefile = "gfx/interface/ideas/lu_han_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_han_fuju"
		texturefile = "gfx/interface/ideas/han_fuju_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_wang_jialie"
		texturefile = "gfx/interface/ideas/wang_jialie_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_zhang_zhizhong"
		texturefile = "gfx/interface/ideas/zhang_zhizhong_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_cheng_qian"
		texturefile = "gfx/interface/ideas/cheng_qian_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_zhang_fakui"
		texturefile = "gfx/interface/ideas/zhang_fakui_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_liu_xiang"
		texturefile = "gfx/interface/ideas/liu_xiang_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_deng_xihou"
		texturefile = "gfx/interface/ideas/deng_xihou_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_sun_zhen"
		texturefile = "gfx/interface/ideas/sun_zhen_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_tang_shizun"
		texturefile = "gfx/interface/ideas/tang_shizun_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_pan_wenhua"
		texturefile = "gfx/interface/ideas/pan_wenhua_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_liu_wenhui"
		texturefile = "gfx/interface/ideas/liu_wenhui_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_ma_hongbin"
		texturefile = "gfx/interface/ideas/liu_wenhui_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_chan_chak"
		texturefile = "gfx/interface/ideas/chan_chak_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_tang_shengzhi"
		texturefile = "gfx/interface/ideas/tang_shengzhi_idea.tga"
	}	
	
	spriteType = {
		name = "GFX_idea_chen_jitang"
		texturefile = "gfx/interface/ideas/chen_jitang_idea.tga"
	}	
	
}