spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_idea_LAT_Vilis_Lacis"
		                   texturefile = "gfx/interface/ideas/idea_vilis_lacis.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Janis_Kaminskis"
		                   texturefile = "gfx/interface/ideas/idea_janis_kaminskis.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Vilhelms_Munters"
		                   texturefile = "gfx/interface/ideas/idea_vilhelms_munters.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Leonids_Breikss"
		                   texturefile = "gfx/interface/ideas/idea_leonids_breikss.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Gustavs_Zemgals"
		                   texturefile = "gfx/interface/ideas/idea_gustavs_zemgals.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Janis_Kalnberzins"
		                   texturefile = "gfx/interface/ideas/idea_janis_kalnberzins.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Janis_Balodis"
		                   texturefile = "gfx/interface/ideas/idea_janis_balodis.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Herberts_Cukurs"
		                   texturefile = "gfx/interface/ideas/idea_herberts_cukurs.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Janis_Indans"
		                   texturefile = "gfx/interface/ideas/idea_janis_indans.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Arhibalds_fon_Keizerlings"
		                   texturefile = "gfx/interface/ideas/idea_arhibalds_fon_keizerlings.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Krisjanis_Berkis_1"
		                   texturefile = "gfx/interface/ideas/idea_krisjanis_berkis.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Krisjanis_Berkis_2"
		                   texturefile = "gfx/interface/ideas/idea_krisjanis_berkis.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Martins_Hartmanis"
		                   texturefile = "gfx/interface/ideas/idea_martins_hartmanis.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Fricis_Celmins"
		                   texturefile = "gfx/interface/ideas/idea_fricis_celmins.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Rudolfs_Kocins"
		                   texturefile = "gfx/interface/ideas/idea_rudolfs_kocins.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Konstantins_Cakste"
		                   texturefile = "gfx/interface/ideas/idea_konstantins_cakste.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Teodors_Spade"
		                   texturefile = "gfx/interface/ideas/idea_teodors_spade.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Teodors_Zvejnieks"
		                   texturefile = "gfx/interface/ideas/idea_teodors_zvejnieks.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_VEF"
		                   texturefile = "gfx/interface/ideas/idea_valsts_elektrotehniska_fabrika.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_Ford_Vairogs"
		                   texturefile = "gfx/interface/ideas/idea_ford_vairogs.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_RRR"
		                   texturefile = "gfx/interface/ideas/idea_rigas_radio_rupnica.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_lkod"
		                   texturefile = "gfx/interface/ideas/idea_liepajas_kara_ostas_darbnicas.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_rise_of_the_thunder_cross"
		                   texturefile = "gfx/interface/ideas/idea_rise_of_the_thunder_cross.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_strike_of_the_lightning"
		                   texturefile = "gfx/interface/ideas/idea_strike_of_the_lightning.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_political_party_ban"
		                   texturefile = "gfx/interface/ideas/idea_political_party_ban.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_cina_newspapers"
		                   texturefile = "gfx/interface/ideas/idea_cina_newspapers.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_red_flag_revolution"
		                   texturefile = "gfx/interface/ideas/idea_red_flag_revolution.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_tresa_atmoda"
		                   texturefile = "gfx/interface/ideas/idea_tresa_atmoda.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_support_of_satversme"
		                   texturefile = "gfx/interface/ideas/idea_support_of_satversme.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_latvian_kingdom"
		                   texturefile = "gfx/interface/ideas/idea_latvian_kingdom.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_livonian_unity"
		                   texturefile = "gfx/interface/ideas/generic_manpower_bonus.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_baltic_unity"
		                   texturefile = "gfx/interface/ideas/generic_manpower_bonus.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_nationalistic_ideas"
		                   texturefile = "gfx/interface/ideas/idea_nationalistic_ideas.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_latvia_for_latvians"
		                   texturefile = "gfx/interface/ideas/idea_latvia_for_latvians.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_independent_socialist_republic"
		                   texturefile = "gfx/interface/ideas/idea_independent_socialist_republic.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_wave_of_latvian_socialism"
		                   texturefile = "gfx/interface/ideas/idea_wave_of_latvian_socialism.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_big_brothers_influence"
		                   texturefile = "gfx/interface/ideas/idea_big_brothers_influence.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_baltic_nationalism"
		                   texturefile = "gfx/interface/ideas/idea_chi_army_corruption3.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_power_of_the_thunder"
		                   texturefile = "gfx/interface/ideas/idea_power_of_the_thunder.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_latvian_legion"
		                   texturefile = "gfx/interface/ideas/idea_latvian_legion.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_gos_ostland_project"
		                   texturefile = "gfx/interface/ideas/idea_gos_ostland_project.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_ost_ostland_project"
		                   texturefile = "gfx/interface/ideas/idea_ost_ostland_project.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_latvian_democratic_influence"
		                   texturefile = "gfx/interface/ideas/idea_generic_deal_with_the_devil2.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_the_small_democratic_world"
		                   texturefile = "gfx/interface/ideas/idea_generic_deal_with_the_devil2.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_the_latvian_dream_state"
		                   texturefile = "gfx/interface/ideas/idea_tresa_atmoda.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_teutonic_believes"
		                   texturefile = "gfx/interface/ideas/idea_teutonic_believes.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_deus_vult"
		                   texturefile = "gfx/interface/ideas/idea_deus_vult.dds"
	                       }
	           SpriteType = {
		                   name = "GFX_idea_baltic_blood"
		                   texturefile = "gfx/interface/ideas/idea_baltic_blood.dds"
	                       }
	           SpriteType = {
		                   name = "GFX_idea_internal_security"
		                   texturefile = "gfx/interface/ideas/generic_spy_intel.dds"
	                       }
	           SpriteType = {
		                   name = "GFX_idea_security_organizations"
		                   texturefile = "gfx/interface/ideas/idea_send_attache.dds"
	                       }
	           SpriteType = {
		                   name = "GFX_idea_industrial_support"
		                   texturefile = "gfx/interface/ideas/idea_generic_exploit_mines.dds"
	                       }
	           SpriteType = {
		                   name = "GFX_idea_border_fortification"
		                   texturefile = "gfx/interface/ideas/idea_generic_fortify_the_borders.dds"
	                       }
	           SpriteType = {
		                   name = "GFX_idea_armored_forces"
		                   texturefile = "gfx/interface/ideas/generic_production_bonus.dds"
	                       }
	           SpriteType = {
		                   name = "GFX_idea_zibenskars"
		                   texturefile = "gfx/interface/ideas/idea_generic_license_production.dds"
	                       }
	           SpriteType = {
		                   name = "GFX_idea_recruitment_campaign"
		                   texturefile = "gfx/interface/ideas/idea_mex_politicised_army_2.dds"
	                       }
	           SpriteType = {
		                   name = "GFX_idea_trained_destroyer_crew"
		                   texturefile = "gfx/interface/ideas/idea_generic_sea_focused_navy.dds"
	                       }
	           SpriteType = {
		                   name = "GFX_idea_trained_submarine_crew"
		                   texturefile = "gfx/interface/ideas/idea_generic_sea_focused_navy.dds"
	                       }
}