spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_news_event_latvia_1"
		                   texturefile = "gfx/event_pictures/news_event_latvia_1.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_news_event_latvia_2"
		                   texturefile = "gfx/event_pictures/news_event_latvia_2.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_news_event_latvia_3"
		                   texturefile = "gfx/event_pictures/news_event_latvia_3.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_news_event_latvia_4"
		                   texturefile = "gfx/event_pictures/news_event_latvia_4.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_news_event_latvia_5"
		                   texturefile = "gfx/event_pictures/news_event_latvia_5.dds"
	                       }

	          SpriteType = {
		                   name = "GFX_country_event_latvia_1"
		                   texturefile = "gfx/event_pictures/country_event_latvia_1.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_2"
		                   texturefile = "gfx/event_pictures/country_event_latvia_2.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_3"
		                   texturefile = "gfx/event_pictures/country_event_latvia_3.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_4"
		                   texturefile = "gfx/event_pictures/country_event_latvia_4.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_5"
		                   texturefile = "gfx/event_pictures/country_event_latvia_5.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_6"
		                   texturefile = "gfx/event_pictures/country_event_latvia_6.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_7"
		                   texturefile = "gfx/event_pictures/country_event_latvia_7.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_8"
		                   texturefile = "gfx/event_pictures/country_event_latvia_8.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_9"
		                   texturefile = "gfx/event_pictures/country_event_latvia_9.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_10"
		                   texturefile = "gfx/event_pictures/country_event_latvia_10.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_11"
		                   texturefile = "gfx/event_pictures/country_event_latvia_11.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_12"
		                   texturefile = "gfx/event_pictures/country_event_latvia_12.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_13"
		                   texturefile = "gfx/event_pictures/country_event_latvia_13.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_14"
		                   texturefile = "gfx/event_pictures/country_event_latvia_14.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_15"
		                   texturefile = "gfx/event_pictures/country_event_latvia_15.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_16"
		                   texturefile = "gfx/event_pictures/country_event_latvia_16.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_17"
		                   texturefile = "gfx/event_pictures/country_event_latvia_17.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_18"
		                   texturefile = "gfx/event_pictures/country_event_latvia_18.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_19"
		                   texturefile = "gfx/event_pictures/country_event_latvia_19.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_20"
		                   texturefile = "gfx/event_pictures/country_event_latvia_20.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_21"
		                   texturefile = "gfx/event_pictures/country_event_latvia_21.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_22"
		                   texturefile = "gfx/event_pictures/country_event_latvia_22.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_23"
		                   texturefile = "gfx/event_pictures/country_event_latvia_23.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_24"
		                   texturefile = "gfx/event_pictures/country_event_latvia_24.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_25"
		                   texturefile = "gfx/event_pictures/country_event_latvia_25.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_26"
		                   texturefile = "gfx/event_pictures/country_event_latvia_26.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_27"
		                   texturefile = "gfx/event_pictures/country_event_latvia_27.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_28"
		                   texturefile = "gfx/event_pictures/country_event_latvia_28.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_29"
		                   texturefile = "gfx/event_pictures/country_event_latvia_29.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_30"
		                   texturefile = "gfx/event_pictures/country_event_latvia_30.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_31"
		                   texturefile = "gfx/event_pictures/country_event_latvia_31.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_32"
		                   texturefile = "gfx/event_pictures/country_event_latvia_32.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_33"
		                   texturefile = "gfx/event_pictures/country_event_latvia_33.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_34"
		                   texturefile = "gfx/event_pictures/country_event_latvia_34.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_35"
		                   texturefile = "gfx/event_pictures/country_event_latvia_35.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_36"
		                   texturefile = "gfx/event_pictures/country_event_latvia_36.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_37"
		                   texturefile = "gfx/event_pictures/country_event_latvia_37.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_country_event_latvia_38"
		                   texturefile = "gfx/event_pictures/country_event_latvia_38.dds"
	                       }