spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_finish_the_coup"
		                   texturefile = "gfx/interface/goals/goal_finish_the_coup.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_finish_the_coup_shine"
	                    	texturefile = "gfx/interface/goals/goal_finish_the_coup.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_finish_the_coup.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_finish_the_coup.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_follow_the_thunder"
		                   texturefile = "gfx/interface/goals/goal_follow_the_thunder.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_follow_the_thunder_shine"
	                    	texturefile = "gfx/interface/goals/goal_follow_the_thunder.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_follow_the_thunder.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_follow_the_thunder.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_communist_propoganda"
		                   texturefile = "gfx/interface/goals/goal_communist_propoganda.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_communist_propoganda_shine"
	                    	texturefile = "gfx/interface/goals/goal_communist_propoganda.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_communist_propoganda.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_communist_propoganda.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_red_flag_revolution"
		                   texturefile = "gfx/interface/goals/goal_red_flag_revolution.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_red_flag_revolution_shine"
	                    	texturefile = "gfx/interface/goals/goal_red_flag_revolution.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_red_flag_revolution.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_red_flag_revolution.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_tresa_atmoda"
		                   texturefile = "gfx/interface/goals/goal_tresa_atmoda.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_tresa_atmoda_shine"
	                    	texturefile = "gfx/interface/goals/goal_tresa_atmoda.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_tresa_atmoda.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_tresa_atmoda.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_strengthen_the_satversme"
		                   texturefile = "gfx/interface/goals/goal_strengthen_the_satversme.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_strengthen_the_satversme_shine"
	                    	texturefile = "gfx/interface/goals/goal_strengthen_the_satversme.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_strengthen_the_satversme.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_strengthen_the_satversme.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_restore_the_livonian_order"
		                   texturefile = "gfx/interface/goals/goal_restore_the_livonian_order.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_restore_the_livonian_order_shine"
	                    	texturefile = "gfx/interface/goals/goal_restore_the_livonian_order.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_restore_the_livonian_order.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_restore_the_livonian_order.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_unite_the_balts"
		                   texturefile = "gfx/interface/goals/goal_unite_the_balts.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_unite_the_balts_shine"
	                    	texturefile = "gfx/interface/goals/goal_unite_the_balts.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_unite_the_balts.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_unite_the_balts.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_nationalistic_ideas"
		                   texturefile = "gfx/interface/goals/goal_nationalistic_ideas.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_nationalistic_ideas_shine"
	                    	texturefile = "gfx/interface/goals/goal_nationalistic_ideas.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_nationalistic_ideas.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_nationalistic_ideas.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_latvia_for_latvians"
		                   texturefile = "gfx/interface/goals/goal_latvia_for_latvians.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_latvia_for_latvians_shine"
	                    	texturefile = "gfx/interface/goals/goal_latvia_for_latvians.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_latvia_for_latvians.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_latvia_for_latvians.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_pressure_on_the_baltics"
		                   texturefile = "gfx/interface/goals/goal_pressure_on_the_baltics.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_pressure_on_the_baltics_shine"
	                    	texturefile = "gfx/interface/goals/goal_pressure_on_the_baltics.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_pressure_on_the_baltics.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_pressure_on_the_baltics.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_spread_the_revolution"
		                   texturefile = "gfx/interface/goals/goal_spread_the_revolution.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_spread_the_revolution_shine"
	                    	texturefile = "gfx/interface/goals/goal_spread_the_revolution.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_spread_the_revolution.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_spread_the_revolution.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_baltic_socialist_union"
		                   texturefile = "gfx/interface/goals/goal_baltic_socialist_union.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_baltic_socialist_union_shine"
	                    	texturefile = "gfx/interface/goals/goal_baltic_socialist_union.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_baltic_socialist_union.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_baltic_socialist_union.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_big_brother"
		                   texturefile = "gfx/interface/goals/goal_big_brother.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_big_brother_shine"
	                    	texturefile = "gfx/interface/goals/goal_big_brother.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_big_brother.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_big_brother.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_concept_of_baltic_revolution"
		                   texturefile = "gfx/interface/goals/goal_concept_of_baltic_revolution.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_concept_of_baltic_revolution_shine"
	                    	texturefile = "gfx/interface/goals/goal_concept_of_baltic_revolution.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_concept_of_baltic_revolution.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_concept_of_baltic_revolution.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_thunder_over_europe"
		                   texturefile = "gfx/interface/goals/goal_thunder_over_europe.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_thunder_over_europe_shine"
	                    	texturefile = "gfx/interface/goals/goal_thunder_over_europe.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_thunder_over_europe.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_thunder_over_europe.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_latvian_legion"
		                   texturefile = "gfx/interface/goals/goal_latvian_legion.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_latvian_legion_shine"
	                    	texturefile = "gfx/interface/goals/goal_latvian_legion.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_latvian_legion.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_latvian_legion.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_plans_to_united_baltics"
		                   texturefile = "gfx/interface/goals/goal_plans_to_united_baltics.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_plans_to_united_baltics_shine"
	                    	texturefile = "gfx/interface/goals/goal_plans_to_united_baltics.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_plans_to_united_baltics.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_plans_to_united_baltics.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_alliance_with_anglosphere"
		                   texturefile = "gfx/interface/goals/goal_alliance_with_anglosphere.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_alliance_with_anglosphere_shine"
	                    	texturefile = "gfx/interface/goals/goal_alliance_with_anglosphere.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_alliance_with_anglosphere.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_alliance_with_anglosphere.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_support_baltic_democracy"
		                   texturefile = "gfx/interface/goals/goal_support_baltic_democracy.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_support_baltic_democracy_shine"
	                    	texturefile = "gfx/interface/goals/goal_support_baltic_democracy.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_support_baltic_democracy.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_support_baltic_democracy.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_support_finnish_democracy"
		                   texturefile = "gfx/interface/goals/goal_support_finnish_democracy.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_support_finnish_democracy_shine"
	                    	texturefile = "gfx/interface/goals/goal_support_finnish_democracy.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_support_finnish_democracy.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_support_finnish_democracy.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_aizsargi"
		                   texturefile = "gfx/interface/goals/goal_aizsargi.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_aizsargi_shine"
	                    	texturefile = "gfx/interface/goals/goal_aizsargi.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_aizsargi.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_aizsargi.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_victory_square_project"
		                   texturefile = "gfx/interface/goals/goal_victory_square_project.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_victory_square_project_shine"
	                    	texturefile = "gfx/interface/goals/goal_victory_square_project.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_victory_square_project.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_victory_square_project.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_the_dream_state"
		                   texturefile = "gfx/interface/goals/goal_the_dream_state.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_the_dream_state_shine"
	                    	texturefile = "gfx/interface/goals/goal_the_dream_state.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_the_dream_state.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_the_dream_state.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_polish_membership"
		                   texturefile = "gfx/interface/goals/goal_polish_membership.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_polish_membership_shine"
	                    	texturefile = "gfx/interface/goals/goal_polish_membership.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_polish_membership.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_polish_membership.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_the_big_baltic_entente"
		                   texturefile = "gfx/interface/goals/goal_the_big_baltic_entente.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_the_big_baltic_entente_shine"
	                    	texturefile = "gfx/interface/goals/goal_the_big_baltic_entente.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_the_big_baltic_entente.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_the_big_baltic_entente.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_teutonic_believes"
		                   texturefile = "gfx/interface/goals/goal_teutonic_believes.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_teutonic_believes_shine"
	                    	texturefile = "gfx/interface/goals/goal_teutonic_believes.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_teutonic_believes.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_teutonic_believes.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_baltic_crusade"
		                   texturefile = "gfx/interface/goals/goal_baltic_crusade.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_baltic_crusade_shine"
	                    	texturefile = "gfx/interface/goals/goal_baltic_crusade.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_baltic_crusade.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_baltic_crusade.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_deus_vult"
		                   texturefile = "gfx/interface/goals/goal_deus_vult.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_deus_vult_shine"
	                    	texturefile = "gfx/interface/goals/goal_deus_vult.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_deus_vult.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_deus_vult.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_baltic_ancestry"
		                   texturefile = "gfx/interface/goals/goal_baltic_ancestry.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_baltic_ancestry_shine"
	                    	texturefile = "gfx/interface/goals/goal_baltic_ancestry.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_baltic_ancestry.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_baltic_ancestry.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_grand_potato_project"
		                   texturefile = "gfx/interface/goals/goal_grand_potato_project.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_grand_potato_project_shine"
	                    	texturefile = "gfx/interface/goals/goal_grand_potato_project.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_grand_potato_project.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_grand_potato_project.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_new_vef_project"
		                   texturefile = "gfx/interface/goals/goal_new_vef_project.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_new_vef_project_shine"
	                    	texturefile = "gfx/interface/goals/goal_new_vef_project.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_new_vef_project.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_new_vef_project.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}

spriteTypes = {	
	          SpriteType = {
		                   name = "GFX_goal_deal_of_gladiators"
		                   texturefile = "gfx/interface/goals/goal_deal_of_gladiators.dds"
	                       }
              SpriteType = {
		                    name = "GFX_goal_deal_of_gladiators_shine"
	                    	texturefile = "gfx/interface/goals/goal_deal_of_gladiators.dds"			
	                    	effectFile = "gfx/FX/buttonstate.lua"
		                    legacy_lazy_load = no
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_deal_of_gladiators.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = -90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
		      animation = {
		               	  animationmaskfile = "gfx/interface/goals/goal_deal_of_gladiators.dds"			
			              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			              animationrotation = 90.0
			              animationlooping = no
			              animationtime = 0.75
			              animationdelay = 0
			              animationblendmode = "add"
			              animationtype = "scrolling"
			              animationrotationoffset = { x = 0.0 y = 0.0 }
			              animationtexturescale = { x = 1.0 y = 1.0 } 
		                  }
	          }
}