spriteTypes = {

	SpriteType = {
		name = "GFX_focus_RJ_ballot_box"
		texturefile = "gfx/interface/goals/RJ_ballot_box.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_america_agreement"
		texturefile = "gfx/interface/goals/RJ_america_agreement.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_hospital"
		texturefile = "gfx/interface/goals/RJ_hospital.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_american_air"
		texturefile = "gfx/interface/goals/RJ_american_air.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_marine_training"
		texturefile = "gfx/interface/goals/RJ_marine_training.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_paper_coins"
		texturefile = "gfx/interface/goals/RJ_paper_coins.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_fascist_sieze_industry"
		texturefile = "gfx/interface/goals/RJ_fascist_sieze_industry.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_communist_armaments"
		texturefile = "gfx/interface/goals/RJ_communist_armaments.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_communist_advisor"
		texturefile = "gfx/interface/goals/RJ_communist_advisor.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_communist_politics"
		texturefile = "gfx/interface/goals/RJ_communist_politics.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_radio_tower"
		texturefile = "gfx/interface/goals/RJ_radio_tower.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_communist_industry"
		texturefile = "gfx/interface/goals/RJ_communist_industry.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_attack_DOM"
		texturefile = "gfx/interface/goals/RJ_attack_DOM.dds"
	}

    SpriteType = {
		name = "GFX_focus_RJ_attack_hispaniola"
		texturefile = "gfx/interface/goals/RJ_attack_hispaniola.dds"
	}

    SpriteType = {
		name = "GFX_focus_RJ_industry1"
		texturefile = "gfx/interface/goals/RJ_industry1.dds"
	}

    SpriteType = {
		name = "GFX_focus_RJ_industry2"
		texturefile = "gfx/interface/goals/RJ_industry2.dds"
	}

    SpriteType = {
		name = "GFX_focus_RJ_industry3"
		texturefile = "gfx/interface/goals/RJ_industry3.dds"
	}

    SpriteType = {
		name = "GFX_focus_RJ_industry4"
		texturefile = "gfx/interface/goals/RJ_industry4.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_army_equipment"
		texturefile = "gfx/interface/goals/RJ_army_equipment.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_cavalry"
		texturefile = "gfx/interface/goals/RJ_cavalry.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_general_arms"
		texturefile = "gfx/interface/goals/RJ_general_arms.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_airstrip"
		texturefile = "gfx/interface/goals/RJ_airstrip.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_naval_bomber"
		texturefile = "gfx/interface/goals/RJ_naval_bomber.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_upgrade_industry"
		texturefile = "gfx/interface/goals/RJ_upgrade_industry.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_fish"
		texturefile = "gfx/interface/goals/RJ_fish.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_industry_up"
		texturefile = "gfx/interface/goals/RJ_industry_up.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_research"
		texturefile = "gfx/interface/goals/RJ_research.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_munitions_factory"
		texturefile = "gfx/interface/goals/RJ_munitions_factory.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_oil_pump"
		texturefile = "gfx/interface/goals/RJ_oil_pump.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_army_defense"
		texturefile = "gfx/interface/goals/RJ_army_defense.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_industrial_research"
		texturefile = "gfx/interface/goals/RJ_industrial_research.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_democracy"
		texturefile = "gfx/interface/goals/RJ_democracy.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_communism"
		texturefile = "gfx/interface/goals/RJ_communism.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_fascism"
		texturefile = "gfx/interface/goals/RJ_fascism.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_neutrality"
		texturefile = "gfx/interface/goals/RJ_neutrality.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_moderatism"
		texturefile = "gfx/interface/goals/RJ_moderatism.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_military"
		texturefile = "gfx/interface/goals/RJ_military.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_freedom"
		texturefile = "gfx/interface/goals/RJ_freedom.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_anti_communism_fascism"
		texturefile = "gfx/interface/goals/RJ_anti_communism_fascism.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_army_review"
		texturefile = "gfx/interface/goals/RJ_army_review.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_army_research"
		texturefile = "gfx/interface/goals/RJ_army_research.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_mobile_firepower"
		texturefile = "gfx/interface/goals/RJ_mobile_firepower.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_soldiers_planning"
		texturefile = "gfx/interface/goals/RJ_soldiers_planning.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_navy"
		texturefile = "gfx/interface/goals/RJ_navy.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_naval_academy"
		texturefile = "gfx/interface/goals/RJ_naval_academy.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_naval_officer"
		texturefile = "gfx/interface/goals/RJ_naval_officer.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_naval_research"
		texturefile = "gfx/interface/goals/RJ_naval_research.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_bomber"
		texturefile = "gfx/interface/goals/RJ_bomber.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CAS"
		texturefile = "gfx/interface/goals/RJ_CAS.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_propaganda"
		texturefile = "gfx/interface/goals/RJ_propaganda.dds"
	}

	##############
	### BRAZIL ###
	##############

	spriteType = {
		name = "GFX_goal_continuous_bra_politicagem"
		texturefile = "gfx/interface/goals/bra/goal_continuous_bra_politicagem.dds"
	}

	spriteType = {
		name = "GFX_goal_continuous_bra_welfare"
		texturefile = "gfx/interface/goals/bra/goal_continuous_bra_welfare.dds"
	}

	spriteType = {
		name = "GFX_focus_RJ_BRA_petrobras"
		texturefile = "gfx/interface/goals/bra/RJ_BRA_petrobras.dds"
	}

	spriteType = {
		name = "GFX_focus_RJ_BRA_plinios_ministry"
		texturefile = "gfx/interface/goals/bra/RJ_BRA_plinios_ministry.dds"
	}

	############
	### CUBA ###
	############

	SpriteType = {
		name = "GFX_focus_RJ_CUB_caribbean_guard"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_caribbean_guard.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_rewrite_constitution"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_rewrite_constitution.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_trujillo_friendship"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_trujillo_friendship.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_mafia"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_mafia.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_lansky"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_lansky.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_sugar_law"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_sugar_law.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_reshuffle"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_reshuffle.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_caribbean_ship"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_caribbean_ship.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_caribbean_dominance"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_caribbean_dominance.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_falangist_teachings"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_falangist_teachings.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_DGI"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_DGI.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_CTC"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_CTC.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_coup"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_coup.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_nine_cent"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_nine_cent.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_communist_plantation"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_communist_plantation.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_hispaniola_reunited"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_hispaniola_reunited.dds"
	}

    SpriteType = {
		name = "GFX_focus_RJ_CUB_island_development"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_island_development.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_caribbean_unity"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_caribbean_unity.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_caribbean_brothers"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_caribbean_brothers.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_armed_forces"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_armed_forces.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_san_juan_hill"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_san_juan_hill.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_airforce"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_airforce.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_sugarcane"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_sugarcane.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_sugar_mill"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_sugar_mill.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_tourism"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_tourism.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_deal_with_batista"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_deal_with_batista.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_imprison_batista"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_imprison_batista.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_CUB_batista_collaboration"
		texturefile = "gfx/interface/goals/cub/RJ_CUB_batista_collaboration.dds"
	}

	##########
	### UK ###
	##########

	SpriteType = {
		name = "GFX_focus_RJ_ENG_steady_as_she_goes"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_steady_as_she_goes.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_home_defense"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_home_defense.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_issue_gas_masks"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_issue_gas_masks.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_embargo_germany"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_embargo_germany.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_direct_funding_to_cambridge"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_direct_funding_to_cambridge.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_RADAR"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_RADAR.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_royal_ordinance_factories"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_royal_ordinance_factories.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_BSA"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_BSA.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_Oxford"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_Oxford.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_air_defense"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_air_defense.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_armored_car"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_armored_car.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_SIS"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_SIS.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_naval_rearmament"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_naval_rearmament.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_britannia_rules_the_waves"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_britannia_rules_the_waves.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_anti_non_contact"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_anti_non_contact.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_reinforce_the_empire"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_reinforce_the_empire.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_SAF_development"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_SAF_development.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_CAN_development"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_CAN_development.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_RJ_ENG_newfoundland_and_labrador"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_newfoundland_and_labrador.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_NZL_development"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_NZL_development.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_AST_development"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_AST_development.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_MAL_development"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_MAL_development.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_RAJ_development"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_RAJ_development.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_OMA_development"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_OMA_development.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_offer_omani_dominionship"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_offer_omani_dominionship.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_indian_independence"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_indian_independence.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_imperial_federation"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_imperial_federation.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_imperial_conference"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_imperial_conference.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_fortify_the_empire"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_fortify_the_empire.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_fortify_the_rock"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_fortify_the_rock.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_the_naval_stronghold"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_the_naval_stronghold.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_protect_ceylon"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_protect_ceylon.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_isolate_italy"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_isolate_italy.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_the_kings_party"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_the_kings_party.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_target_regia_marina"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_target_regia_marina.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_ceylon_forward_operating_base"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_ceylon_forward_operating_base.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_integrate_angevin_lands"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_integrate_angevin_lands.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_take_ireland"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_take_ireland.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_union_with_hanover"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_union_with_hanover.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_reclaim_burma"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_reclaim_burma.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_german_british_alliance"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_german_british_alliance.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_italian_british_alliance"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_italian_british_alliance.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_emperor_of_india"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_emperor_of_india.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_in_service_of_the_king"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_in_service_of_the_king.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_the_empire_strikes_back"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_the_empire_strikes_back.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_imperial_conscription"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_imperial_conscription.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_british_union_of_fascists"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_british_union_of_fascists.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_british_path_to_fascism"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_british_path_to_fascism.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_mosley_manifesto"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_mosley_manifesto.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_extend_rights"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_extend_rights.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_mobile_labour_corps"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_mobile_labour_corps.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_industrial_streamlining"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_industrial_streamlining.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_eliminate_the_upper_class"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_eliminate_the_upper_class.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_begin_economic_planning"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_begin_economic_planning.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_nationalize_the_banks"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_nationalize_the_banks.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_expand_public_transportation"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_expand_public_transportation.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_cause_across_the_seas"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_cause_across_the_seas.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_ENG_ally_with_browder"
		texturefile = "gfx/interface/goals/eng/RJ_ENG_ally_with_browder.dds"
	}

	####################
	### SOVIET UNION ###
	####################

	spriteType = {
		name = "GFX_goal_SOV_dreams_of_greater_russia"
		texturefile = "gfx/interface/goals/sov/SOV_dreams_of_greater_russia.dds"
	}

	spriteType = {
		name = "GFX_goal_SOV_russia_first"
		texturefile = "gfx/interface/goals/sov/SOV_russia_first.dds"
	}

	spriteType = {
		name = "GFX_goal_SOV_even_greater_russia"
		texturefile = "gfx/interface/goals/sov/SOV_even_greater_russia.dds"
	}

	spriteType = {
		name = "GFX_goal_SOV_form_usr"
		texturefile = "gfx/interface/goals/sov/SOV_form_usr.dds"
	}

	spriteType = {
		name = "GFX_goal_SOV_republic_return"
		texturefile = "gfx/interface/goals/sov/SOV_republic_return.dds"
	}

	spriteType = {
		name = "GFX_goal_SOV_eastern_alliance"
		texturefile = "gfx/interface/goals/sov/SOV_eastern_alliance.dds"
	}

	spriteType = {
		name = "GFX_goal_SOV_constitution_monarch"
		texturefile = "gfx/interface/goals/sov/SOV_constitution_monarch.dds"
	}

	spriteType = {
		name = "GFX_goal_SOV_god_save_tsar"
		texturefile = "gfx/interface/goals/sov/SOV_god_save_tsar.dds"
	}

	spriteType = {
		name = "GFX_goal_SOV_east_entente_members"
		texturefile = "gfx/interface/goals/sov/SOV_east_entente_members.dds"
	}

	spriteType = {
		name = "GFX_goal_SOV_expand_union"
		texturefile = "gfx/interface/goals/sov/SOV_expand_union.dds"
	}

	spriteType = {
		name = "GFX_goal_SOV_country_protection"
		texturefile = "gfx/interface/goals/sov/SOV_country_protection.dds"
	}

	spriteType = {
		name = "GFX_goal_SOV_expand_democratic_alliance"
		texturefile = "gfx/interface/goals/sov/SOV_expand_democratic_alliance.dds"
	}

	spriteType = {
		name = "GFX_goal_SOV_capitalism"
		texturefile = "gfx/interface/goals/sov/SOV_capitalism.dds"
	}

	spriteType = {
		name = "GFX_goal_SOV_democratic_socialism"
		texturefile = "gfx/interface/goals/sov/SOV_democratic_socialism.dds"
	}

	###########
	### USA ###
	###########

	SpriteType = {
		name = "GFX_focus_RJ_USA_new_deal"
		texturefile = "gfx/interface/goals/usa/RJ_USA_new_deal.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_agricultural_adjustment_act"
		texturefile = "gfx/interface/goals/usa/RJ_USA_agricultural_adjustment_act.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_desegregated_army"
		texturefile = "gfx/interface/goals/usa/RJ_USA_desegregated_army.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_WPA"
		texturefile = "gfx/interface/goals/usa/RJ_USA_WPA.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_housing_act"
		texturefile = "gfx/interface/goals/usa/RJ_USA_housing_act.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_suspend_the_persecution"
		texturefile = "gfx/interface/goals/usa/RJ_USA_suspend_the_persecution.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_ware_group"
		texturefile = "gfx/interface/goals/usa/RJ_USA_ware_group.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_popular_front"
		texturefile = "gfx/interface/goals/usa/RJ_USA_popular_front.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_RJ_USA_worker_management_act"
		texturefile = "gfx/interface/goals/usa/RJ_USA_worker_management_act.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_OSS"
		texturefile = "gfx/interface/goals/usa/RJ_USA_OSS.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_militia_organization_act"
		texturefile = "gfx/interface/goals/usa/RJ_USA_militia_organization_act.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_communal_property_act"
		texturefile = "gfx/interface/goals/usa/RJ_USA_communal_property_act.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_MAGIC"
		texturefile = "gfx/interface/goals/usa/RJ_USA_MAGIC.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_reintegration"
		texturefile = "gfx/interface/goals/usa/RJ_USA_reintegration.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_socialist_states_of_america"
		texturefile = "gfx/interface/goals/usa/RJ_USA_socialist_states_of_america.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_full_desegregation"
		texturefile = "gfx/interface/goals/usa/RJ_USA_full_desegregation.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_philippines_communism"
		texturefile = "gfx/interface/goals/usa/RJ_USA_philippines_communism.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_pacific_decolonization"
		texturefile = "gfx/interface/goals/usa/RJ_USA_pacific_decolonization.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_unholy_alliance"
		texturefile = "gfx/interface/goals/usa/RJ_USA_unholy_alliance.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_sino_american_alliance"
		texturefile = "gfx/interface/goals/usa/RJ_USA_sino_american_alliance.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_stamp_out_the_silver_legion"
		texturefile = "gfx/interface/goals/usa/RJ_USA_stamp_out_the_silver_legion.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_arsenal_of_democracy"
		texturefile = "gfx/interface/goals/usa/RJ_USA_arsenal_of_democracy.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_military_construction"
		texturefile = "gfx/interface/goals/usa/RJ_USA_military_construction.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_lend_lease_act"
		texturefile = "gfx/interface/goals/usa/RJ_USA_lend_lease_act.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_neutrality_act"
		texturefile = "gfx/interface/goals/usa/RJ_USA_neutrality_act.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_USACE"
		texturefile = "gfx/interface/goals/usa/RJ_USA_USACE.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_income_tax_reform"
		texturefile = "gfx/interface/goals/usa/RJ_USA_income_tax_reform.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_scientific_research_and_development_office"
		texturefile = "gfx/interface/goals/usa/RJ_USA_scientific_research_and_development_office.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_rubber_reserve_company"
		texturefile = "gfx/interface/goals/usa/RJ_USA_rubber_reserve_company.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_manhattan_project"
		texturefile = "gfx/interface/goals/usa/RJ_USA_manhattan_project.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_black_chamber_operation"
		texturefile = "gfx/interface/goals/usa/RJ_USA_black_chamber_operation.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_the_giant_wakes"
		texturefile = "gfx/interface/goals/usa/RJ_USA_the_giant_wakes.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_scientist_haven"
		texturefile = "gfx/interface/goals/usa/RJ_USA_scientist_haven.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_adjusted_compensation_act"
		texturefile = "gfx/interface/goals/usa/RJ_USA_adjusted_compensation_act.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_taft_hartley_act"
		texturefile = "gfx/interface/goals/usa/RJ_USA_taft_hartley_act.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_protectionist_tariffs"
		texturefile = "gfx/interface/goals/usa/RJ_USA_protectionist_tariffs.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_america_first"
		texturefile = "gfx/interface/goals/usa/RJ_USA_america_first.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_empower_the_huac"
		texturefile = "gfx/interface/goals/usa/RJ_USA_empower_the_huac.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_foreign_agents_registration_act"
		texturefile = "gfx/interface/goals/usa/RJ_USA_foreign_agents_registration_act.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_ally_with_the_silver_shirts"
		texturefile = "gfx/interface/goals/usa/RJ_USA_ally_with_the_silver_shirts.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_send_lindbergh_to_germany"
		texturefile = "gfx/interface/goals/usa/RJ_USA_send_lindbergh_to_germany.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_national_prosperity_program"
		texturefile = "gfx/interface/goals/usa/RJ_USA_national_prosperity_program.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_deregulate_the_banking_sector"
		texturefile = "gfx/interface/goals/usa/RJ_USA_deregulate_the_banking_sector.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_invite_foreign_support"
		texturefile = "gfx/interface/goals/usa/RJ_USA_invite_foreign_support.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_national_employment_strategy"
		texturefile = "gfx/interface/goals/usa/RJ_USA_national_employment_strategy.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_expand_the_bureau_of_mines"
		texturefile = "gfx/interface/goals/usa/RJ_USA_expand_the_bureau_of_mines.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_seize_cuba"
		texturefile = "gfx/interface/goals/usa/RJ_USA_seize_cuba.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_manifest_destiny"
		texturefile = "gfx/interface/goals/usa/RJ_USA_manifest_destiny.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_canadian_corridor"
		texturefile = "gfx/interface/goals/usa/RJ_USA_canadian_corridor.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_war_powers_act"
		texturefile = "gfx/interface/goals/usa/RJ_USA_war_powers_act.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_north_american_dominion"
		texturefile = "gfx/interface/goals/usa/RJ_USA_north_american_dominion.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_repeal_the_chinese_exclusion_act"
		texturefile = "gfx/interface/goals/usa/RJ_USA_repeal_the_chinese_exclusion_act.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_global_hegemony"
		texturefile = "gfx/interface/goals/usa/RJ_USA_global_hegemony.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_intervention_in_the_americas"
		texturefile = "gfx/interface/goals/usa/RJ_USA_intervention_in_the_americas.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_war_plans_division"
		texturefile = "gfx/interface/goals/usa/RJ_USA_war_plans_division.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_defense_of_the_pacific"
		texturefile = "gfx/interface/goals/usa/RJ_USA_defense_of_the_pacific.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_anti_bolshevik_aid"
		texturefile = "gfx/interface/goals/usa/RJ_USA_anti_bolshevik_aid.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_build_the_pentagon"
		texturefile = "gfx/interface/goals/usa/RJ_USA_build_the_pentagon.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_department_of_defense"
		texturefile = "gfx/interface/goals/usa/RJ_USA_department_of_defense.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_two_ocean_navy_act"
		texturefile = "gfx/interface/goals/usa/RJ_USA_two_ocean_navy_act.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_maritime_commission"
		texturefile = "gfx/interface/goals/usa/RJ_USA_maritime_commission.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_liberty_ships"
		texturefile = "gfx/interface/goals/usa/RJ_USA_liberty_ships.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_doctrinal_refinements"
		texturefile = "gfx/interface/goals/usa/RJ_USA_doctrinal_refinements.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_expand_the_USMC"
		texturefile = "gfx/interface/goals/usa/RJ_USA_expand_the_USMC.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_wolfpack_tactics"
		texturefile = "gfx/interface/goals/usa/RJ_USA_wolfpack_tactics.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_carrier_primacy"
		texturefile = "gfx/interface/goals/usa/RJ_USA_carrier_primacy.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_bureau_of_aeronautics"
		texturefile = "gfx/interface/goals/usa/RJ_USA_bureau_of_aeronautics.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_bucket_brigade_system"
		texturefile = "gfx/interface/goals/usa/RJ_USA_bucket_brigade_system.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_air_corps_expansion_program"
		texturefile = "gfx/interface/goals/usa/RJ_USA_air_corps_expansion_program.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_us_army_air_force"
		texturefile = "gfx/interface/goals/usa/RJ_USA_us_army_air_force.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_air_war_plans_division"
		texturefile = "gfx/interface/goals/usa/RJ_USA_air_war_plans_division.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_united_states_air_force"
		texturefile = "gfx/interface/goals/usa/RJ_USA_united_states_air_force.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_stronger_payloads"
		texturefile = "gfx/interface/goals/usa/RJ_USA_stronger_payloads.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_rock_island_arsenal"
		texturefile = "gfx/interface/goals/usa/RJ_USA_rock_island_arsenal.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_services_of_supply"
		texturefile = "gfx/interface/goals/usa/RJ_USA_services_of_supply.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_tank_experiments"
		texturefile = "gfx/interface/goals/usa/RJ_USA_tank_experiments.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_radio_backpack"
		texturefile = "gfx/interface/goals/usa/RJ_USA_radio_backpack.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_ninety_division_gamble"
		texturefile = "gfx/interface/goals/usa/RJ_USA_ninety_division_gamble.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_WASIA"
		texturefile = "gfx/interface/goals/usa/RJ_USA_WASIA.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_army_of_the_united_states"
		texturefile = "gfx/interface/goals/usa/RJ_USA_army_of_the_united_states.dds"
	}

	SpriteType = {
		name = "GFX_focus_RJ_USA_airborne_divisions"
		texturefile = "gfx/interface/goals/usa/RJ_USA_airborne_divisions.dds"
	}

}
