spriteTypes = {

    spriteType = {
        name = GFX_ideology_despotism
        texturefile = gfx/interface/ideologies/RJ_despotism_icon.dds
    }

    spriteType = {
        name = GFX_ideology_monarchy
        texturefile = gfx/interface/ideologies/RJ_monarchy_icon.dds
    }

    spriteType = {
        name = GFX_ideology_theocratic_monarchy
        texturefile = gfx/interface/ideologies/RJ_monarchy_icon.dds
    }

    #spriteType = {
    #    name = GFX_ideology_corporatocracy
    #    texturefile = gfx/interface/ideologies/RJ_corporatocracy_icon.dds
    #}
    #This will be for an eventual Corporatocracy that'll be used for the Banana Empire & Firestone in Liberia.
}