#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	### KMT mod ###
	
	tungchow_mutiny = { value = -80 }
	
	hand_over_rfr = { value = 25 }
	
	dishonored_alliance = { value = -100 }
	
	GER_JAP_voracious_opportunitist = { value = -75 }
	
	KMT_grabbed_land = { value = -50 }
	
	JAP_no_respect_authority = { value = -50 }
	
	MCK_withdraw_help = { value = -30 }
	
	MCK_broken_faction_promise = { value = -25 }
	
	MCK_anti_communism = { value = -30 }
	
	MCK_no_dairen = { value = -50 }
	
	MCK_no_jehol = { value = -50 }
	
	MCK_still_monarchy = { value = -100 }
	MCK_still_monarchy_trade = { value = -50 trade = yes }
	
	MCK_no_liberal = { value = -100 }
	MCK_no_liberal_trade = { value = -50 trade = yes }

	MCK_RFP_no_assist = { value = -100 }
}	
