technologies = {		

	preserve = {
		
		category_all_infantry = {
			casualty_trickleback = 0.01
			experience_loss_factor = -0.015
		}
		
		research_cost = 0
		
		ai_will_do = {
			factor = 0		
		}
	}	

	mountain_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		
		category_all_infantry = {
			mountain = {
				movement = 0.1
			}
			hills = {
				movement = 0.1
			}
		}
		marine = {
			mountain = {
				attack = 0.05 
			}
			hills = {
				attack = 0.05 
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
			}
			hills = {
				attack = 0.05 
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05 
			}
			hills = {
				attack = 0.05 
			}
		}
	}	

	anti_fortification_tactics = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		
		category_all_infantry = {
			fort = {
				movement = 0.05
			}
		}
		
		marine = {
			fort = {
				attack = 0.1 
			}
		}

		mountaineers = {
			fort = {
				attack = 0.1
			}
		}

		paratrooper = {
			fort = {
				attack = 0.1 
			}
		}

	}	
}