technologies = {
	CUB_amphibious_training = {

		research_cost = 1

		# Focus Exclusive! #####
		allow = {
			always = no
		}

		category_all_infantry = {
			amphibious = {
				attack = 0.1
				defence = 0.05
			}
			river = {
				movement = 0.1
				attack = 0.05
			}
		}
		cavalry = {
			amphibious = {
				attack = 0.1
				defence = 0.05
			}
			river = {
				movement = 0.1
				attack = 0.05
			}
		}
		marine = {
			amphibious = {
				attack = 0.05
				defence = 0.05
			}
			river = {
				movement = 0.05
				attack = 0.05
			}
		}
	}
}