ideas = {
	
	country = {

		#########################################################################################################
		######################################### Starting Ideas ################################################
		#########################################################################################################

		bra_antropofagia = { #Culturual Anthropophagy Starting Idea
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia

			removal_cost = -1

			modifier = {
				min_export = 0.15
				foreign_subversive_activites = -0.25
			}
		}

		bra_bandeirantes = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_bandeirantes

			removal_cost = -1

			modifier = {
				attrition = -0.15
				acclimatization_hot_climate_gain_factor = 0.15
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		bra_1930 = {
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = BRA_1930

			modifier = {
				war_support_factor = -0.1
				stability_factor = -0.2
				political_power_gain = -1
				civilian_factory_use = 5
			}
		}

		bra_rural_elite = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_coffeebarons

			modifier = {
				civilian_factory_use = 5
				political_power_gain = -0.05
			}
		}

	 #########################################################################################################
	 ######################################### Other Ideas ###################################################
	 #########################################################################################################

		bra_influencia_comunista_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = 1000

			picture = BRA_influencia_comunista_idea

			modifier = {
				communism_drift = 0.05
			}

		}

		bra_instabilidade = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = BRA_instabilidade_1

			modifier = {
				political_power_gain = -1
				communism_drift = 0.05
				fascism_drift = 0.05
				democratic_drift = 0.05
				neutrality_drift = 0.05
			}
		}

		bra_instabilidade_2 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = BRA_instabilidade_2

			modifier = {
				political_power_gain = -0.5
				communism_drift = 0.02
				fascism_drift = 0.02
				democratic_drift = 0.02
				neutrality_drift = 0.02
			}
		}

		bra_eficiencia_1 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = BRA_natdev

			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}

		bra_eficiencia_2 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = BRA_natdev

			modifier = {
				production_speed_buildings_factor = 0.1
			}			
		}

		bra_eficiencia_3 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = BRA_natdev

			modifier = {
				production_speed_buildings_factor = 0.15
			}
		}

		bra_eficiencia_4 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = BRA_natdev

			modifier = {
				production_speed_buildings_factor = 0.2
			}
		}

		bra_eficiencia_bndes = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = BRA_natdev

			modifier = {
				production_speed_buildings_factor = 0.2
				global_building_slots_factor = 0.2
			}
		}

		bra_eficiencia_gerdau_1 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = BRA_natdev

			modifier = {
				production_speed_buildings_factor = 0.2
				global_building_slots_factor = 0.2
				line_change_production_efficiency_factor = 0.1
			}
		}

		bra_eficiencia_tenenge_1 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = BRA_natdev

			modifier = {
				production_speed_buildings_factor = 0.2
				global_building_slots_factor = 0.2
				production_factory_efficiency_gain_factor = 0.05
			}
		}

		bra_eficiencia_gerdau_2 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = BRA_natdev

			modifier = {
				production_speed_buildings_factor = 0.2
				global_building_slots_factor = 0.2
				line_change_production_efficiency_factor = 0.2
				war_support_factor = 0.1
				stability_factor = 0.05
			}
		}

		bra_eficiencia_tenenge_2 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = BRA_natdev

			modifier = {
				production_speed_buildings_factor = 0.2
				global_building_slots_factor = 0.2
				production_factory_efficiency_gain_factor = 0.1
				war_support_factor = 0.1
				stability_factor = 0.05
			}
		}

		bra_eficiencia_5 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_energy_concern

			modifier = {
				industrial_capacity_dockyard = 0.1
				industrial_capacity_factory = 0.1
			}
		}

		bra_eficiencia_7 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_energy_concern

			modifier = {
				industrial_capacity_dockyard = 0.1
				industrial_capacity_factory = 0.1
				production_speed_energy_infrastructure_factor = 0.15
				production_speed_industrial_infrastructure_factor = 0.15
			}
		}

		bra_eficiencia_8 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_energy_concern

			modifier = {
				industrial_capacity_dockyard = 0.2
				industrial_capacity_factory = 0.2
				war_support_factor = 0.1
				stability_factor = 0.05
				conversion_cost_civ_to_mil_factor = -0.125
				conversion_cost_mil_to_civ_factor = -0.125
			}
		}

		bra_industrial_elite = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_empreiteiras

			modifier = {
				consumer_goods_factor = 0.08
			}
		}

		bra_feb_idea = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_feb

			modifier = {
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -1
				send_volunteer_size = 4
			}
		}

		bra_1930_2 = {
			
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			picture = BRA_1930

			modifier = {
				war_support_factor = -0.05
				stability_factor = -0.1
				political_power_gain = -0.5
			}
		}

		bra_polaca_idea = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = BRA_polaca

			modifier = {
				political_power_gain = 2
			}
		}

		bra_ciclocana_idea = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_proalcool

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.25
			}
		}

		bra_ciclosoja_idea = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_proalcool

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.50
			}
		}

		bra_etanol_idea = {
		
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_proalcool

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.50
				max_fuel_factor = 0.25
				fuel_gain_factor = 0.15
			}
		}

		bra_bandeirantes_mg_1 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			picture = BRA_bandeirantes

			removal_cost = -1
			
			modifier = {
				attrition = -0.15
				out_of_supply_factor = -0.05
				supply_consumption_factor = -0.05
				acclimatization_hot_climate_gain_factor = 0.15
				recon_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_defence_factor = 0.05
				army_attack_factor = 0.05
			}
		}

		bra_bandeirantes_mg_2 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			picture = BRA_bandeirantes

			removal_cost = -1
			
			modifier = {
				attrition = -0.15
				out_of_supply_factor = -0.05
				supply_consumption_factor = -0.05
				acclimatization_hot_climate_gain_factor = 0.15
				recon_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_defence_factor = 0.05
				army_attack_factor = 0.05
				army_artillery_attack_factor = 0.10
				army_artillery_defence_factor = 0.05
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10 instant = yes
					reliability = 0.05
				}
				artillery_equipment = {
					build_cost_ic = -0.10 instant = yes
					reliability = 0.05
				}
			}
		}

		bra_bandeirantes_sp_1 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}
			
			allowed_civil_war = {
				always = yes
			}

			picture = BRA_bandeirantes

			removal_cost = -1
			
			modifier = {
				attrition = -0.15
				acclimatization_hot_climate_gain_factor = 0.15
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				motorized_attack_factor = 0.05
				motorized_defence_factor = 0.05
				org_loss_when_moving = -0.10
				army_speed_factor = 0.10
			}
		}

		bra_bandeirantes_sp_2 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}
		
			allowed_civil_war = {
				always = yes
			}

			picture = BRA_bandeirantes

			removal_cost = -1
			
			modifier = {
				attrition = -0.15
				acclimatization_hot_climate_gain_factor = 0.15
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				motorized_attack_factor = 0.05
				motorized_defence_factor = 0.05
				org_loss_when_moving = -0.10
				army_speed_factor = 0.10
				mechanized_attack_factor = 0.10
				mechanized_defence_factor = 0.05
			}

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.10 instant = yes
					reliability = 0.05
				}
				mechanized_equipment = {
					build_cost_ic = -0.10 instant = yes
					reliability = 0.05
				}
			}
		}

		bra_antropofagia_dem_1 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia_dem

			removal_cost = -1

			modifier = {
				min_export = 0.10
				foreign_subversive_activites = -0.25
				democratic_drift = 0.05
			}
		}

		bra_antropofagia_dem_2 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia_dem

			removal_cost = -1

			modifier = {
				min_export = 0.05
				foreign_subversive_activites = -0.25
				democratic_drift = 0.08
				political_power_gain = 0.10
			}
		}

		bra_antropofagia_dem_3 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia_dem

			removal_cost = -1

			modifier = {
				foreign_subversive_activites = -0.25
				democratic_drift = 0.08
				political_power_gain = 0.15
				conscription = 0.02
				training_time_factor = -0.05
				supply_consumption_factor = -0.05
			}
		}

		bra_antropofagia_com_1 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia_com

			removal_cost = -1

			modifier = {
				min_export = 0.10
				foreign_subversive_activites = -0.25
				communism_drift = 0.05
			}
		}

		bra_antropofagia_com_2 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia_com

			removal_cost = -1

			modifier = {
				min_export = 0.05
				foreign_subversive_activites = -0.25
				communism_drift = 0.08
				political_power_gain = 0.10
			}
		}

		bra_antropofagia_com_3 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia_com

			removal_cost = -1

			modifier = {
				foreign_subversive_activites = -0.25
				communism_drift = 0.08
				political_power_gain = 0.15
				conscription = 0.05
				training_time_factor = -0.05
				supply_consumption_factor = -0.05
			}
		}

		bra_antropofagia_neu_1 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia_neu

			removal_cost = -1

			modifier = {
				min_export = 0.10
				foreign_subversive_activites = -0.25
				neutrality_drift = 0.05
			}
		}

		bra_antropofagia_neu_2 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia_neu

			removal_cost = -1

			modifier = {
				min_export = 0.05
				foreign_subversive_activites = -0.25
				neutrality_drift = 0.08
				political_power_gain = 0.10
			}
		}

		bra_antropofagia_neu_3 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia_neu

			removal_cost = -1

			modifier = {
				foreign_subversive_activites = -0.25
				neutrality_drift = 0.08
				political_power_gain = 0.15
				conscription = 0.02
				training_time_factor = -0.05
				supply_consumption_factor = -0.05
			}
		}

		bra_antropofagia_fasc_1 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia_fasc

			removal_cost = -1

			modifier = {
				min_export = 0.10
				foreign_subversive_activites = -0.25
				fascism_drift = 0.05
			}
		}

		bra_antropofagia_fasc_2 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia_fasc

			removal_cost = -1

			modifier = {
				min_export = 0.05
				foreign_subversive_activites = -0.25
				fascism_drift = 0.08
				political_power_gain = 0.10
			}
		}

		bra_antropofagia_fasc_3 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia_fasc

			removal_cost = -1

			modifier = {
				foreign_subversive_activites = -0.25
				fascism_drift = 0.08
				political_power_gain = 0.15
				conscription = 0.05
				training_time_factor = -0.05
				supply_consumption_factor = -0.05
			}
		}

		bra_march_in_silence = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_march_in_silence

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.1
			}
		}

		bra_march_in_silence_2 = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_march_in_silence

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.1
				political_power_gain = 0.25
			}
		}

		bra_march_in_silence_3_m = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_march_in_silence

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.1
				political_power_gain = 0.25
				neutrality_drift = 0.10
			}
		}

		bra_march_in_silence_3_n = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_march_in_silence

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.1
				political_power_gain = 0.25
				fascism_drift = 0.10
			}
		}

		bra_march_in_silence_4_m = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_march_in_silence

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.1
				political_power_gain = 0.25
				neutrality_drift = 0.1
				conscription = 0.02
				training_time_factor = -0.05
				supply_consumption_factor = -0.05
			}
		}

		bra_march_in_silence_4_n = {
	
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_march_in_silence

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.1
				political_power_gain = 0.25
				fascism_drift = 0.1
				conscription = 0.05
				training_time_factor = -0.05
				supply_consumption_factor = -0.05
			}
		}

		bra_antropofagia_imperial_neutra = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia_imp

			removal_cost = -1

			modifier = {
				min_export = 0.10
				foreign_subversive_activites = -0.25
				stability_factor = 0.05
				war_support_factor = 0.1
				political_power_gain = 0.25
				neutrality_drift = 0.10
				conscription = 0.02
				training_time_factor = -0.05
				supply_consumption_factor = -0.05
			}
		}

		bra_antropofagia_imperial_fascista = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_antropofagia_imp

			removal_cost = -1

			modifier = {
				min_export = 0.10
				foreign_subversive_activites = -0.25
				stability_factor = 0.05
				war_support_factor = 0.1
				political_power_gain = 0.25
				fascism_drift = 0.10
				conscription = 0.05
				training_time_factor = -0.05
				supply_consumption_factor = -0.05
			}
		}

		bra_entreguismo_ger = {
			
			allowed = {
				original_tag = GER
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = BRA_entreguismo_idea

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.2
				research_speed_factor = 0.05
			}
		}

		bra_entreguismo_eua = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_entreguismo_idea

			removal_cost = -1

			modifier = {
				local_resources_factor = 0.2
				production_speed_buildings_factor = 0.05
			}
		}

		bra_entreguismo_eng = {
		
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_entreguismo_idea

			removal_cost = -1

			modifier = {
				industrial_capacity_dockyard = 0.2 
				experience_gain_navy = 0.05 
			}
		}

		bra_entreguismo_sov = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_entreguismo_idea

			removal_cost = -1

			modifier = {
				minimum_training_level = -0.2 
				consumer_goods_factor = -0.05 
			}
		}

		bra_entreguismo_ger_outro = {
			
			allowed = {
				original_tag = BRA
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			picture = BRA_entreguismo_idea

			removal_cost = -1

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
			}
		}

		bra_entreguismo_eua_outro = {
			
			allowed = {
				original_tag = USA
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = BRA_entreguismo_idea

			removal_cost = -1

			modifier = {
				conversion_cost_civ_to_mil_factor = -0.05
			}
		}

		bra_entreguismo_eng_outro = {
			
			allowed = {
				original_tag = ENG
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = BRA_entreguismo_idea

			removal_cost = -1

			modifier = {
				fuel_gain_factor = 0.05
			}
		}

		bra_entreguismo_sov_outro = {
			
			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = BRA_entreguismo_idea

			removal_cost = -1

			modifier = {
				decryption_factor = 0.05
			}
		}

		bra_mercosul_idea_outro = {
			
			allowed = {
				BRA = { has_completed_focus = BRA_the_southern_common_market }
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			picture = BRA_mercosul_idea_outro

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.1
				local_resources_factor = 0.05
				production_speed_buildings_factor = 0.05
				democratic_acceptance = 70
				neutrality_acceptance = 70
			}
		}

		BRA_agulhas_negras_idea = {
			picture = BRA_army

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription = 0.03
				army_leader_start_level = 1
				army_leader_start_logistics_level = 1
				army_leader_start_planning_level = 1
				army_org_factor = 0.08
			}
		}

		BRA_ministry_of_aeronautics_idea = {
			picture = BRA_air_force

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				air_training_xp_gain_factor = 0.15
				air_accidents_factor = -0.10
				air_detection = 0.10
			}
		}

		BRA_ministry_of_sciences_and_technology_idea = {
			picture = generic_research_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_land_facility_factor = 0.15
				production_speed_air_facility_factor = 0.15
				production_speed_naval_facility_factor = 0.15
				research_speed_factor = 0.05
			}
		}

		BRA_ministry_of_sciences_and_technology_idea_2 = {
			picture = generic_research_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_land_facility_factor = 0.15
				production_speed_air_facility_factor = 0.15
				production_speed_naval_facility_factor = 0.15
				research_speed_factor = 0.08
				special_project_speed_factor = 0.20
			}
		}
	}


	 #########################################################################################################
	 ######################################### Design Companies + Related ####################################
	 #########################################################################################################

	tank_manufacturer = {
		designer = yes

		bra_tank_designer = {

			picture = cfsp

			allowed = {
				tag = BRA
			}

			available = { has_completed_focus = bra_sub_priv }

			cost = 150
			removal_cost = 10

			research_bonus = {
				armor = 0.05
			}

			traits = { heavy_tank_manufacturer }

			ai_will_do = {
				factor = 20
			}
		}

		bra_tank_designer_2 = {

			picture = engesa

			allowed = {
				tag = BRA
			}

			available = { has_completed_focus = bra_mec }

			cost = 150
			removal_cost = 10

			research_bonus = {
				armor = 0.2
			}

			traits = { fast_tank_manufacturer }

			ai_will_do = {
				factor = 80
			}
		}
	}

	naval_manufacturer = {
		
		designer = yes

		bra_naval_manu_1 = {

			picture = amn

			allowed = {
				tag = BRA
			}

			available = { has_completed_focus = bra_modernizacao_marinha }

			cost = 150
			removal_cost = 10

			research_bonus = {
				naval_equipment = 0.10
			}

			traits = { atlantic_fleet_naval_manufacturer }

			ai_will_do = {
				factor = 20
			}
		}

		bra_naval_manu_2 = {

			picture = santos

			allowed = {
				tag = BRA
			}

			available = { has_completed_focus = bra_modernizacao_marinha }

			cost = 150
			removal_cost = 10

			research_bonus = {
				naval_equipment = 0.10
			}

			traits = { raiding_fleet_naval_manufacturer }

			ai_will_do = {
				factor = 40
			}
		}
	}

	aircraft_manufacturer = { 
		
		designer = yes
		
		bra_light_aircraft_manufacturer = {

			picture = cap

			allowed = {
				tag = BRA
			}

			available = { has_completed_focus = bra_modernizacao_aerea }

			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.10
			}

			traits = { light_aircraft_manufacturer }

			ai_will_do = {
				factor = 20
			}
		}

		bra_medium_aircraft_manufacturer = {

			picture = varig

			allowed = {
				tag = BRA
			}

			available = { has_completed_focus = bra_modernizacao_aerea }

			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.10
			}

			traits = { medium_aircraft_manufacturer }

			ai_will_do = {
				factor = 20
			}
		}

		bra_heavy_aircraft_manufacturer = {

			picture = apfab

			allowed = {
				tag = BRA
			}

			available = { has_completed_focus = bra_modernizacao_aerea }

			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.10
			}

			traits = { heavy_aircraft_manufacturer }

			ai_will_do = {
				factor = 20
			}
		}

		bra_naval_aircraft_manufacturer = {

			picture = anfab

			allowed = {
				tag = BRA
			}

			available = { has_completed_focus = bra_modernizacao_aerea }

			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.1
			}

			traits = { naval_aircraft_manufacturer }

			ai_will_do = {
				factor = 20
			}
		}
	}

	industrial_concern = {
		
		bra_industrial_concern = {

			picture = tenenge

			allowed = {
				tag = BRA
			}

			available = { has_completed_focus = bra_tenenge }

			cost = 150
			removal_cost = 10

			research_bonus = {
				industry = 0.2
			}

			traits = { industrial_concern }

			ai_will_do = {
				factor = 40
			}
		}

		bra_electronics_concern = {

			picture = light

			allowed = {
				tag = BRA
			}

			available = { has_completed_focus = bra_elet_2 }

			cost = 150
			removal_cost = 10

			research_bonus = {
				electronics = 0.20
			}

			traits = { electronics_concern }

			ai_will_do = {
				factor = 20
			}
		}

		bra_refining_concern = {

			picture = petrobras

			allowed = {
				tag = BRA
			}
				
			cost = 150
			removal_cost = 10
				
			available = { has_completed_focus = bra_petrobras }
				
			research_bonus = {
				synth_resources = 0.5
			}

			traits = { refinery_concern }

			ai_will_do = {
				factor = 20
			}
		}
	}

	materiel_manufacturer = {
		
		bra_motorized_equipment_manufacturer = {

			picture = fnm

			allowed = {
				tag = BRA
			}

			available = { has_completed_focus = bra_mot }

			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.10
			}

			traits = { motorized_equipment_manufacturer }

			ai_will_do = {
				factor = 20
			}
		}

		bra_infantry_equipment_manufacturer = {

			picture = imbel

			allowed = {
				tag = BRA
			}

			available = { has_completed_focus = bra_equip_ind }

			cost = 150
			removal_cost = 10

			research_bonus = {
				infantry_weapons = 0.10
			}

			traits = { infantry_equipment_manufacturer }

			ai_will_do = {
				factor = 20
			}
		}

		bra_artillery_manufacturer = {

			picture = ep

			allowed = {
				tag = BRA
			}

			available = { has_completed_focus = bra_r_s_1 }

			cost = 150
			removal_cost = 10

			research_bonus = {
				artillery = 0.10
			}

			traits = { artillery_manufacturer }

			ai_will_do = {
				factor = 20
			}
		}
	}
}