ideas = {

	country = {
		#############################################################################################################################################################
		###Starting Ideas###
		#############################################################################################################################################################
		CUB_batistas_influence = {
			
			allowed = {
				NOT = {
					has_country_leader = {
						character = CUB_fulgencio_batista
						ruling_only = yes
					}
				}
			}

			allowed_civil_war = {
				original_tag = CUB
			}
			
			removal_cost = -1

			picture = RAJ_private_military_complex
	
			modifier = {
				stability_factor = -0.20
			}
		}

		CUB_recovering_sugar_industry = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = RJ_CUB_sugar_industry
	
			modifier = {
				consumer_goods_factor = 0.10
			}
		}

		CUB_american_influence = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = RJ_american_influence
	
			modifier = {
				political_power_factor = -0.15
				min_export = 0.1
				democratic_acceptance = 30
			}

			cancel = {
				USA = {
					NOT = {
						exists = yes
					}
				}
			}
		}

		#############################################################################################################################################################
		###Universal/Nonspecific Ideas###
		#############################################################################################################################################################
		CUB_recovering_sugar_industry_1 = {
			
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = RJ_CUB_sugar_industry
	
			modifier = {
				consumer_goods_factor = 0.05
			}
		}

		#############################################################################################################################################################
		###Democratic Ideas###
		#############################################################################################################################################################

		CUB_batistas_influence_reduced = {
			
			allowed = {
				NOT = {
					has_country_leader = {
						character = CUB_fulgencio_batista
						ruling_only = yes
					}
				}
			}

			allowed_civil_war = {
				original_tag = CUB
			}
			
			removal_cost = -1

			picture = RAJ_private_military_complex
	
			modifier = {
				stability_factor = -0.10
			}
		}

		CUB_the_nine_cent_law = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = chi_hyper_inflation3
			
			modifier = {
				experience_gain_army = 0.08
				research_speed_factor = 0.03
				conscription = 0.005
			}
		}

		CUB_minimum_wage_laws_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.1
			}
		}

		CUB_cuban_soviet_diplomacy = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = SOV_scientist_defect
			
			modifier = {
				democratic_acceptance = 50
			}
		}

		CUB_modernized_medical_care1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				monthly_population = 0.30
				experience_loss_factor = -0.10
			}
		}

		CUB_modernized_medical_care2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				monthly_population = 0.60
				experience_loss_factor = -0.15
				conscription_factor = 0.20
			}
		}

		CUB_ctc_legalized = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				global_building_slots_factor = 0.10
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
			}
		}

		

		CUB_winning_the_battle_of_the_caribbean = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_coastal_navy
			
			modifier = {
				navy_submarine_detection_factor = 0.15
				naval_speed_factor = 0.1
				spotting_chance = 0.1
				industrial_capacity_dockyard = 0.15
			}
		}

		CUB_the_presidential_guard = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus
			
			modifier = {
				conscription = 0.015
				army_org_factor = 0.05
			}
		}

		CUB_increased_army_payroll = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = HUN_treaty_of_triannon
			
			modifier = {
				conscription = 0.03
				army_morale_factor = 0.05
			}
		}

		CUB_refugees_accepted = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				weekly_manpower = 50
				monthly_population = 0.10
			}
		}

		CUB_sugar_gift_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = anti_soviet_pact
			
			modifier = {
				army_morale_factor = 0.03
				consumer_goods_factor = -0.03
			}
		}

		##############################
		###Communist Specific Ideas###
		##############################

		CUB_direccion_inteligencia = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				enemy_operative_intel_extraction_rate = 0.10
				enemy_operative_detection_chance_factor = 0.05
				new_operative_slot_bonus = 1
			}
		}

		CUB_direccion_inteligencia_2 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				enemy_operative_intel_extraction_rate = 0.10
				enemy_operative_detection_chance_factor = 0.05
				new_operative_slot_bonus = 1
				enemy_intel_network_gain_factor_over_occupied_tag = -0.10
				enemy_operative_detection_chance_factor_over_occupied_tag = 0.15
			}
		}

		CUB_ctc_galvanized = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				communism_drift = 0.05
			}
		}

		CUB_ctc_galvanized_1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				communism_drift = 0.08
			}
		}

		CUB_cuban_five_year_plan = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.05
			}
		}

		CUB_batistas_influence_reduced_communist = {
			
			allowed = {
				NOT = {
					has_country_leader = {
						character = CUB_fulgencio_batista
						ruling_only = yes
					}
				}
			}

			allowed_civil_war = {
				original_tag = CUB
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				stability_factor = -0.10
				communism_drift = 0.03
				neutrality_drift = 0.02
			}
		}

		CUB_batistas_support_communism = {
			
			allowed = {
				NOT = {
					has_country_leader = {
						character = CUB_fulgencio_batista
						ruling_only = yes
					}
				}
			}

			allowed_civil_war = {
				original_tag = CUB
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				stability_factor = -0.03
				communism_drift = 0.07
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}

		CUB_radio_mil_diez_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				communism_drift = 0.08
				army_morale_factor = 0.08
				war_support_weekly = 0.001
			}
		}

		CUB_cuban_politburo = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				political_power_factor = 0.15
				planning_speed = 0.10
			}
		}

		CUB_soviet_military_advisors_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				army_morale_factor = 0.10
				planning_speed = 0.10
				max_planning = 0.15
				experience_gain_army_unit_factor = 0.05
			}
		}

		CUB_communism_in_the_caribbean_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				naval_speed_factor = 0.10
				spotting_chance = 0.05
				navy_visibility = -0.05
				invasion_preparation = -0.10
				amphibious_invasion = 0.05
			}
		}

		CUB_communism_in_the_caribbean2_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				naval_speed_factor = 0.15
				spotting_chance = 0.15
				navy_visibility = -0.10
				invasion_preparation = -0.15
				amphibious_invasion = 0.05
				naval_invasion_penalty = -0.10
				conscription = 0.02
			}
		}

		CUB_communism_in_the_caribbean3_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				naval_speed_factor = 0.10
				spotting_chance = 0.05
				navy_visibility = -0.05
				invasion_preparation = -0.10
				amphibious_invasion = 0.05
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				conscription = 0.04
				training_time_army_factor = -0.15
			}
		}

		CUB_global_revolution1_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				naval_speed_factor = 0.10
				spotting_chance = 0.05
				navy_visibility = -0.05
				invasion_preparation = -0.10
				amphibious_invasion = 0.05
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				conscription = 0.05
				training_time_army_factor = -0.15
				justify_war_goal_time = -0.25
				annex_cost_factor = -0.25
				army_org_factor = 0.10
				army_artillery_attack_factor = 0.10
				war_stability_factor = 0.15
			}
		}

		CUB_global_revolution2_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				naval_speed_factor = 0.15
				spotting_chance = 0.15
				navy_visibility = -0.10
				invasion_preparation = -0.15
				amphibious_invasion = 0.05
				naval_invasion_penalty = -0.10
				conscription = 0.04
				justify_war_goal_time = -0.25
				annex_cost_factor = -0.25
				naval_hit_chance = 0.10
				naval_critical_effect_factor = -0.10
				war_stability_factor = 0.15
			}
		}

		##################################
		###Authoritarian-Specific Ideas###
		##################################

		CUB_us_political_support = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.05
				democratic_acceptance = 50
			}

			cancel = {
				USA = {
					NOT = {
						exists = yes
					}
				}
			}
		}

		CUB_external_interests_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				war_support_factor = 0.10
				generate_wargoal_tension = -0.25
			}
		}

		CUB_unionized_sugar_mills = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				communism_drift = 0.03
				production_speed_industrial_complex_factor = 0.1
			}
		}

		CUB_military_pensions_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				conscription = 0.04
			}
		}

		CUB_rewritten_constitution = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				neutrality_drift = 0.07
				political_power_gain = 0.10
			}
		}

		CUB_mafia_influence = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = 0.15
				enemy_operative_detection_chance_factor = 0.10
			}
		}

		CUB_caribbean_brothers = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				stability_factor = 0.10
				political_power_gain = 0.10
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.10
				improve_relations_maintain_cost_factor = -0.50
			}
		}

		###Fascist-Specific Ideas###

		CUB_strengthened_catholic_identity = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				fascism_drift = 0.05
				conscription = 0.015
				stability_weekly = 0.0025
				war_stability_factor = 0.15
			}
		}

		CUB_military_expansions = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				experience_gain_army = 0.08
				conscription = 0.03
			}
		}

		CUB_caribbean_dominance_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				justify_war_goal_time = -0.25
				ai_focus_aggressive_factor = 0.5
			}
		}

		CUB_caribbean_guard = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				army_core_defence_factor = 0.10
				army_core_attack_factor = 0.10
				army_org_factor = 0.05
				conscription = 0.01
			}
		}

		CUB_island_development_plan_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_victors_of_ww1
			
			modifier = {
				global_building_slots_factor = 0.20
				production_speed_buildings_factor = 0.10
			}
		}

		CUB_amphibious_training_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_victors_of_ww1
			
			modifier = {
				amphibious_invasion = 0.10
				amphibious_invasion_defence = 0.10
			}
		}

		CUB_falangist_youth_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_army_war_college
	
			modifier = {
				fascism_drift = 0.03
				conscription = 0.015
			}
		}

		CUB_falangist_devotion_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_army_war_college
	
			modifier = {
				fascism_drift = 0.05
				conscription = 0.015
			}
		}

		CUB_falangist_military_influence = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_army_war_college
	
			modifier = {
				fascism_drift = 0.07
				war_support_weekly = 0.005
			}
		}

		CUB_anti_communist_violence = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_army_war_college
	
			modifier = {
				communism_drift = -0.05
				fascism_drift = 0.05
				stability_weekly = -0.01
			}
		}

		CUB_batista_cooperation = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				training_time_army_factor = -0.10
			}
		}

		CUB_spanish_immigration = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = CUB_batista_influence
	
			modifier = {
				weekly_manpower = 250
				monthly_population = 0.25
			}
		}

		CUB_repealed_liberal_policies_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = anti_soviet_pact
			
			modifier = {
				production_speed_arms_factory_factor = 0.1
				local_resources_factor = 0.05
				communism_drift = -0.03
				democratic_drift = -0.01
			}
		}

		CUB_colombian_coffee_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = anti_soviet_pact
			
			modifier = {
				consumer_goods_factor = -0.10
				army_morale_factor = 0.03
			}
		}

	 #############################################################################################################################################################################
     ###Armed Forces & Economic Ideas###
	 #############################################################################################################################################################################

		CUB_san_juan_hill_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = anti_soviet_pact
			
			modifier = {
				trait_hill_fighter_xp_gain_factor = 1
				acclimatization_hot_climate_gain_factor = 0.10
				experience_gain_army_unit_factor = 0.05
			}
		}

		CUB_san_juan_hill2_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = anti_soviet_pact
			
			modifier = {
				trait_hill_fighter_xp_gain_factor = 1
				acclimatization_hot_climate_gain_factor = 0.10
				experience_gain_army_unit_factor = 0.10
				breakthrough_factor = 0.05
				cavalry_attack_factor = 0.15
				cavalry_defence_factor = 0.15
			}
		}

		CUB_air_research_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = anti_soviet_pact
			
			modifier = {
				production_speed_air_facility_factor = 0.10
			}
			research_bonus = {
				air_equipment = 0.15
			}
		}

		CUB_safety_standards_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = anti_soviet_pact
			
			modifier = {
				air_accidents_factor = -0.10
			}
			equipment_bonus = {
				small_plane_airframe = {
					reliability_factor = 0.07
				}
				medium_plane_airframe = {
					reliability_factor = 0.07
				}
				large_plane_airframe = {
					reliability_factor = 0.07
				}
				mothership_equipment = {
					reliability_factor = 0.07
				}
			}
		}

		CUB_better_weapons_engineering_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = anti_soviet_pact
			
			modifier = {
				air_attack_factor = 0.10
				ground_attack_factor = 0.10
			}
		}

		CUB_efficient_navy_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = anti_soviet_pact
			
			modifier = {
				navy_submarine_detection_factor = 0.15
				convoy_escort_efficiency = 0.15
			}
		}

		CUB_marine_training_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = anti_soviet_pact
			
			modifier = {
				special_forces_training_time_factor = -0.10
				amphibious_invasion_defence = 0.10
			}
		}


	}

#############################################################################################################################################################################
    ###Companies###
#############################################################################################################################################################################

	materiel_manufacturer = {

		the_cuba_company = {
			
			picture = generic_tank_manufacturer_3
			
			allowed = {
				original_tag = CUB
			}
			
			research_bonus = {
				train_tech = 0.15
			}
			
			traits = { rail_company }
			
			modifier = {
			}
		}
	}

	naval_manufacturer = {
		USA_higgins_industries = {
			picture = generic_tank_manufacturer_2

			allowed = {
				original_tag = CUB
			}
			available = {
				OR = {
				has_government = democratic
				has_completed_focus = CUB_invite_american_corporations
				}
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { landing_craft_manufacturer }
			
			modifier = {
				#invasion_preparation = -0.1
				transport_capacity = -0.15
				#amphibious_invasion_defence = 0.05
				naval_invasion_capacity = 5
			}
		}

		CUB_ward_line = {
			picture = generic_industrial_concern_2

			allowed = {
				original_tag = CUB
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { transportation_company }
			
			modifier = {
				#invasion_preparation = -0.1
				transport_capacity = -0.05
				#amphibious_invasion_defence = 0.05
				naval_invasion_capacity = 3
			}
		}
	}
}