state={
	id=1097
	name="STATE_1097"
	manpower = 8000000
	
	state_category = town
	
	resources={
		rubber = 200
		coal = 20
	}

	history={
		owner = INS
		add_core_of = INS

		victory_points = {
			13404 1 #Purwokerto
		}

		victory_points = {
			13405 15 #Semarang
		}

		victory_points = {
			13406 10 #Yogyakarta
		}

		victory_points = {
			13407 3 #Surakarta
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			13406 = {
				naval_base = 1
			}
		}
	}

	provinces={	1413 12293 10135 12277 7642 7223 13404 13405 13406 13407 }

	local_supplies=1.0 
}