state = {
	id = 334
	name = "STATE_334" #East Kalimantan
	
	manpower = 2577900

	resources = {
		oil = 65
	}
	
	state_category = large_town

	history = {

		owner = INS
		add_core_of = INS

		victory_points = {
			10237 1 # Balikpapan
		}
		victory_points = {
			10325 1 # Tanjung Selor
		}

		buildings = {
			infrastructure = 2

			10237 = {
				naval_base = 3
			}

			10325 = {
				naval_base = 2
			}
		}

	}

	provinces = { 12225 7355 10237 12196 4323 7299 4236 1252 10181 7231 10325 1404 7415 12243 }

	local_supplies = 2.0 
}