state = {
	id = 336
	name = "STATE_336" #This is actually the base state of peninsular Malaysia. Were the devs on crack when doing Malaysia work?
	manpower = 3350000
	
	state_category = large_city
	
	resources = {
		tungsten = 124
		coal = 27
	}

	history = {

		owner = MAL
		add_core_of = MAL

		victory_points = {
			10297 3 # Kuala Lumpur
		}

		buildings = {

			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			arms_factory = 2
			dockyard = 2

			10297 = {
				naval_base = 5
			}

		}
		
	}

	provinces = { 4310 1364 12215 1392 7399 12255 4384 1376 10297 4412 12271 }

	local_supplies = 3.0 
}