state = {
	id = 672
	name = "STATE_672" # South Sumatra
	manpower = 5122400
	
	state_category = large_town
	
	resources = {
		rubber = 203
		oil = 197
		tungsten =  100
		coal = 39
	}

	history = {

		owner = INS
		add_core_of = INS
		
		victory_points = {
			12268 1 # Palembang
		}

		buildings = {

			infrastructure = 2
			industrial_complex = 1
			air_base = 1

			12268 = {
				naval_base = 1
			}
		}
	}

	provinces = { 1342 4361 4320 12209 1313 12165 1246 4276 12296 1401 7384 7396 4211 12268 10322 1274 7308 10150 12138 4381 }

	local_supplies = 3.0 
}