technologies = {

	selva_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		category_all_infantry = {
			jungle = {
				defence = 0.2
				attack = 0.1
				movement = 0.2
			}
		}

		category_all_armor = {
			jungle = {
				defence = 0.2
				attack = 0.1
				movement = 0.2
			}
		}

		category_artillery = {
			jungle = {
				defence = 0.2
				attack = 0.1
				movement = 0.2
			}
		}

		armored_car = {
			jungle = {
				defence = 0.2
				attack = 0.1
				movement = 0.2
			}
		}

		motorized = {
			jungle = {
				defence = 0.2
				attack = 0.1
				movement = 0.2
			}
		}

		mechanized = {
			jungle = {
				defence = 0.2
				attack = 0.1
				movement = 0.2
			}
		}

		cavalry = {
			jungle = {
				defence = 0.2
				attack = 0.1
				movement = 0.2
			}
		}

	}

}