division_template = {
	name = "Fan-k'ang Chün" 			
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

##### OOB #####
units = {
	division = {
		name = "Kaohsiung Fan-k'ang Chün"
		location = 12068 #Kaohsiung
		division_template = "Fan-k'ang Chün"
		start_experience_factor = 0.2
	}
	division = {
		name = "Kaohsiung Fan-k'ang Chün"
		location = 12068 #Kaohsiung
		division_template = "Fan-k'ang Chün"
		start_experience_factor = 0.2
	}
	division = {
		name = "Kaohsiung Fan-k'ang Chün"
		location = 12068 #Kaohsiung
		division_template = "Fan-k'ang Chün"
		start_experience_factor = 0.2
	}
	division = {
		name = "Kaohsiung Fan-k'ang Chün"
		location = 12068 #Kaohsiung
		division_template = "Fan-k'ang Chün"
		start_experience_factor = 0.2
	}
	division = {
		name = "Kaohsiung Fan-k'ang Chün"
		location = 12068 #Kaohsiung
		division_template = "Fan-k'ang Chün"
		start_experience_factor = 0.2
	}
	division = {
		name = "T'ai-pei Fan-k'ang Chün"
		location = 7186 #T'ai-pei
		division_template = "Fan-k'ang Chün"
		start_experience_factor = 0.2
	}
	division = {
		name = "T'ai-pei Fan-k'ang Chün"
		location = 7186 #T'ai-pei
		division_template = "Fan-k'ang Chün"
		start_experience_factor = 0.2
	}
	division = {
		name = "T'ai-pei Fan-k'ang Chün"
		location = 7186 #T'ai-pei
		division_template = "Fan-k'ang Chün"
		start_experience_factor = 0.2
	}
	division = {
		name = "T'ai-pei Fan-k'ang Chün"
		location = 7186 #T'ai-pei
		division_template = "Fan-k'ang Chün"
		start_experience_factor = 0.2
	}
	division = {
		name = "T'ai-pei Fan-k'ang Chün"
		location = 7186 #T'ai-pei
		division_template = "Fan-k'ang Chün"
		start_experience_factor = 0.2
	}
}

