division_template = {
	name = "Luchün Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "T'iaocheng Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Chengli Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Ch'iping Shih"	
	division_names_group = CHI_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = CHI_IND_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tuli Ch'iping Lü"	
	division_names_group = CHI_IND_CAVB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Chuang-chia Ping-t'uan"	
	division_names_group = CHI_ARM_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
	}
	support = {
	}
}


### OOB ###
units = {
	
	###### Kuomintang Army (CO: Chang Kai-shek) ######
	##### First War Area (CO: Wei Lihuang) #####
	division = { # "40 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 4066
		division_template = "Luchün Shih"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "76 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 4066
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 2nd Army Group (CO: Sun Lianzhong) ###
	division = { # "27 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 427
		}
		location = 7656
		division_template = "T'iaocheng Shih"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = { # "30 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 7656
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "56 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 10364
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "68 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 10364
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 3rd Army Group (CO: Sun Tongxuan) ###
	division = { # "12 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 12012
		division_template = "Luchün Shih"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### Hopehei-Chahar C-in-C (CO: ) ###
	division = { # "69 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 7508
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "99 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location = 1603
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "Xin 5 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 205
		}
		location = 7508
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}

	##### Second War Area (CO: Yen Hsi-shan) #####
	division = { # "9 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 12426
		division_template = "Luchün Shih"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 4th Army Group (CO: Sun Weiru) ###
	division = { # "67 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 467
		}
		location = 10434
		division_template = "T'iaocheng Shih"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = { # "38 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 10434
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = { # "47 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 10434
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "96 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 10434
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 5th Army Group (CO: Zeng Wanzhong) ###
	division = { # "3 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7580
		division_template = "Luchün Shih"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "15 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 7580
		division_template = "Luchün Shih"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "17 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 7580
		division_template = "Luchün Shih"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 6th Army Group (CO: Yang Aiyuan) ###
	division = { # "19 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 12426
		division_template = "Luchün Shih"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "61 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 12426
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "1 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12426
		division_template = "Ch'iping Shih"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 7th Army Group (CO: Zhao Chengshou) ###
	division = { # "22 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 10446
		division_template = "Luchün Shih"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "35 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 10446
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "Xin 1 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 201
		}
		location = 10446
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = {
		name = "Dongbei Xianqian Zu"
		location = 10446
		division_template = "Luchün Shih"		# Manchurian Advance Group (militia-quality guerrila group)
		start_equipment_factor = 0.5

	}
	### 14th Army Group (CO: Wei Lihuang) ###
	division = { # "10 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 410
		}
		location = 7126
		division_template = "T'iaocheng Shih"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
	}
	division = { # "83 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 483
		}
		location = 7126
		division_template = "T'iaocheng Shih"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
	}
	division = { # "14 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 7126
		division_template = "Luchün Shih"
		start_experience_factor = 0.3
	}
	division = { # "98 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}
		location = 7126
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}

	##### Third War Area (CO: Gu Zhutong) #####
	### 10th Army Group (CO: Liu Jianxu) ###
	division = { # "28 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 11961
		division_template = "Luchün Shih"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "91 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 11961
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 23rd Army Group (CO: Tang Shizun) ###
	division = { # "21 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 7101
		division_template = "Luchün Shih"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "50 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 7101
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 25th Army Group (CO: Chen Yi) ###
	division = { # "100 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 9984
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 32nd Army Group (CO: Shangguan Yunxiang) ###
	division = { # "25 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 4083
		division_template = "Luchün Shih"
		start_experience_factor = 0.3
	}
	division = { # "29 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 4083
		division_template = "Luchün Shih"
		start_experience_factor = 0.3
	}
	## Shandong-Kansu C-in-C (CO: ) ##
	division = { # "51 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 10501
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "57 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 10501
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "89 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 89
		}
		location = 10501
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### Fifth War Area (CO: Li Tsung-jen) #####
	### 11th Army Group (CO: Li Pingxian) ###
	division = { # "39 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 12495
		division_template = "Luchün Shih"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "84 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 12495
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 21st Army Group (CO: Liao Lei) ###
	division = { # "7 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12495
		division_template = "Luchün Shih"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "48 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 12495
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 22nd Army Group (CO: Sun Zhen) ###
	division = { # "41 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 1640
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "45 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 1640
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 29th Army Group (CO: Wang Zuanxu) ###
	division = { # "44 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 9999
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "67 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location = 9999
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 31st Army Group (CO: Tang Enbo) ###
	division = { # "4 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 404
		}
		location = 12467
		division_template = "T'iaocheng Shih"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
	}
	division = { # "11 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 411
		}
		location = 12467
		division_template = "T'iaocheng Shih"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
	}
	division = { # "89 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 489
		}
		location = 12467
		division_template = "T'iaocheng Shih"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
	}
	division = { # "13 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 7625
		division_template = "Luchün Shih"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }
	}
	division = { # "85 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 7625
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "92 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 7625
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 33rd Army Group (CO: Zhang Zizhong) ###
	division = { # "55 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 9934
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "59 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 9934
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "77 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location = 9934
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### Seventh War Area (CO: Chen Yi) #####
	### Fujian Defense Force (CO: ) ###
	division = { # "80 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 480
		}
		location = 4169
		division_template = "T'iaocheng Shih"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		name = "Fujian Jingbei"
		location = 1166
		division_template = "Luchün Shih"	# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}

	##### Ninth War Area (CO: Xu Yue) #####
	division = { # "57 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 457
		}
		location = 7097
		division_template = "T'iaocheng Shih"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = { # "5 Chünt'uan"
		name = "200. Shih"
		location = 7097
		division_template = "Chuang-chia Ping-t'uan"
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
	}
	division = { # "75 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}
		location = 7097
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 1st Army Group (CO: Sung Che-yuan) ###
	division = { # "58 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 4013
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "60 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 1195
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "Xin 3 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 203
		}
		location = 11947
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 15th Army Group (CO: Chen Cheng) ###
	division = { # "2 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 402
		}
		location = 7054
		division_template = "T'iaocheng Shih"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = { # "25 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 425
		}
		location = 7054
		division_template = "T'iaocheng Shih"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = { # "37 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 7054
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "52 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 7054
		division_template = "Luchün Shih"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "79 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 79
		}
		location = 7054
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 19th Army Group (CO: Luo Zhuoying) ###
	division = { # "32 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 10058
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "49 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 7146
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "70 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 12059
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 20th Army Group (CO: Shang Zhen) ###
	division = { # "14 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 414
		}
		location = 10086
		division_template = "T'iaocheng Shih"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = { # "53 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 10086
		division_template = "Luchün Shih"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "87 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 87
		}
		location = 1125
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 27th Army Group (CO: Yang Sen) ###
	division = { # "20 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 7104
		division_template = "Luchün Shih"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 30th Army Group (CO: Wang Lingji) ###
	division = { # "72 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}
		location = 12019
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "78 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location = 12019
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### Hunan C-in-C (CO: ) ###
	division = { # "3 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 403
		}
		location = 7097
		division_template = "T'iaocheng Shih"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = { # "73 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location = 7097
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "Xin 6 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 206
		}
		location = 7097
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### Tenth War Area (CO: Jiang Dingwen) #####
	division = { # "16 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 7625
		division_template = "Luchün Shih"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 34th Army Group (CO: Hu Zongnan) ###
	division = { # "27 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 7625
		division_template = "Luchün Shih"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "90 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 90
		}
		location = 7625
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### Kuomintang Reserves (CO: Pai Ch'ung-hsi) #####
	division = { # "43 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 6999
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "86 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 6999
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 8th Army Group (CO: Sun Chu) ###
	division = { # "9 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 409
		}
		location = 6999
		division_template = "T'iaocheng Shih"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.8

	}
	division = { # "36 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 436
		}
		location = 6999
		division_template = "T'iaocheng Shih"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.5
		start_equipment_factor = 0.2

	}
	division = { # "87 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 487
		}
		location = 6999
		division_template = "T'iaocheng Shih"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.5
		start_equipment_factor = 0.2

	}
	division = { # "88 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 488
		}
		location = 6999
		division_template = "T'iaocheng Shih"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.5
		start_equipment_factor = 0.2

	}
	division = { # "1 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6999
		division_template = "Luchün Shih"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "2 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6999
		division_template = "Luchün Shih"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	### 24th Army Group (CO: Pang Bingxun) ###
	division = { # "6 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 406
		}
		location = 4925
		division_template = "T'iaocheng Shih"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = { # "6 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4925
		division_template = "Luchün Shih"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "CHI" } }

	}
	division = { # "64 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 4925
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 28th Army Group (CO: Pan Wenhua) ###
	division = { # "23 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 4925
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "26 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 4925
		division_template = "Luchün Shih"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 6
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHI" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CHI" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}
#################################