
division_template = {
	name = "Pao-an Tui"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

### OOB ###
units = {
	division = {
		name = "1. Tsung-tui"
		location = 11822
		division_template = "Pao-an Tui"
	}
	division = {
		name = "2. Tsung-tui"
		location = 6969
		division_template = "Pao-an Tui"
	}
	division = {
		name = "3. Tsung-tui"
		location = 3900
		division_template = "Pao-an Tui"
	}
	division = {
		name = "4. Tsung-tui"
		location = 12043
		division_template = "Pao-an Tui"
	}
}