division_template = {
	name = "Luchün Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "T'iaocheng Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Chengli Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Ch'iping Shih"	
	division_names_group = CHI_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = CHI_IND_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tuli Ch'iping Lü"	
	division_names_group = CHI_IND_CAVB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}


### OOB ###
units = {

	division = {
		name = "Kwangsi 19. Shih"
		officer = {
			name = KMT_zhou_zuhuang
		}
		#portraits = {
		#	army = { #You can add starting portraits like this. The system expects a large and a small, and they will be cleared after the commander is promoted.
		#		large=GFX_portrait_GER_erwin_rommel
		#		small="GFX_idea_erwin_rommel"
		#	}
		#}
		location = 4134
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	division = {
		name = "Kwangsi 24. Shih"
		officer = {
			name = KMT_tan_lianfang
		}
		#portraits = {
		#	army = { #You can add starting portraits like this. The system expects a large and a small, and they will be cleared after the commander is promoted.
		#		large=GFX_portrait_GER_erwin_rommel
		#		small="GFX_idea_erwin_rommel"
		#	}
		#}
		location = 4134
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.45	
		start_experience_factor = 0.2
	}
	division = {
		name = "Kwangsi 43. Shih"
		officer = {
			name = KMT_huang_zhenguo
		}
		#portraits = {
		#	army = { #You can add starting portraits like this. The system expects a large and a small, and they will be cleared after the commander is promoted.
		#		large=GFX_portrait_GER_erwin_rommel
		#		small="GFX_idea_erwin_rommel"
		#	}
		#}
		location = 12407
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.45	
		start_experience_factor = 0.2
	}
	division = {
		name = "Kwangsi 44. Shih"
		#officer = {	#no data
		#	"Huang Chen-kuo"
		#}
		#portraits = {
		#	army = { #You can add starting portraits like this. The system expects a large and a small, and they will be cleared after the commander is promoted.
		#		large=GFX_portrait_GER_erwin_rommel
		#		small="GFX_idea_erwin_rommel"
		#	}
		#}
		location = 10404
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.45	
		start_experience_factor = 0.2
	}
	division = {
		name = "Kwangsi 45. Shih"
		officer = {
			name = KMT_wei_yunsong
		}
		location = 10431
		division_template = "Luchün Shih"	
		start_equipment_factor = 0.45	
		start_experience_factor = 0.2
	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GXC"
		}
		requested_factories = 2
		progress = 0.79
		efficiency = 100
	}	
}