division_template = {
	name = "Chünt'uan"				
	division_names_group = MEN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Ta Han Ichun"	

	priority = 0
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	division = { # "1 Chünt'uan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10424
		division_template = "Chünt'uan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7545
		division_template = "Chünt'uan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7674
		division_template = "Chünt'uan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Ta Han Ichun"
		location = 11752
		division_template = "Ta Han Ichun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}