division_template = {
	name = "Luchün Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "T'iaocheng Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Chengli Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	}
}

division_template = {
	name = "Ch'iping Shih"	
	division_names_group = CHI_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tuli Lü"	
	division_names_group = CHI_IND_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
	}
}

division_template = {
	name = "Tuli Ch'iping Lü"	
	division_names_group = CHI_IND_CAVB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}


units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 3745
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	division = {
		name = "Hsinpien 7. Shih"
		#officer = {
		#	"Ma Hung-k'uei"
		#}
		#portraits = {
		#	army = { #You can add starting portraits like this. The system expects a large and a small, and they will be cleared after the commander is promoted.
		#		large=GFX_portrait_GER_erwin_rommel
		#		small="GFX_idea_erwin_rommel"
		#	}
		#}
		location = 3745
		division_template = "Luchün Shih"		
		start_equipment_factor = 0.45
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3742
		division_template = "Tuli Ch'iping Lü"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 8081
		division_template = "Tuli Ch'iping Lü"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5

	}
	division = {
		name = "1. Ningsia Chingpei Lu"
		location = 10724
		division_template = "Tuli Lü"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1

	}
	division = {
		name = "2. Ningsia Chingpei Lu"
		location = 10724
		division_template = "Tuli Lü"		# Provincial militia unit (poor equipment and training)
		start_equipment_factor = 0.2
		start_experience_factor = 0.1

	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		officer = {
			name = KMT_guo_xipeng
		}
		location = 13321
		division_template = "Ch'iping Shih"		
		start_equipment_factor = 0.5
		start_experience_factor = 0.25
	}
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NSM"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
}