division_template = {
	name = "Chengpian Shih"			
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
		signal_company = { x = 0 y = 2 } 
		recon = { x = 0 y = 3 } 
		logistics_company = { x = 0 y = 4 } 
	}
}

units = {
	
	#### central - 2 divs ####
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 13309
		division_template = "Chengpian Shih"		
		start_experience_factor = 0.45
	}	
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9958
		division_template = "Chengpian Shih"		
		start_experience_factor = 0.45
	}	
	
	#### manchuria - 1 divs ####
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 9623
		division_template = "Chengpian Shih"		
		start_experience_factor = 0.45
	}	
	#### north - 7 divs ####
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 9843
		division_template = "Chengpian Shih"		
		start_experience_factor = 0.45
	}	
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 9987
		division_template = "Chengpian Shih"		
		start_experience_factor = 0.45
	}	
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 4071
		division_template = "Chengpian Shih"		
		start_experience_factor = 0.45
	}	
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 4205
		division_template = "Chengpian Shih"		
		start_experience_factor = 0.45
	}	
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 1200
		division_template = "Chengpian Shih"		
		start_experience_factor = 0.45
	}	
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 12356
		division_template = "Chengpian Shih"		
		start_experience_factor = 0.45
	}	
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 4525
		division_template = "Chengpian Shih"		
		start_experience_factor = 0.45
	}	
}